<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="call_notification_answer_action">Atsakyti</string>
    <string name="call_notification_answer_video_action">Vaizdo įrašas</string>
    <string name="call_notification_decline_action">Atmesti</string>
    <string name="call_notification_hang_up_action">Baigti pok.</string>
    <string name="call_notification_incoming_text">Gaunamasis skambutis</string>
    <string name="call_notification_ongoing_text">Vykstantis skambutis</string>
    <string name="call_notification_screening_text">Gaunamojo skambučio tikrinimas</string>
    <string name="close_drawer">Uždaryti naršymo meniu</string>
    <string name="close_sheet">Uždaryti lapą</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="default_error_message">Netinkama įvestis</string>
    <string name="default_popup_window_title">Iššokantysis langas</string>
    <string name="dropdown_menu">Išskleidžiamasis meniu</string>
    <string name="in_progress">Vyksta</string>
    <string name="indeterminate">Iš dalies pažymėta</string>
    <string name="m3c_bottom_sheet_collapse_description">Sutraukti apatinį lapą</string>
    <string name="m3c_bottom_sheet_dismiss_description">Atsisakyti apatinio lapo</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Vilkimo rankenėlė</string>
    <string name="m3c_bottom_sheet_expand_description">Išskleisti apatinį lapą</string>
    <string name="m3c_bottom_sheet_pane_title">Apatinis lapas</string>
    <string name="m3c_date_input_headline">Įvesta data</string>
    <string name="m3c_date_input_headline_description">Įvesta data: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Data neatitinka numatyto šablono: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data neleidžiama: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Data nepatenka į numatytų metų diapazoną: %1$s–%2$s</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Nėra</string>
    <string name="m3c_date_input_title">Pasirinkite datą</string>
    <string name="m3c_date_picker_headline">Pasirinkta data</string>
    <string name="m3c_date_picker_headline_description">Dabartinis pasirinkimas: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Eiti į %1$s m.</string>
    <string name="m3c_date_picker_no_selection_description">Nėra</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Slinkite, kol bus rodomi ankstesni metai</string>
    <string name="m3c_date_picker_scroll_to_later_years">Slinkite, kol bus rodomi vėlesni metai</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Perjungti į kalendoriaus įvesties režimą</string>
    <string name="m3c_date_picker_switch_to_day_selection">Perbraukite, kad pasirinktumėte metus, arba palieskite, kad grįžtumėte ir vėl pasirinktumėte dieną</string>
    <string name="m3c_date_picker_switch_to_input_mode">Perjungti į teksto įvesties režimą</string>
    <string name="m3c_date_picker_switch_to_next_month">Pakeisti į kitą mėnesį</string>
    <string name="m3c_date_picker_switch_to_previous_month">Pakeisti į ankstesnį mėnesį</string>
    <string name="m3c_date_picker_switch_to_year_selection">Perjungti į metų pasirinkimą</string>
    <string name="m3c_date_picker_title">Pasirinkite datą</string>
    <string name="m3c_date_picker_today_description">Šiandien</string>
    <string name="m3c_date_picker_year_picker_pane_title">Rodomas metų parinkiklis</string>
    <string name="m3c_date_range_input_invalid_range_input">Netinkama dienų sekos įvestis</string>
    <string name="m3c_date_range_input_title">Įvesti datas</string>
    <string name="m3c_date_range_picker_day_in_range">Diapazone</string>
    <string name="m3c_date_range_picker_end_headline">Pabaigos data</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Slinkite, kol bus rodomas kitas mėnuo</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Slinkite, kol bus rodomas ankstesnis mėnuo</string>
    <string name="m3c_date_range_picker_start_headline">Pradžios data</string>
    <string name="m3c_date_range_picker_title">Pasirinkite datas</string>
    <string name="m3c_dialog">Dialogo langas</string>
    <string name="m3c_dropdown_menu_collapsed">Sutraukta</string>
    <string name="m3c_dropdown_menu_expanded">Išskleista</string>
    <string name="m3c_search_bar_search">Paieška</string>
    <string name="m3c_snackbar_dismiss">Atsisakyti</string>
    <string name="m3c_suggestions_available">Pasiūlymai pateikti toliau</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Valanda</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d val.</string>
    <string name="m3c_time_picker_hour_selection">Pasirinkite valandą</string>
    <string name="m3c_time_picker_hour_suffix">%1$d val.</string>
    <string name="m3c_time_picker_hour_text_field">valandos</string>
    <string name="m3c_time_picker_minute">Minutė</string>
    <string name="m3c_time_picker_minute_selection">Pasirinkite minutes</string>
    <string name="m3c_time_picker_minute_suffix">%d min.</string>
    <string name="m3c_time_picker_minute_text_field">minutės</string>
    <string name="m3c_time_picker_period_toggle_description">Pasirinkite „priešpiet“ arba „popiet“</string>
    <string name="m3c_time_picker_pm">popiet</string>
    <string name="m3c_tooltip_long_press_label">Rodyti patarimą</string>
    <string name="m3c_tooltip_pane_description">Patarimas</string>
    <string name="navigation_menu">Naršymo meniu</string>
    <string name="not_selected">Nepasirinkta</string>
    <string name="off">Išjungta</string>
    <string name="on">Įjungta</string>
    <string name="range_end">Diapazono pabaiga</string>
    <string name="range_start">Diapazono pradžia</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="selected">Pasirinkta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Jungiklis</string>
    <string name="tab">Tabuliavimo klavišas</string>
    <string name="template_percent">Procentų: %1$d.</string>
    <string name="tooltip_description">patarimas</string>
    <string name="tooltip_label">rodyti patarimą</string>
</resources>
