<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="close_drawer">Naviqasiya menyusunu bağlayın</string>
    <string name="close_sheet">Səhifəni bağlayın</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="default_error_message">Yanlış daxiletmə</string>
    <string name="default_popup_window_title">Popap Pəncərəsi</string>
    <string name="dropdown_menu">Aşağı açılan menyu</string>
    <string name="in_progress">Davam edir</string>
    <string name="indeterminate">Qismən yoxlanıb</string>
    <string name="m3c_bottom_sheet_collapse_description">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="m3c_bottom_sheet_dismiss_description">Aşağıdakı vərəqi rədd edin</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Dəstəyi çəkin</string>
    <string name="m3c_bottom_sheet_expand_description">Aşağıdakı vərəqi genişləndirin</string>
    <string name="m3c_bottom_sheet_pane_title">Aşağıdakı vərəq</string>
    <string name="m3c_date_input_headline">Daxil edilmiş tarix</string>
    <string name="m3c_date_input_headline_description">Daxil edilmiş tarix: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Tarix gözlənilən modelə uyğun gəlmir: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Tarixə icazə verilmir: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Tarix gözlənilən il aralığından kənardır: %1$s - %2$s</string>
    <string name="m3c_date_input_label">Tarix</string>
    <string name="m3c_date_input_no_input_description">Yoxdur</string>
    <string name="m3c_date_input_title">Tarix seçin</string>
    <string name="m3c_date_picker_headline">Seçilmiş tarix</string>
    <string name="m3c_date_picker_headline_description">Cari seçim: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Bu ilə keçin: %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Yoxdur</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Əvvəlki illəri göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_picker_scroll_to_later_years">Sonrakı illəri göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="m3c_date_picker_switch_to_day_selection">İl seçmək üçün sürüşdürün. Gün seçiminə qayıtmaq üçün toxunun</string>
    <string name="m3c_date_picker_switch_to_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="m3c_date_picker_switch_to_next_month">Növbəti aya dəyişin</string>
    <string name="m3c_date_picker_switch_to_previous_month">Əvvəlki aya dəyişin</string>
    <string name="m3c_date_picker_switch_to_year_selection">İl seçiminə keçin</string>
    <string name="m3c_date_picker_title">Tarix seçin</string>
    <string name="m3c_date_picker_today_description">Bu gün</string>
    <string name="m3c_date_picker_year_picker_pane_title">İl seçicisi görünür</string>
    <string name="m3c_date_range_input_invalid_range_input">Yanlış tarix aralığı daxiletməsi</string>
    <string name="m3c_date_range_input_title">Tarixlər daxil edin</string>
    <string name="m3c_date_range_picker_day_in_range">Bu aralıqda</string>
    <string name="m3c_date_range_picker_end_headline">Bitmə tarixi</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Növbəti ayı göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Əvvəlki ayı göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_range_picker_start_headline">Başlama tarixi</string>
    <string name="m3c_date_range_picker_title">Tarixlər seçin</string>
    <string name="m3c_dialog">Dialoq</string>
    <string name="m3c_dropdown_menu_collapsed">Yığcamlaşdırılıb</string>
    <string name="m3c_dropdown_menu_expanded">Genişləndirilb</string>
    <string name="m3c_search_bar_search">Axtarış</string>
    <string name="m3c_snackbar_dismiss">Rədd edin</string>
    <string name="m3c_suggestions_available">Təkliflər aşağıdadır</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Saat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d saat</string>
    <string name="m3c_time_picker_hour_selection">Saat seçin</string>
    <string name="m3c_time_picker_hour_suffix">Saat: %1$d</string>
    <string name="m3c_time_picker_hour_text_field">saatlıq</string>
    <string name="m3c_time_picker_minute">Dəqiqə</string>
    <string name="m3c_time_picker_minute_selection">Dəqiqə seçin</string>
    <string name="m3c_time_picker_minute_suffix">%1$d dəqiqə</string>
    <string name="m3c_time_picker_minute_text_field">dəqiqəlik</string>
    <string name="m3c_time_picker_period_toggle_description">AM və ya PM seçin</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Alət izahını göstərin</string>
    <string name="m3c_tooltip_pane_description">Alət izahı</string>
    <string name="navigation_menu">Naviqasiya menyusu</string>
    <string name="not_selected">Seçilməyib</string>
    <string name="off">Deaktiv</string>
    <string name="on">Aktiv</string>
    <string name="range_end">Sıranın sonu</string>
    <string name="range_start">Sıranın başlanğıcı</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="selected">Seçilib</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Dəyişdirin</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d faiz.</string>
    <string name="tooltip_description">alət izahı</string>
    <string name="tooltip_label">alət izahını göstərin</string>
</resources>
