<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="call_notification_answer_action">Vastaa</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Hylkää</string>
    <string name="call_notification_hang_up_action">Lopeta puhelu</string>
    <string name="call_notification_incoming_text">Saapuva puhelu</string>
    <string name="call_notification_ongoing_text">Käynnissä oleva puhelu</string>
    <string name="call_notification_screening_text">Seulotaan saapuvaa puhelua</string>
    <string name="close_drawer">Sulje navigointivalikko</string>
    <string name="close_sheet">Sulje taulukko</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="default_error_message">Virheellinen syöte</string>
    <string name="default_popup_window_title">Ponnahdusikkuna</string>
    <string name="dropdown_menu">Avattava valikko</string>
    <string name="in_progress">Kesken</string>
    <string name="indeterminate">Osittain tarkistettu</string>
    <string name="m3c_bottom_sheet_collapse_description">Tiivistä alapaneeli</string>
    <string name="m3c_bottom_sheet_dismiss_description">Hylkää alapaneeli</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Vetokahva</string>
    <string name="m3c_bottom_sheet_expand_description">Laajenna alapaneeli</string>
    <string name="m3c_bottom_sheet_pane_title">Alapaneeli</string>
    <string name="m3c_date_input_headline">Lisätty päivämäärä</string>
    <string name="m3c_date_input_headline_description">Lisätty päivämäärä: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Päivämäärä ei vastaa odotettua mallia: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Päivämäärä ei sallittu: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Päivämäärä ei sisälly odotettuun vuosiaikaväliin: %1$s–%2$s</string>
    <string name="m3c_date_input_label">Päivämäärä</string>
    <string name="m3c_date_input_no_input_description">–</string>
    <string name="m3c_date_input_title">Valitse päivämäärä</string>
    <string name="m3c_date_picker_headline">Valittu päivämäärä</string>
    <string name="m3c_date_picker_headline_description">Nykyinen valinta: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
    <string name="m3c_date_picker_no_selection_description">–</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Vieritä nähdäksesi aiemmat vuodet</string>
    <string name="m3c_date_picker_scroll_to_later_years">Vieritä nähdäksesi myöhemmät vuodet</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Vaihda syöttötavaksi kalenteri</string>
    <string name="m3c_date_picker_switch_to_day_selection">Valitse vuosi pyyhkäisemällä tai palaa päivän valintaan napauttamalla</string>
    <string name="m3c_date_picker_switch_to_input_mode">Vaihda tekstinsyöttötilaan</string>
    <string name="m3c_date_picker_switch_to_next_month">Vaihda seuraavaan kuukauteen</string>
    <string name="m3c_date_picker_switch_to_previous_month">Vaihda edelliseen kuukauteen</string>
    <string name="m3c_date_picker_switch_to_year_selection">Vaihda vuoden valintaan</string>
    <string name="m3c_date_picker_title">Valitse päivämäärä</string>
    <string name="m3c_date_picker_today_description">Tänään</string>
    <string name="m3c_date_picker_year_picker_pane_title">Vuosivalitsin näkyvillä</string>
    <string name="m3c_date_range_input_invalid_range_input">Virheellinen aikaväli</string>
    <string name="m3c_date_range_input_title">Lisää päivämäärät</string>
    <string name="m3c_date_range_picker_day_in_range">Valitulla välillä</string>
    <string name="m3c_date_range_picker_end_headline">Päättymispäivä</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Vieritä nähdäksesi seuraavan kuukauden</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Vieritä nähdäksesi edellisen kuukauden</string>
    <string name="m3c_date_range_picker_start_headline">Alkamispäivä</string>
    <string name="m3c_date_range_picker_title">Valitse päivämäärät</string>
    <string name="m3c_dialog">Valintaikkuna</string>
    <string name="m3c_dropdown_menu_collapsed">Tiivistetty</string>
    <string name="m3c_dropdown_menu_expanded">Laajennettu</string>
    <string name="m3c_search_bar_search">Hae</string>
    <string name="m3c_snackbar_dismiss">Ohita</string>
    <string name="m3c_suggestions_available">Ehdotuksia alla</string>
    <string name="m3c_time_picker_am">AP</string>
    <string name="m3c_time_picker_hour">Tunti</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d h</string>
    <string name="m3c_time_picker_hour_selection">Valitse tunti</string>
    <string name="m3c_time_picker_hour_suffix">Kello %1$d</string>
    <string name="m3c_time_picker_hour_text_field">tuntien osalta</string>
    <string name="m3c_time_picker_minute">Minuutti</string>
    <string name="m3c_time_picker_minute_selection">Valitse minuutit</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuuttia</string>
    <string name="m3c_time_picker_minute_text_field">minuuttien osalta</string>
    <string name="m3c_time_picker_period_toggle_description">Valitse AP tai IP</string>
    <string name="m3c_time_picker_pm">IP</string>
    <string name="m3c_tooltip_long_press_label">Näytä vihjeteksti</string>
    <string name="m3c_tooltip_pane_description">Vihjeteksti</string>
    <string name="navigation_menu">Navigointivalikko</string>
    <string name="not_selected">Ei valittu</string>
    <string name="off">Pois</string>
    <string name="on">Päällä</string>
    <string name="range_end">Alueen loppu</string>
    <string name="range_start">Alueen alku</string>
    <string name="search_menu_title">Haku</string>
    <string name="selected">Valittu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Vaihda</string>
    <string name="tab">Välilehti</string>
    <string name="template_percent">%1$d prosenttia</string>
    <string name="tooltip_description">vihjeteksti</string>
    <string name="tooltip_label">näytä vihjeteksti</string>
</resources>
