<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idite na početnu</string>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_query">Pretražite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Delite pomoću</string>
    <string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv je u toku</string>
    <string name="call_notification_screening_text">Proverava se dolazni poziv</string>
    <string name="close_drawer">Zatvori meni za navigaciju</string>
    <string name="close_sheet">Zatvorite tabelu</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="default_error_message">Unos je nevažeći</string>
    <string name="default_popup_window_title">Iskačući prozor</string>
    <string name="dropdown_menu">Padajući meni</string>
    <string name="in_progress">U toku</string>
    <string name="indeterminate">Delimično označeno</string>
    <string name="m3c_bottom_sheet_collapse_description">Skupite donju tabelu</string>
    <string name="m3c_bottom_sheet_dismiss_description">Odbacite donju tabelu</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Identifikator za prevlačenje</string>
    <string name="m3c_bottom_sheet_expand_description">Proširite donju tabelu</string>
    <string name="m3c_bottom_sheet_pane_title">Donja tabela</string>
    <string name="m3c_date_input_headline">Uneti datum</string>
    <string name="m3c_date_input_headline_description">Uneti datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datum ne odgovara očekivanom šablonu: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datum nije dozvoljen: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum je izvan očekivanog opsega godina %1$s–%2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Ništa</string>
    <string name="m3c_date_input_title">Izaberite datum</string>
    <string name="m3c_date_picker_headline">Izabrani datum</string>
    <string name="m3c_date_picker_headline_description">Aktuelni izbor: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Idite na godinu: %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ništa</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Skrolujte da bi se prikazale ranije godine</string>
    <string name="m3c_date_picker_scroll_to_later_years">Skrolujte da bi se prikazale kasnije godine</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Pređite na režim unosa u Kalendaru</string>
    <string name="m3c_date_picker_switch_to_day_selection">Prevucite da biste izabrali godinu ili dodirnite da biste se vratili na izbor dana</string>
    <string name="m3c_date_picker_switch_to_input_mode">Pređite na režim unosa teksta</string>
    <string name="m3c_date_picker_switch_to_next_month">Pređite na sledeći mesec</string>
    <string name="m3c_date_picker_switch_to_previous_month">Pređite na prethodni mesec</string>
    <string name="m3c_date_picker_switch_to_year_selection">Pređite na izbor godine</string>
    <string name="m3c_date_picker_title">Izaberite datum</string>
    <string name="m3c_date_picker_today_description">Danas</string>
    <string name="m3c_date_picker_year_picker_pane_title">Vidljiv birač godina</string>
    <string name="m3c_date_range_input_invalid_range_input">Unos opsega datuma je nevažeći</string>
    <string name="m3c_date_range_input_title">Unesite datume</string>
    <string name="m3c_date_range_picker_day_in_range">U opsegu</string>
    <string name="m3c_date_range_picker_end_headline">Datum završetka</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Pomerajte da bi se prikazao sledeći mesec</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Pomerajte da bi se prikazao prethodni mesec</string>
    <string name="m3c_date_range_picker_start_headline">Datum početka</string>
    <string name="m3c_date_range_picker_title">Izaberite datume</string>
    <string name="m3c_dialog">Dijalog</string>
    <string name="m3c_dropdown_menu_collapsed">Skupljeno je</string>
    <string name="m3c_dropdown_menu_expanded">Prošireno je</string>
    <string name="m3c_search_bar_search">Pretraga</string>
    <string name="m3c_snackbar_dismiss">Odbaci</string>
    <string name="m3c_suggestions_available">Predlozi su u nastavku</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Sat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d s</string>
    <string name="m3c_time_picker_hour_selection">Izaberite sat</string>
    <string name="m3c_time_picker_hour_suffix">%1$d s</string>
    <string name="m3c_time_picker_hour_text_field">za sate</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Izaberite minute</string>
    <string name="m3c_time_picker_minute_suffix">%1$d min</string>
    <string name="m3c_time_picker_minute_text_field">za minute</string>
    <string name="m3c_time_picker_period_toggle_description">Izaberite pre podne ili po podne</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Prikažite objašnjenje</string>
    <string name="m3c_tooltip_pane_description">Objašnjenje</string>
    <string name="navigation_menu">Meni za navigaciju</string>
    <string name="not_selected">Nije izabrano</string>
    <string name="off">Isključeno</string>
    <string name="on">Uključeno</string>
    <string name="range_end">Kraj opsega</string>
    <string name="range_start">Početak opsega</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="selected">Izabrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Prekidač</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
    <string name="tooltip_description">objašnjenje</string>
    <string name="tooltip_label">prikaži objašnjenje</string>
</resources>
