<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="call_notification_answer_action">応答</string>
    <string name="call_notification_answer_video_action">ビデオ</string>
    <string name="call_notification_decline_action">拒否</string>
    <string name="call_notification_hang_up_action">通話終了</string>
    <string name="call_notification_incoming_text">着信</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">着信をスクリーニング中</string>
    <string name="close_drawer">ナビゲーションメニューを閉じる</string>
    <string name="close_sheet">シートを閉じる</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="default_error_message">入力値が無効です</string>
    <string name="default_popup_window_title">ポップアップウィンドウ</string>
    <string name="dropdown_menu">プルダウン メニュー</string>
    <string name="in_progress">処理しています</string>
    <string name="indeterminate">一部 ON</string>
    <string name="m3c_bottom_sheet_collapse_description">ボトムシートを折りたたみます</string>
    <string name="m3c_bottom_sheet_dismiss_description">ボトムシートを閉じます</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ドラッグ ハンドル</string>
    <string name="m3c_bottom_sheet_expand_description">ボトムシートを開きます</string>
    <string name="m3c_bottom_sheet_pane_title">ボトムシート</string>
    <string name="m3c_date_input_headline">入力された日付</string>
    <string name="m3c_date_input_headline_description">入力された日付: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">想定パターンと一致しない日付: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">許可されない日付: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">想定される年の範囲（%1$s～%2$s）から日付が外れています</string>
    <string name="m3c_date_input_label">日付</string>
    <string name="m3c_date_input_no_input_description">なし</string>
    <string name="m3c_date_input_title">日付の選択</string>
    <string name="m3c_date_picker_headline">選択した日付</string>
    <string name="m3c_date_picker_headline_description">現在の選択: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">年に移動 %1$s</string>
    <string name="m3c_date_picker_no_selection_description">なし</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">これより前の年を表示するにはスクロールしてください</string>
    <string name="m3c_date_picker_scroll_to_later_years">これより後の年を表示するにはスクロールしてください</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">カレンダー入力モードに切り替え</string>
    <string name="m3c_date_picker_switch_to_day_selection">スワイプして年を選択するか、タップして日付の選択に戻ります</string>
    <string name="m3c_date_picker_switch_to_input_mode">テキスト入力モードに切り替え</string>
    <string name="m3c_date_picker_switch_to_next_month">翌月に変更</string>
    <string name="m3c_date_picker_switch_to_previous_month">前月に変更</string>
    <string name="m3c_date_picker_switch_to_year_selection">年の選択に切り替え</string>
    <string name="m3c_date_picker_title">日付の選択</string>
    <string name="m3c_date_picker_today_description">今日</string>
    <string name="m3c_date_picker_year_picker_pane_title">年の選択ツールの表示</string>
    <string name="m3c_date_range_input_invalid_range_input">入力された期間は無効です</string>
    <string name="m3c_date_range_input_title">日付の入力</string>
    <string name="m3c_date_range_picker_day_in_range">範囲内</string>
    <string name="m3c_date_range_picker_end_headline">終了日</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">翌月を表示するにはスクロールしてください</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">前月を表示するにはスクロールしてください</string>
    <string name="m3c_date_range_picker_start_headline">開始日</string>
    <string name="m3c_date_range_picker_title">日付の選択</string>
    <string name="m3c_dialog">ダイアログ</string>
    <string name="m3c_dropdown_menu_collapsed">閉じています</string>
    <string name="m3c_dropdown_menu_expanded">開いています</string>
    <string name="m3c_search_bar_search">検索</string>
    <string name="m3c_snackbar_dismiss">閉じる</string>
    <string name="m3c_suggestions_available">検索候補は次のとおりです</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">時間</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d 時間</string>
    <string name="m3c_time_picker_hour_selection">時刻を選択</string>
    <string name="m3c_time_picker_hour_suffix">%1$d 時</string>
    <string name="m3c_time_picker_hour_text_field">（時間単位）</string>
    <string name="m3c_time_picker_minute">分</string>
    <string name="m3c_time_picker_minute_selection">分を選択</string>
    <string name="m3c_time_picker_minute_suffix">%1$d 分</string>
    <string name="m3c_time_picker_minute_text_field">（分単位）</string>
    <string name="m3c_time_picker_period_toggle_description">午前または午後を選択</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ツールチップを表示</string>
    <string name="m3c_tooltip_pane_description">ツールチップ</string>
    <string name="navigation_menu">ナビゲーションメニュー</string>
    <string name="not_selected">未選択</string>
    <string name="off">オフ</string>
    <string name="on">オン</string>
    <string name="range_end">範囲の末尾</string>
    <string name="range_start">範囲の先頭</string>
    <string name="search_menu_title">検索</string>
    <string name="selected">選択済み</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">切り替える</string>
    <string name="tab">タブ</string>
    <string name="template_percent">%1$dパーセント。</string>
    <string name="tooltip_description">ツールチップ</string>
    <string name="tooltip_label">ツールチップを表示</string>
</resources>
