<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AR_NOT_SUPPORTED">Questo dispositivo non dispone dell\'hardware e/o software necessari per il funzionamento della Realtà Aumentata</string>
    <string name="CALLS_NOT_SUPPORTED">%s non supporta chiamate. Hai provato a chiamare al %s.</string>
    <string name="CANCEL">Cancellare</string>
    <string name="CONFIRM_CALL">Sei sicuro di voler chiamare al %s?</string>
    <string name="CONFIRM_CALL_TITLE">Chiamata uscente</string>
    <string name="DONE">Fatto</string>
    <string name="ERROR_TITLE">Errore</string>
    <string name="LOADING_MESSAGE">Caricando</string>
    <string name="MAIL_NOT_SUPPORTED">L\'aapplicazione Mail non è disponibile</string>
    <string name="MAPS_NOT_SUPPORTED">Il dispositivo non è compatibile con l\'aPI delle Mappe</string>
    <string name="MAU_LIMIT_EXCEEDED">Questa app ha raggiunto il numero massimo consentito di utenti. Seli metta in contatto con prego per accedere a questo app.</string>
    <string name="NO">No</string>
    <string name="NOTIFICATION_TITLE">Notifica</string>
    <string name="NO_GPS">Il GPS è disattivato</string>
    <string name="NO_PRODUCTS">Non c\'è nulla da comprare</string>
    <string name="NO_PRODUCTS_TITLE">Non ci sono prodotti</string>
    <string name="NO_RESULTS">Non sono stati trovati risultati</string>
    <string name="OK">Ok</string>
    <string name="SET_DATE">Scegli una data</string>
    <string name="SMS_NOT_SUPPORTED">%s non supporta messaggi SMS</string>
    <string name="SSL_ERROR">C\'è un problema con la convalida del certificato SSL del sito web. Per favore contatta l\'amministratore del sito web.</string>
    <string name="STREAM_NOT_WIFI">Non sei connesso al WIFI, potrebbe implicare un consumo elevato della banda larga. Desideri reallizzare comunque lo streaming?</string>
    <string name="STREAM_NOT_WIFI_YES">Riprodurre comunque</string>
    <string name="WRONG_NUMBER">Per favore, digita un numero valido.</string>
    <string name="WRONG_NUMBER_TITLE">Numero errato</string>
    <string name="YES">Si</string>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="call_notification_answer_action">Rispondi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rifiuta</string>
    <string name="call_notification_hang_up_action">Riaggancia</string>
    <string name="call_notification_incoming_text">Chiamata in arrivo</string>
    <string name="call_notification_ongoing_text">Chiamata in corso</string>
    <string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
    <string name="close_drawer">Chiudi il menu di navigazione</string>
    <string name="close_sheet">Chiudi il foglio</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="default_error_message">Valore non valido</string>
    <string name="default_popup_window_title">Finestra popup</string>
    <string name="dropdown_menu">Menu a discesa</string>
    <string name="in_progress">In corso</string>
    <string name="indeterminate">Elemento parzialmente selezionato</string>
    <string name="m3c_bottom_sheet_collapse_description">Comprimi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_dismiss_description">Chiudi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Punto di trascinamento</string>
    <string name="m3c_bottom_sheet_expand_description">Espandi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_pane_title">Riquadro inferiore</string>
    <string name="m3c_date_input_headline">Data inserita</string>
    <string name="m3c_date_input_headline_description">Data inserita: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La data non corrisponde al pattern previsto: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data non consentita: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">La data non rientra nell\'intervallo di anni previsto (%1$s-%2$s)</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Nessuna selezione</string>
    <string name="m3c_date_input_title">Seleziona data</string>
    <string name="m3c_date_picker_headline">Data selezionata</string>
    <string name="m3c_date_picker_headline_description">Selezione attuale: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Vai all\'anno %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Nessuna selezione</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Scorri per visualizzare gli anni precedenti</string>
    <string name="m3c_date_picker_scroll_to_later_years">Scorri per visualizzare gli anni successivi</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Passa alla modalità di immissione calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Scorri per selezionare un anno o tocca per tornare alla selezione di un giorno</string>
    <string name="m3c_date_picker_switch_to_input_mode">Passa alla modalità di immissione testo</string>
    <string name="m3c_date_picker_switch_to_next_month">Passa al mese successivo</string>
    <string name="m3c_date_picker_switch_to_previous_month">Passa al mese precedente</string>
    <string name="m3c_date_picker_switch_to_year_selection">Passa alla selezione di un anno</string>
    <string name="m3c_date_picker_title">Seleziona data</string>
    <string name="m3c_date_picker_today_description">Oggi</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selettore dell\'anno visibile</string>
    <string name="m3c_date_range_input_invalid_range_input">Intervallo di date inserito non valido</string>
    <string name="m3c_date_range_input_title">Inserisci date</string>
    <string name="m3c_date_range_picker_day_in_range">Nell\'intervallo</string>
    <string name="m3c_date_range_picker_end_headline">Data di fine</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Scorri per visualizzare il mese successivo</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Scorri per visualizzare il mese precedente</string>
    <string name="m3c_date_range_picker_start_headline">Data di inizio</string>
    <string name="m3c_date_range_picker_title">Seleziona date</string>
    <string name="m3c_dialog">Finestra di dialogo</string>
    <string name="m3c_dropdown_menu_collapsed">Compresso</string>
    <string name="m3c_dropdown_menu_expanded">Espanso</string>
    <string name="m3c_search_bar_search">Cerca</string>
    <string name="m3c_snackbar_dismiss">Chiudi</string>
    <string name="m3c_suggestions_available">Suggerimenti sotto</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Ora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ore</string>
    <string name="m3c_time_picker_hour_selection">Seleziona l\'ora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d in punto</string>
    <string name="m3c_time_picker_hour_text_field">per l\'ora</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Seleziona i minuti</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuti</string>
    <string name="m3c_time_picker_minute_text_field">per i minuti</string>
    <string name="m3c_time_picker_period_toggle_description">Seleziona AM o PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Mostra descrizione comando</string>
    <string name="m3c_tooltip_pane_description">Descrizione comando</string>
    <string name="navigation_menu">Menu di navigazione</string>
    <string name="not_selected">Opzione non selezionata</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="range_end">Fine intervallo</string>
    <string name="range_start">Inizio intervallo</string>
    <string name="search_menu_title">Cerca</string>
    <string name="selected">Elemento selezionato</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Opzione</string>
    <string name="tab">Scheda</string>
    <string name="template_percent">%1$d percento.</string>
    <string name="tooltip_description">Descrizione comando</string>
    <string name="tooltip_label">Mostra descrizione comando</string>
</resources>
