{"general":{"idUser":3591146,"disabled":false,"disabledReason":null,"googleAnalyticsId":null,"preloadOnlineResources":false},"adConfig":{"sectionAdSwitch":false,"adSupported":{"ios":true,"android":true,"html5":true,"wp":true},"idAd":1184177,"mauServer":"https:\/\/mau.mobincube.com","mauLimit":0,"mauExcess":false},"backends":{"cleverTap":null,"beaconsInSpace":{"apiKey":"D06EA8A2B3BD450C8CCEED9C449981155760768633FC1040177919"}},"privacy":{"android":{"url":"https:\/\/myappterms.com\/8B2PWT\/1","disabled":true,"defaultStorable":false},"ios":{"url":"https:\/\/myappterms.com\/8B2PWT\/1","disabled":true,"defaultStorable":false},"url":"https:\/\/myappterms.com\/8B2PWT\/1","disabled":true,"defaultStorable":false}}