<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="call_notification_answer_action">Annehmen</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Ablehnen</string>
    <string name="call_notification_hang_up_action">Auflegen</string>
    <string name="call_notification_incoming_text">Eingehender Anruf</string>
    <string name="call_notification_ongoing_text">Aktueller Anruf</string>
    <string name="call_notification_screening_text">Filter für eingehenden Anruf</string>
    <string name="close_drawer">Navigationsmenü schließen</string>
    <string name="close_sheet">Tabelle schließen</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="default_error_message">Ungültige Eingabe</string>
    <string name="default_popup_window_title">Pop-up-Fenster</string>
    <string name="dropdown_menu">Drop-down-Menü</string>
    <string name="in_progress">In Bearbeitung</string>
    <string name="indeterminate">Teilweise aktiviert</string>
    <string name="m3c_bottom_sheet_collapse_description">Ansicht am unteren Rand minimieren</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ansicht am unteren Rand schließen</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ziehpunkt</string>
    <string name="m3c_bottom_sheet_expand_description">Ansicht am unteren Rand maximieren</string>
    <string name="m3c_bottom_sheet_pane_title">Ansicht am unteren Rand</string>
    <string name="m3c_date_input_headline">Eingabedatum</string>
    <string name="m3c_date_input_headline_description">Eingabedatum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datum entspricht nicht dem erwarteten Format: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Unzulässiges Datum: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum liegt außerhalb des erwarteten Jahresbereichs (%1$s–%2$s)</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Kein Datum</string>
    <string name="m3c_date_input_title">Datum auswählen</string>
    <string name="m3c_date_picker_headline">Ausgewähltes Datum</string>
    <string name="m3c_date_picker_headline_description">Aktuelle Auswahl: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="m3c_date_picker_no_selection_description">Kein Datum</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Zum Ansehen vorheriger Jahre scrollen</string>
    <string name="m3c_date_picker_scroll_to_later_years">Zum Ansehen nachfolgender Jahre scrollen</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">In den Kalendereingabemodus wechseln</string>
    <string name="m3c_date_picker_switch_to_day_selection">Wischen, um ein Jahr auszuwählen, oder tippen, um zur Tagesauswahl zurückzukehren</string>
    <string name="m3c_date_picker_switch_to_input_mode">In den Texteingabemodus wechseln</string>
    <string name="m3c_date_picker_switch_to_next_month">Zum nächsten Monat wechseln</string>
    <string name="m3c_date_picker_switch_to_previous_month">Zum vorherigen Monat wechseln</string>
    <string name="m3c_date_picker_switch_to_year_selection">Zur Jahresauswahl wechseln</string>
    <string name="m3c_date_picker_title">Datum auswählen</string>
    <string name="m3c_date_picker_today_description">Heute</string>
    <string name="m3c_date_picker_year_picker_pane_title">Jahresauswahl sichtbar</string>
    <string name="m3c_date_range_input_invalid_range_input">Angegebener Zeitraum ungültig</string>
    <string name="m3c_date_range_input_title">Daten eingeben</string>
    <string name="m3c_date_range_picker_day_in_range">Im Zeitraum</string>
    <string name="m3c_date_range_picker_end_headline">Enddatum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Zum Ansehen des nächsten Monats scrollen</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Zum Ansehen des vorherigen Monats scrollen</string>
    <string name="m3c_date_range_picker_start_headline">Startdatum</string>
    <string name="m3c_date_range_picker_title">Daten auswählen</string>
    <string name="m3c_dialog">Dialogfeld</string>
    <string name="m3c_dropdown_menu_collapsed">Minimiert</string>
    <string name="m3c_dropdown_menu_expanded">Maximiert</string>
    <string name="m3c_search_bar_search">Suche</string>
    <string name="m3c_snackbar_dismiss">Schließen</string>
    <string name="m3c_suggestions_available">Vorschläge unten</string>
    <string name="m3c_time_picker_am">Vormittags</string>
    <string name="m3c_time_picker_hour">Stunde</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d Std.</string>
    <string name="m3c_time_picker_hour_selection">Stunde auswählen</string>
    <string name="m3c_time_picker_hour_suffix">%1$d Uhr</string>
    <string name="m3c_time_picker_hour_text_field">für Stunde</string>
    <string name="m3c_time_picker_minute">Minute</string>
    <string name="m3c_time_picker_minute_selection">Minuten auswählen</string>
    <string name="m3c_time_picker_minute_suffix">%1$d Minuten</string>
    <string name="m3c_time_picker_minute_text_field">für Minuten</string>
    <string name="m3c_time_picker_period_toggle_description">Vormittags oder nachmittags auswählen</string>
    <string name="m3c_time_picker_pm">Nachmittags</string>
    <string name="m3c_tooltip_long_press_label">Kurzinfo anzeigen</string>
    <string name="m3c_tooltip_pane_description">Kurzinfo</string>
    <string name="navigation_menu">Navigationsmenü</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="off">Aus</string>
    <string name="on">An</string>
    <string name="range_end">Bereichsende</string>
    <string name="range_start">Bereichsstart</string>
    <string name="search_menu_title">Suche</string>
    <string name="selected">Ausgewählt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Wechseln</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d Prozent.</string>
    <string name="tooltip_description">Kurzinfo</string>
    <string name="tooltip_label">Kurzinfo anzeigen</string>
</resources>
