<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఆప్షన్‌లు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">సెర్చ్ చేయండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">సెర్చ్ క్వెరీ</string>
    <string name="abc_searchview_description_search">సెర్చ్</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ సెర్చ్</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="call_notification_answer_action">పికప్ చేయండి</string>
    <string name="call_notification_answer_video_action">వీడియో కాల్</string>
    <string name="call_notification_decline_action">కట్ చేయండి</string>
    <string name="call_notification_hang_up_action">ముగించండి</string>
    <string name="call_notification_incoming_text">ఇన్‌కమింగ్ కాల్</string>
    <string name="call_notification_ongoing_text">కాల్ కొనసాగుతోంది</string>
    <string name="call_notification_screening_text">ఇన్‌కమింగ్ కాల్‌ను స్క్రీన్ చేయండి</string>
    <string name="close_drawer">నావిగేషన్ మెనూను మూసివేయి</string>
    <string name="close_sheet">షీట్‌ను మూసివేయి</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించండి</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ట్రై చేయండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను అప్‌డేట్ చేయండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయండి</string>
    <string name="default_error_message">ఇన్‌పుట్ చెల్లదు</string>
    <string name="default_popup_window_title">పాప్-అప్ విండో</string>
    <string name="dropdown_menu">డ్రాప్‌డౌన్ మెనూ</string>
    <string name="in_progress">ప్రోగ్రెస్‌లో ఉంది</string>
    <string name="indeterminate">పాక్షికంగా ఎంచుకోబడింది</string>
    <string name="m3c_bottom_sheet_collapse_description">దిగువున ఉన్న షీట్‌ను కుదిస్తుంది</string>
    <string name="m3c_bottom_sheet_dismiss_description">దిగువున ఉన్న షీట్‌ను విస్మరిస్తుంది</string>
    <string name="m3c_bottom_sheet_drag_handle_description">లాగే హ్యాండిల్</string>
    <string name="m3c_bottom_sheet_expand_description">దిగువున ఉన్న షీట్‌ను విస్తరిస్తుంది</string>
    <string name="m3c_bottom_sheet_pane_title">దిగువున ఉన్న షీట్</string>
    <string name="m3c_date_input_headline">ఎంటర్ చేసిన తేదీ</string>
    <string name="m3c_date_input_headline_description">ఎంటర్ చేసిన తేదీ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">తేదీ, ఉండాల్సిన ఫార్మాట్‌తో మ్యాచ్ కాలేదు: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">చెల్లని తేదీ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ఉండాల్సిన సంవత్సరాల పరిధి %1$s - %2$s‌లో తేదీ లేదు</string>
    <string name="m3c_date_input_label">తేదీ</string>
    <string name="m3c_date_input_no_input_description">ఏదీ లేదు</string>
    <string name="m3c_date_input_title">తేదీని ఎంచుకోండి</string>
    <string name="m3c_date_picker_headline">ఎంచుకున్న తేదీ</string>
    <string name="m3c_date_picker_headline_description">ప్రస్తుత ఎంపిక: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s సంవత్సరానికి వెళ్లండి</string>
    <string name="m3c_date_picker_no_selection_description">ఏదీ లేదు</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">మునుపటి సంవత్సరాల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_picker_scroll_to_later_years">తర్వాతి సంవత్సరాల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">క్యాలెండర్ ఇన్‌పుట్ మోడ్‌కు మారండి</string>
    <string name="m3c_date_picker_switch_to_day_selection">సంవత్సరాన్ని ఎంచుకోవడానికి స్వైప్ చేయండి, లేదా తిరిగి రోజును ఎంచుకునేందుకు మారడానికి ట్యాప్ చేయండి</string>
    <string name="m3c_date_picker_switch_to_input_mode">టెక్స్ట్ ఇన్‌పుట్ మోడ్‌కు మారండి</string>
    <string name="m3c_date_picker_switch_to_next_month">వచ్చే నెలకు మార్చండి</string>
    <string name="m3c_date_picker_switch_to_previous_month">మునుపటి నెలకు మార్చండి</string>
    <string name="m3c_date_picker_switch_to_year_selection">సంవత్సరాన్ని ఎంచుకునే ఆప్షన్‌కు మారండి</string>
    <string name="m3c_date_picker_title">తేదీని ఎంచుకోండి</string>
    <string name="m3c_date_picker_today_description">నేడు</string>
    <string name="m3c_date_picker_year_picker_pane_title">సంవత్సరం పికర్ కనిపిస్తుంది</string>
    <string name="m3c_date_range_input_invalid_range_input">తేదీల పరిధి ఇన్‌పుట్ చెల్లదు</string>
    <string name="m3c_date_range_input_title">తేదీలను ఎంటర్ చేయండి</string>
    <string name="m3c_date_range_picker_day_in_range">పరిధిలో ఉంది</string>
    <string name="m3c_date_range_picker_end_headline">ముగింపు తేదీ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">వచ్చే నెల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">మునుపటి నెల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_range_picker_start_headline">ప్రారంభ తేదీ</string>
    <string name="m3c_date_range_picker_title">తేదీలను ఎంచుకోండి</string>
    <string name="m3c_dialog">డైలాగ్</string>
    <string name="m3c_dropdown_menu_collapsed">కుదించబడింది</string>
    <string name="m3c_dropdown_menu_expanded">విస్తరించబడింది</string>
    <string name="m3c_search_bar_search">సెర్చ్ చేయండి</string>
    <string name="m3c_snackbar_dismiss">విస్మరించండి</string>
    <string name="m3c_suggestions_available">సూచనలు దిగువున ఉన్నాయి</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">గంట</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d గంటలు</string>
    <string name="m3c_time_picker_hour_selection">గంటలను ఎంచుకోవడానికి వీలు కల్పిస్తుంది</string>
    <string name="m3c_time_picker_hour_suffix">%1$d గం</string>
    <string name="m3c_time_picker_hour_text_field">గంటలను ఎంచుకోవడం కోసం</string>
    <string name="m3c_time_picker_minute">నిమిషం</string>
    <string name="m3c_time_picker_minute_selection">నిమిషాలను ఎంచుకోండి</string>
    <string name="m3c_time_picker_minute_suffix">%1$d నిమిషాలు</string>
    <string name="m3c_time_picker_minute_text_field">నిమిషాలను ఎంచుకోవడం కోసం</string>
    <string name="m3c_time_picker_period_toggle_description">AM లేదా PMను ఎంచుకోండి</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">టూల్‌టిప్‌ను చూడండి</string>
    <string name="m3c_tooltip_pane_description">టూల్‌టిప్</string>
    <string name="navigation_menu">నావిగేషన్ మెనూ</string>
    <string name="not_selected">ఎంచుకోబడలేదు</string>
    <string name="off">ఆఫ్‌లో ఉంది</string>
    <string name="on">ఆన్‌లో ఉంది</string>
    <string name="range_end">పరిధి ముగిసింది</string>
    <string name="range_start">పరిధి ప్రారంభమయింది</string>
    <string name="search_menu_title">సెర్చ్</string>
    <string name="selected">ఎంచుకోబడింది</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Switch</string>
    <string name="tab">ట్యాబ్</string>
    <string name="template_percent">%1$d శాతం.</string>
    <string name="tooltip_description">టూల్‌టిప్</string>
    <string name="tooltip_label">టూల్‌టిప్‌ను చూపించండి</string>
</resources>
