<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="call_notification_answer_action">பதிலளி</string>
    <string name="call_notification_answer_video_action">வீடியோ</string>
    <string name="call_notification_decline_action">நிராகரி</string>
    <string name="call_notification_hang_up_action">துண்டி</string>
    <string name="call_notification_incoming_text">உள்வரும் அழைப்பு</string>
    <string name="call_notification_ongoing_text">செயலில் இருக்கும் அழைப்பு</string>
    <string name="call_notification_screening_text">உள்வரும் அழைப்பை மதிப்பாய்வு செய்கிறது</string>
    <string name="close_drawer">வழிசெலுத்தல் மெனுவை மூடும்</string>
    <string name="close_sheet">ஷீட்டை மூடும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="default_error_message">தவறான உள்ளீடு</string>
    <string name="default_popup_window_title">பாப்-அப் சாளரம்</string>
    <string name="dropdown_menu">கீழ்த்தோன்றல் மெனு</string>
    <string name="in_progress">செயலிலுள்ளது</string>
    <string name="indeterminate">சில மட்டுமே தேர்ந்தெடுக்கப்பட்டுள்ளன</string>
    <string name="m3c_bottom_sheet_collapse_description">கீழ்ப்புற ஷீட்டைச் சுருக்கும்</string>
    <string name="m3c_bottom_sheet_dismiss_description">கீழ்ப்புற ஷீட்டை நிராகரிக்கும்</string>
    <string name="m3c_bottom_sheet_drag_handle_description">இழுப்பதற்கான ஹேண்டில்</string>
    <string name="m3c_bottom_sheet_expand_description">கீழ்ப்புற ஷீட்டை விரிவாக்கும்</string>
    <string name="m3c_bottom_sheet_pane_title">கீழ்ப்புற ஷீட்</string>
    <string name="m3c_date_input_headline">உள்ளிட்ட தேதி</string>
    <string name="m3c_date_input_headline_description">உள்ளிட்ட தேதி: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">எதிர்பார்க்கப்படும் பேட்டர்னுடன் தேதி பொருந்தவில்லை: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">இந்தத் தேதி அனுமதிக்கப்படவில்லை: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">இந்தத் தேதி %1$s - %2$s ஆண்டு வரம்பிற்குள் இல்லை</string>
    <string name="m3c_date_input_label">தேதி</string>
    <string name="m3c_date_input_no_input_description">ஏதுமில்லை</string>
    <string name="m3c_date_input_title">தேதியைத் தேர்வுசெய்க</string>
    <string name="m3c_date_picker_headline">தேர்ந்தெடுக்கப்பட்ட தேதி</string>
    <string name="m3c_date_picker_headline_description">தற்போதைய தேர்வு: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$sக்குச் செல்லும்</string>
    <string name="m3c_date_picker_no_selection_description">ஏதுமில்லை</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">முந்தைய ஆண்டுகளைப் பார்க்க ஸ்க்ரோல் செய்யுங்கள்</string>
    <string name="m3c_date_picker_scroll_to_later_years">பிந்தைய ஆண்டுகளைப் பார்க்க ஸ்க்ரோல் செய்யுங்கள்</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">கேலெண்டர் உள்ளீட்டு முறைக்கு மாற்று</string>
    <string name="m3c_date_picker_switch_to_day_selection">ஆண்டைத் தேர்வுசெய்ய ஸ்வைப் செய்யுங்கள் அல்லது தேதியைத் தேர்வுசெய்யும் பக்கத்திற்கு மீண்டும் செல்ல தட்டுங்கள்</string>
    <string name="m3c_date_picker_switch_to_input_mode">எழுத்து உள்ளீட்டு முறைக்கு மாற்று</string>
    <string name="m3c_date_picker_switch_to_next_month">அடுத்த மாதத்திற்கு மாற்று</string>
    <string name="m3c_date_picker_switch_to_previous_month">முந்தைய மாதத்திற்கு மாற்று</string>
    <string name="m3c_date_picker_switch_to_year_selection">ஆண்டைத் தேர்ந்தெடுக்கும் விருப்பத்திற்கு மாற்று</string>
    <string name="m3c_date_picker_title">தேதியைத் தேர்வுசெய்க</string>
    <string name="m3c_date_picker_today_description">இன்று</string>
    <string name="m3c_date_picker_year_picker_pane_title">ஆண்டைத் தேர்வுசெய்யும் விருப்பம் காட்டப்படுகிறது</string>
    <string name="m3c_date_range_input_invalid_range_input">தவறான தேதி வரம்பை உள்ளிட்டுள்ளீர்கள்</string>
    <string name="m3c_date_range_input_title">தேதிகளை உள்ளிடுங்கள்</string>
    <string name="m3c_date_range_picker_day_in_range">வரம்பிற்குள் உள்ளது</string>
    <string name="m3c_date_range_picker_end_headline">முடிவுத் தேதி</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">அடுத்த மாதத்தைப் பார்க்க ஸ்க்ரோல் செய்யுங்கள்</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">முந்தைய மாதத்தைப் பார்க்க ஸ்க்ரோல் செய்யுங்கள்</string>
    <string name="m3c_date_range_picker_start_headline">தொடக்கத் தேதி</string>
    <string name="m3c_date_range_picker_title">தேதிகளைத் தேர்ந்தெடுங்கள்</string>
    <string name="m3c_dialog">உரையாடல்</string>
    <string name="m3c_dropdown_menu_collapsed">சுருக்கப்பட்டது</string>
    <string name="m3c_dropdown_menu_expanded">விரிவாக்கப்பட்டது</string>
    <string name="m3c_search_bar_search">தேடல்</string>
    <string name="m3c_snackbar_dismiss">நிராகரிக்கும்</string>
    <string name="m3c_suggestions_available">பரிந்துரைகள் கீழே கிடைக்கும்</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">மணிநேரம்</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d மணி</string>
    <string name="m3c_time_picker_hour_selection">மணிநேரத்தைத் தேர்ந்தெடுக்கலாம்</string>
    <string name="m3c_time_picker_hour_suffix">%1$d மணி</string>
    <string name="m3c_time_picker_hour_text_field">மணிநேரத்திற்கு</string>
    <string name="m3c_time_picker_minute">நிமிடம்</string>
    <string name="m3c_time_picker_minute_selection">நிமிடங்களைத் தேர்ந்தெடுக்கலாம்</string>
    <string name="m3c_time_picker_minute_suffix">%1$d நிமிடங்கள்</string>
    <string name="m3c_time_picker_minute_text_field">நிமிடங்களுக்கு</string>
    <string name="m3c_time_picker_period_toggle_description">AM/PM என்பதைத் தேர்ந்தெடுக்கலாம்</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">உதவிக்குறிப்பைக் காட்டு</string>
    <string name="m3c_tooltip_pane_description">உதவிக்குறிப்பு</string>
    <string name="navigation_menu">வழிசெலுத்தல் மெனு</string>
    <string name="not_selected">தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="off">முடக்கப்பட்டுள்ளது</string>
    <string name="on">இயக்கப்பட்டுள்ளது</string>
    <string name="range_end">வரம்பு முடிவு</string>
    <string name="range_start">வரம்பு தொடக்கம்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="selected">தேர்ந்தெடுக்கப்பட்டுள்ளது</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">மாற்றுதல்</string>
    <string name="tab">பிரிவு</string>
    <string name="template_percent">%1$d சதவீதம்.</string>
    <string name="tooltip_description">உதவிக்குறிப்பு</string>
    <string name="tooltip_label">உதவிக்குறிப்பைக் காட்டும்</string>
</resources>
