<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="call_notification_answer_action">Răspunde</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Respinge</string>
    <string name="call_notification_hang_up_action">Închide</string>
    <string name="call_notification_incoming_text">Apel primit</string>
    <string name="call_notification_ongoing_text">Apel în desfășurare</string>
    <string name="call_notification_screening_text">Se filtrează un apel primit</string>
    <string name="close_drawer">Închide meniul de navigare</string>
    <string name="close_sheet">Închide foaia</string>
    <string name="common_google_play_services_enable_button">Activează</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activezi serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activează serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalează</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul tău.</string>
    <string name="common_google_play_services_install_title">Descarcă serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încearcă din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul tău.</string>
    <string name="common_google_play_services_update_button">Actualizează</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizezi serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizează serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschide pe telefon</string>
    <string name="common_signin_button_text">Conectează-te</string>
    <string name="common_signin_button_text_long">Conectează-te cu Google</string>
    <string name="default_error_message">Intrare nevalidă</string>
    <string name="default_popup_window_title">Fereastră pop-up</string>
    <string name="dropdown_menu">Meniu drop-down</string>
    <string name="in_progress">În curs</string>
    <string name="indeterminate">Bifată parțial</string>
    <string name="m3c_bottom_sheet_collapse_description">Restrânge foaia din partea de jos</string>
    <string name="m3c_bottom_sheet_dismiss_description">Închide foaia din partea de jos</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ghidaj de tragere</string>
    <string name="m3c_bottom_sheet_expand_description">Extinde foaia din partea de jos</string>
    <string name="m3c_bottom_sheet_pane_title">Foaia din partea de jos</string>
    <string name="m3c_date_input_headline">Data introdusă</string>
    <string name="m3c_date_input_headline_description">Data introdusă: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Data nu corespunde modelului așteptat: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data nu este permisă: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Data este în afara intervalului de ani %1$s – %2$s</string>
    <string name="m3c_date_input_label">Dată</string>
    <string name="m3c_date_input_no_input_description">Niciuna</string>
    <string name="m3c_date_input_title">Selectează data</string>
    <string name="m3c_date_picker_headline">Data selectată</string>
    <string name="m3c_date_picker_headline_description">Opțiunea selectată: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navighează la anul %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Niciuna</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Derulează pentru a afișa anii anteriori</string>
    <string name="m3c_date_picker_scroll_to_later_years">Derulează pentru a afișa anii ulteriori</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Comută la modul de introducere în calendar</string>
    <string name="m3c_date_picker_switch_to_day_selection">Glisează pentru a selecta un an sau atinge pentru a reveni la selectarea zilei</string>
    <string name="m3c_date_picker_switch_to_input_mode">Comută la modul de introducere a textului</string>
    <string name="m3c_date_picker_switch_to_next_month">Treci la luna următoare</string>
    <string name="m3c_date_picker_switch_to_previous_month">Treci la luna anterioară</string>
    <string name="m3c_date_picker_switch_to_year_selection">Comută la selectarea anului</string>
    <string name="m3c_date_picker_title">Selectează data</string>
    <string name="m3c_date_picker_today_description">Azi</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selectorul de an este vizibil</string>
    <string name="m3c_date_range_input_invalid_range_input">Intervalul de date introdus nu este valid</string>
    <string name="m3c_date_range_input_title">Introdu datele</string>
    <string name="m3c_date_range_picker_day_in_range">În interval</string>
    <string name="m3c_date_range_picker_end_headline">Data de încheiere</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Derulează pentru a afișa luna următoare</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Derulează pentru a afișa luna anterioară</string>
    <string name="m3c_date_range_picker_start_headline">Data de începere</string>
    <string name="m3c_date_range_picker_title">Selectează datele</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="m3c_dropdown_menu_collapsed">Restrâns</string>
    <string name="m3c_dropdown_menu_expanded">Extins</string>
    <string name="m3c_search_bar_search">Caută</string>
    <string name="m3c_snackbar_dismiss">Închide</string>
    <string name="m3c_suggestions_available">Sugestii mai jos</string>
    <string name="m3c_time_picker_am">a.m.</string>
    <string name="m3c_time_picker_hour">Oră</string>
    <string name="m3c_time_picker_hour_24h_suffix">Ora %1$d</string>
    <string name="m3c_time_picker_hour_selection">Selectează ora</string>
    <string name="m3c_time_picker_hour_suffix">Ora %1$d</string>
    <string name="m3c_time_picker_hour_text_field">pentru oră</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Selectează minutele</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minute</string>
    <string name="m3c_time_picker_minute_text_field">pentru minute</string>
    <string name="m3c_time_picker_period_toggle_description">Selectează AM sau PM</string>
    <string name="m3c_time_picker_pm">p.m.</string>
    <string name="m3c_tooltip_long_press_label">Afișează balonul explicativ</string>
    <string name="m3c_tooltip_pane_description">Balon explicativ</string>
    <string name="navigation_menu">Meniu de navigare</string>
    <string name="not_selected">Neselectat</string>
    <string name="off">Dezactivat</string>
    <string name="on">Activat</string>
    <string name="range_end">Sfârșit de interval</string>
    <string name="range_start">Început de interval</string>
    <string name="search_menu_title">Căutați</string>
    <string name="selected">Selectat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Comută</string>
    <string name="tab">Filă</string>
    <string name="template_percent">%1$d %%.</string>
    <string name="tooltip_description">balon explicativ</string>
    <string name="tooltip_label">afișează balonul explicativ</string>
</resources>
