<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">گھر کی طرف نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">تلاش کا استفسار</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اس کے ساتھ اشتراک کریں</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="call_notification_answer_action">جواب دیں</string>
    <string name="call_notification_answer_video_action">ویڈیو</string>
    <string name="call_notification_decline_action">مسترد کریں</string>
    <string name="call_notification_hang_up_action">منقطع کر دیں</string>
    <string name="call_notification_incoming_text">اِن کمنگ کال</string>
    <string name="call_notification_ongoing_text">جاری کال</string>
    <string name="call_notification_screening_text">اِن کمنگ کال کی اسکریننگ</string>
    <string name="close_drawer">نیویگیشن مینیو بند کریں</string>
    <string name="close_sheet">شیٹ بند کریں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="default_error_message">غلط ان پٹ</string>
    <string name="default_popup_window_title">پاپ اپ ونڈو</string>
    <string name="dropdown_menu">ڈراپ ڈاؤن مینیو</string>
    <string name="in_progress">پیشرفت میں</string>
    <string name="indeterminate">جزوی طور پر چیک کردہ</string>
    <string name="m3c_bottom_sheet_collapse_description">نیچے کی شیٹ کو سکیڑیں</string>
    <string name="m3c_bottom_sheet_dismiss_description">نیچے کی شیٹ کو برخاست کریں</string>
    <string name="m3c_bottom_sheet_drag_handle_description">گھسیٹنے کا ہینڈل</string>
    <string name="m3c_bottom_sheet_expand_description">نیچے کی شیٹ کو پھیلائیں</string>
    <string name="m3c_bottom_sheet_pane_title">نیچے کی شیٹ</string>
    <string name="m3c_date_input_headline">درج کردہ تاریخ</string>
    <string name="m3c_date_input_headline_description">‏درج کردہ تاریخ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">‏تاریخ متوقع پیٹرن سے مماثل نہیں ہے: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">‏تاریخ کی اجازت نہیں ہے: ‎%1$s</string>
    <string name="m3c_date_input_invalid_year_range">‏متوقع سال کی حد ‎%1$s‏ - %2$s سے باہر کی تاریخ</string>
    <string name="m3c_date_input_label">تاریخ</string>
    <string name="m3c_date_input_no_input_description">کوئی نہیں</string>
    <string name="m3c_date_input_title">تاریخ منتخب کریں</string>
    <string name="m3c_date_picker_headline">منتخب کردہ تاریخ</string>
    <string name="m3c_date_picker_headline_description">‏موجودہ انتخاب: ‎%1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">‏سال ‎%1$s پر نیویگیٹ کریں</string>
    <string name="m3c_date_picker_no_selection_description">کوئی نہیں</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">پچھلے سالوں کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_picker_scroll_to_later_years">بعد کے سالوں کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">کیلنڈر اِن پٹ موڈ پر سوئچ کریں</string>
    <string name="m3c_date_picker_switch_to_day_selection">ایک سال منتخب کرنے کے لیے سوائپ کریں یا ایک دن منتخب کرنے کی خاطر دوبارہ سوئچ کرنے کے لیے تھپتھپائیں</string>
    <string name="m3c_date_picker_switch_to_input_mode">ٹیکسٹ اِن پٹ موڈ پر سوئچ کریں</string>
    <string name="m3c_date_picker_switch_to_next_month">اگلے ماہ میں تبدیل کریں</string>
    <string name="m3c_date_picker_switch_to_previous_month">گزشتہ ماہ میں تبدیل کریں</string>
    <string name="m3c_date_picker_switch_to_year_selection">ایک سال کا انتخاب کرنے کے لیے سوئچ کریں</string>
    <string name="m3c_date_picker_title">تاریخ منتخب کریں</string>
    <string name="m3c_date_picker_today_description">آج</string>
    <string name="m3c_date_picker_year_picker_pane_title">سال کا منتخب کنندہ مرئی ہے</string>
    <string name="m3c_date_range_input_invalid_range_input">تاریخ کی حد کا غلط ان پٹ</string>
    <string name="m3c_date_range_input_title">تواریخ درج کریں</string>
    <string name="m3c_date_range_picker_day_in_range">رینج میں ہے</string>
    <string name="m3c_date_range_picker_end_headline">تاریخ اختتام</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">اگلے ماہ کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">پچھلے ماہ کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_range_picker_start_headline">تاریخ آغاز</string>
    <string name="m3c_date_range_picker_title">تواریخ منتخب کریں</string>
    <string name="m3c_dialog">ڈائلاگ</string>
    <string name="m3c_dropdown_menu_collapsed">سکیڑا گیا</string>
    <string name="m3c_dropdown_menu_expanded">پھیلایا گیا</string>
    <string name="m3c_search_bar_search">تلاش کریں</string>
    <string name="m3c_snackbar_dismiss">برخاست کریں</string>
    <string name="m3c_suggestions_available">تلاش کی تجاویز نیچے دستیاب ہیں</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">گھنٹہ</string>
    <string name="m3c_time_picker_hour_24h_suffix">‏‎%1$d گھنٹے</string>
    <string name="m3c_time_picker_hour_selection">گھنٹہ منتخب کریں</string>
    <string name="m3c_time_picker_hour_suffix">‏‎%1$d بجے</string>
    <string name="m3c_time_picker_hour_text_field">گھنٹے کے لیے</string>
    <string name="m3c_time_picker_minute">منٹ</string>
    <string name="m3c_time_picker_minute_selection">منٹ منتخب کریں</string>
    <string name="m3c_time_picker_minute_suffix">‏%1$d منٹس</string>
    <string name="m3c_time_picker_minute_text_field">منٹ کے لیے</string>
    <string name="m3c_time_picker_period_toggle_description">‏AM یا PM منتخب کریں</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ٹول ٹپ دکھائیں</string>
    <string name="m3c_tooltip_pane_description">ٹول ٹپ</string>
    <string name="navigation_menu">نیویگیشن مینیو</string>
    <string name="not_selected">غیر منتخب کردہ</string>
    <string name="off">آف ہے</string>
    <string name="on">آن ہے</string>
    <string name="range_end">رینج کا اختتام</string>
    <string name="range_start">رینج کی شروعات</string>
    <string name="search_menu_title">تلاش کریں</string>
    <string name="selected">منتخب کردہ</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="switch_role">سوئچ</string>
    <string name="tab">ٹیب</string>
    <string name="template_percent">%1$d فیصد۔</string>
    <string name="tooltip_description">ٹول ٹپ</string>
    <string name="tooltip_label">ٹول ٹپ دکھائیں</string>
</resources>
