<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="call_notification_answer_action">Fogadás</string>
    <string name="call_notification_answer_video_action">Videó</string>
    <string name="call_notification_decline_action">Elutasítás</string>
    <string name="call_notification_hang_up_action">Befejezés</string>
    <string name="call_notification_incoming_text">Bejövő hívás</string>
    <string name="call_notification_ongoing_text">Hívás folyamatban</string>
    <string name="call_notification_screening_text">Bejövő hívás szűrése</string>
    <string name="close_drawer">Navigációs menü bezárása</string>
    <string name="close_sheet">Munkalap bezárása</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="default_error_message">Érvénytelen adat</string>
    <string name="default_popup_window_title">Előugró ablak</string>
    <string name="dropdown_menu">Legördülő menü</string>
    <string name="in_progress">Folyamatban</string>
    <string name="indeterminate">Részlegesen ellenőrizve</string>
    <string name="m3c_bottom_sheet_collapse_description">Az alsó lap összecsukása</string>
    <string name="m3c_bottom_sheet_dismiss_description">Az alsó lap elvetése</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Fogópont</string>
    <string name="m3c_bottom_sheet_expand_description">Az alsó lap kibontása</string>
    <string name="m3c_bottom_sheet_pane_title">Alsó lap</string>
    <string name="m3c_date_input_headline">Megadott dátum</string>
    <string name="m3c_date_input_headline_description">Megadott dátum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">A dátum nem felel meg a várt formátumnak: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Nem engedélyezett dátum: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">A dátum a várt időtartományon (%1$s – %2$s) kívül esik</string>
    <string name="m3c_date_input_label">Dátum</string>
    <string name="m3c_date_input_no_input_description">Nincs</string>
    <string name="m3c_date_input_title">Dátum kiválasztása</string>
    <string name="m3c_date_picker_headline">Kiválasztott dátum</string>
    <string name="m3c_date_picker_headline_description">Jelenleg kiválasztva: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigálás a következő évhez: %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Nincs</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Görgessen a korábbi évek megjelenítéséhez</string>
    <string name="m3c_date_picker_scroll_to_later_years">Görgessen a későbbi évek megjelenítéséhez</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Váltás naptárbeviteli módra</string>
    <string name="m3c_date_picker_switch_to_day_selection">Csúsztatással kiválaszthatja a kívánt évet, vagy koppintással visszaválthat a nap kiválasztásához.</string>
    <string name="m3c_date_picker_switch_to_input_mode">Váltás szövegbeviteli módra</string>
    <string name="m3c_date_picker_switch_to_next_month">Váltás a következő hónapra</string>
    <string name="m3c_date_picker_switch_to_previous_month">Váltás az előző hónapra</string>
    <string name="m3c_date_picker_switch_to_year_selection">Váltás az év kiválasztására</string>
    <string name="m3c_date_picker_title">Dátum kiválasztása</string>
    <string name="m3c_date_picker_today_description">Ma</string>
    <string name="m3c_date_picker_year_picker_pane_title">Látható az évválasztó</string>
    <string name="m3c_date_range_input_invalid_range_input">Érvénytelen a megadott dátumtartomány</string>
    <string name="m3c_date_range_input_title">Dátumok megadása</string>
    <string name="m3c_date_range_picker_day_in_range">Tartományon belül</string>
    <string name="m3c_date_range_picker_end_headline">Záró dátum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Görgessen a következő hónap megjelenítéséhez</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Görgessen az előző hónap megjelenítéséhez</string>
    <string name="m3c_date_range_picker_start_headline">Kezdő dátum</string>
    <string name="m3c_date_range_picker_title">Dátumok kiválasztása</string>
    <string name="m3c_dialog">Párbeszédpanel</string>
    <string name="m3c_dropdown_menu_collapsed">Összecsukva</string>
    <string name="m3c_dropdown_menu_expanded">Kibontva</string>
    <string name="m3c_search_bar_search">Keresés</string>
    <string name="m3c_snackbar_dismiss">Elvetés</string>
    <string name="m3c_suggestions_available">Javaslatok alább</string>
    <string name="m3c_time_picker_am">de.</string>
    <string name="m3c_time_picker_hour">Óra</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d óra</string>
    <string name="m3c_time_picker_hour_selection">Óra kiválasztása</string>
    <string name="m3c_time_picker_hour_suffix">%1$d óra</string>
    <string name="m3c_time_picker_hour_text_field">óra megadása</string>
    <string name="m3c_time_picker_minute">Perc</string>
    <string name="m3c_time_picker_minute_selection">Perc kiválasztása</string>
    <string name="m3c_time_picker_minute_suffix">%1$d perc</string>
    <string name="m3c_time_picker_minute_text_field">perc megadása</string>
    <string name="m3c_time_picker_period_toggle_description">Napszak kiválasztása</string>
    <string name="m3c_time_picker_pm">du.</string>
    <string name="m3c_tooltip_long_press_label">Elemleírás megjelenítése</string>
    <string name="m3c_tooltip_pane_description">Elemleírás</string>
    <string name="navigation_menu">Navigációs menü</string>
    <string name="not_selected">Nincs kijelölve</string>
    <string name="off">Ki</string>
    <string name="on">Be</string>
    <string name="range_end">Tartomány vége</string>
    <string name="range_start">Tartomány kezdete</string>
    <string name="search_menu_title">Keresés</string>
    <string name="selected">Kijelölve</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Kapcsoló</string>
    <string name="tab">Lap</string>
    <string name="template_percent">%1$d százalék.</string>
    <string name="tooltip_description">elemleírás</string>
    <string name="tooltip_label">elemleírás megjelenítése</string>
</resources>
