<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">مفعّلة</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="call_notification_answer_action">ردّ</string>
    <string name="call_notification_answer_video_action">فيديو</string>
    <string name="call_notification_decline_action">رفض</string>
    <string name="call_notification_hang_up_action">قطع الاتصال</string>
    <string name="call_notification_incoming_text">مكالمة واردة</string>
    <string name="call_notification_ongoing_text">مكالمة جارية</string>
    <string name="call_notification_screening_text">يتم فحص المكالمة الواردة</string>
    <string name="close_drawer">إغلاق قائمة التنقل</string>
    <string name="close_sheet">إغلاق الورقة</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="default_error_message">إدخال غير صالح</string>
    <string name="default_popup_window_title">نافذة منبثقة</string>
    <string name="dropdown_menu">قائمة منسدلة</string>
    <string name="in_progress">قيد التقدم</string>
    <string name="indeterminate">تم وضع علامة في المربّع بشكل جزئي</string>
    <string name="m3c_bottom_sheet_collapse_description">تصغير البطاقة السفلية</string>
    <string name="m3c_bottom_sheet_dismiss_description">إغلاق البطاقة السفلية</string>
    <string name="m3c_bottom_sheet_drag_handle_description">مقبض السحب</string>
    <string name="m3c_bottom_sheet_expand_description">توسيع البطاقة السفلية</string>
    <string name="m3c_bottom_sheet_pane_title">بطاقة سفلية</string>
    <string name="m3c_date_input_headline">التاريخ الذي تم إدخاله</string>
    <string name="m3c_date_input_headline_description">‏التاريخ الذي تم إدخاله: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">‏لا يتوافق التاريخ مع النمط المتوقَّع: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">‏التاريخ غير مسموح به: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">‏التاريخ خارج نطاق السنوات المتوقَّع: ‎%1$s - %2$s</string>
    <string name="m3c_date_input_label">التاريخ</string>
    <string name="m3c_date_input_no_input_description">بدون تاريخ</string>
    <string name="m3c_date_input_title">اختيار تاريخ</string>
    <string name="m3c_date_picker_headline">التاريخ المحدَّد</string>
    <string name="m3c_date_picker_headline_description">‏الاختيار الحالي: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">‏الانتقال إلى سنة %1$s</string>
    <string name="m3c_date_picker_no_selection_description">بدون تاريخ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">انتقِل للأسفل أو للأعلى لإظهار السنوات السابقة.</string>
    <string name="m3c_date_picker_scroll_to_later_years">انتقِل للأسفل أو للأعلى لإظهار السنوات التالية.</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">التبديل إلى وضع \"الإدخال في التقويم\"</string>
    <string name="m3c_date_picker_switch_to_day_selection">مرِّر سريعًا لتحديد سنة، أو انقر للرجوع إلى تحديد يوم.</string>
    <string name="m3c_date_picker_switch_to_input_mode">التبديل إلى \"وضع إدخال النص\"</string>
    <string name="m3c_date_picker_switch_to_next_month">التغيير إلى الشهر التالي</string>
    <string name="m3c_date_picker_switch_to_previous_month">التغيير إلى الشهر السابق</string>
    <string name="m3c_date_picker_switch_to_year_selection">التبديل لاختيار سنة</string>
    <string name="m3c_date_picker_title">اختيار تاريخ</string>
    <string name="m3c_date_picker_today_description">اليوم</string>
    <string name="m3c_date_picker_year_picker_pane_title">أداة اختيار السنوات مرئية</string>
    <string name="m3c_date_range_input_invalid_range_input">إدخال نطاق زمني غير صالح</string>
    <string name="m3c_date_range_input_title">إدخال التواريخ</string>
    <string name="m3c_date_range_picker_day_in_range">في النطاق</string>
    <string name="m3c_date_range_picker_end_headline">تاريخ الانتهاء</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">انتقِل للأسفل أو للأعلى لإظهار الشهر التالي.</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">انتقِل للأسفل أو للأعلى لإظهار الشهر السابق.</string>
    <string name="m3c_date_range_picker_start_headline">تاريخ البدء</string>
    <string name="m3c_date_range_picker_title">اختيار التواريخ</string>
    <string name="m3c_dialog">مربّع حوار</string>
    <string name="m3c_dropdown_menu_collapsed">مصغَّرة</string>
    <string name="m3c_dropdown_menu_expanded">موسَّعة</string>
    <string name="m3c_search_bar_search">شريط بحث</string>
    <string name="m3c_snackbar_dismiss">إغلاق</string>
    <string name="m3c_suggestions_available">إليك الاقتراحات</string>
    <string name="m3c_time_picker_am">ص</string>
    <string name="m3c_time_picker_hour">ساعة</string>
    <string name="m3c_time_picker_hour_24h_suffix">‏%1$d ساعة</string>
    <string name="m3c_time_picker_hour_selection">اختيار الساعة</string>
    <string name="m3c_time_picker_hour_suffix">‏الساعة %1$d</string>
    <string name="m3c_time_picker_hour_text_field">الساعات</string>
    <string name="m3c_time_picker_minute">دقيقة</string>
    <string name="m3c_time_picker_minute_selection">اختيار الدقائق</string>
    <string name="m3c_time_picker_minute_suffix">‏%1$d دقيقة</string>
    <string name="m3c_time_picker_minute_text_field">الدقائق</string>
    <string name="m3c_time_picker_period_toggle_description">يُرجى اختيار \"ص\" أو \"م\".</string>
    <string name="m3c_time_picker_pm">م</string>
    <string name="m3c_tooltip_long_press_label">إظهار التلميح</string>
    <string name="m3c_tooltip_pane_description">تلميح</string>
    <string name="navigation_menu">قائمة تنقل</string>
    <string name="not_selected">غير محدّد</string>
    <string name="off">غير مفعّل</string>
    <string name="on">مفعّل</string>
    <string name="range_end">نهاية النطاق</string>
    <string name="range_start">بداية النطاق</string>
    <string name="search_menu_title">البحث</string>
    <string name="selected">محدّد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">تبديل</string>
    <string name="tab">علامة تبويب</string>
    <string name="template_percent">%1$d في المئة.</string>
    <string name="tooltip_description">تلميح</string>
    <string name="tooltip_label">إظهار التلميح</string>
</resources>
