<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="call_notification_answer_action">Жооп берүү</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Четке кагуу</string>
    <string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
    <string name="call_notification_incoming_text">Кирүүчү чалуу</string>
    <string name="call_notification_ongoing_text">Учурдагы чалуу</string>
    <string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
    <string name="close_drawer">Чабыттоо менюсун жабуу</string>
    <string name="close_sheet">Баракты жабуу</string>
    <string name="common_google_play_services_enable_button">Иштетүү</string>
    <string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
    <string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
    <string name="common_google_play_services_install_button">Орнотуу</string>
    <string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
    <string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
    <string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
    <string name="common_google_play_services_update_button">Жаңыртуу</string>
    <string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
    <string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
    <string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
    <string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңырат.</string>
    <string name="common_open_on_phone">Телефондо ачык</string>
    <string name="common_signin_button_text">Кирүү</string>
    <string name="common_signin_button_text_long">Google менен кирүү</string>
    <string name="default_error_message">Киргизилген маалымат жараксыз</string>
    <string name="default_popup_window_title">Калкыма терезе</string>
    <string name="dropdown_menu">Түрүлмө меню</string>
    <string name="in_progress">Аткарылууда</string>
    <string name="indeterminate">Жарым-жартылай текшерилди</string>
    <string name="m3c_bottom_sheet_collapse_description">Ылдыйкы экранды жыйыштыруу</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ылдыйкы экранды жабуу</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Сүйрөө маркери</string>
    <string name="m3c_bottom_sheet_expand_description">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="m3c_bottom_sheet_pane_title">Ылдыйкы экран</string>
    <string name="m3c_date_input_headline">Киргизилген күн</string>
    <string name="m3c_date_input_headline_description">Киргизилген күн: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Күндүн форматы үлгүгө дал келген жок: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Күндүн мындай форматын колдонууга болбойт: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Күн %1$s — %2$s деп белгиленген жылдар диапазонуна кирбей калды</string>
    <string name="m3c_date_input_label">Күнү</string>
    <string name="m3c_date_input_no_input_description">Жок</string>
    <string name="m3c_date_input_title">Күндү тандоо</string>
    <string name="m3c_date_picker_headline">Тандалган күн</string>
    <string name="m3c_date_picker_headline_description">Учурда %1$s тандалды</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s-жылга өтүү</string>
    <string name="m3c_date_picker_no_selection_description">Жок</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Мурунку жылдарды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_picker_scroll_to_later_years">Кийинки жылдарды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Жылнаамага киргизүү режимине которулуу</string>
    <string name="m3c_date_picker_switch_to_day_selection">Жылды тандоо үчүн экранды сүрүңүз же күндү тандоого кайтуу үчүн таптап коюңуз</string>
    <string name="m3c_date_picker_switch_to_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="m3c_date_picker_switch_to_next_month">Кийинки айга өзгөртүү</string>
    <string name="m3c_date_picker_switch_to_previous_month">Мурунку айга өзгөртүү</string>
    <string name="m3c_date_picker_switch_to_year_selection">Жыл тандоого которулуу</string>
    <string name="m3c_date_picker_title">Күндү тандоо</string>
    <string name="m3c_date_picker_today_description">Бүгүн</string>
    <string name="m3c_date_picker_year_picker_pane_title">Көрсөтүлгөн жыл тандагыч</string>
    <string name="m3c_date_range_input_invalid_range_input">Даталар диапазону туура эмес тандалды</string>
    <string name="m3c_date_range_input_title">Күндөрдү киргизүү</string>
    <string name="m3c_date_range_picker_day_in_range">Төмөнкү убакыт аралыгындагы күн</string>
    <string name="m3c_date_range_picker_end_headline">Аяктоо күнү</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Кийинки айды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Мурунку айды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_range_picker_start_headline">Башталуу күнү</string>
    <string name="m3c_date_range_picker_title">Күндөрдү тандоо</string>
    <string name="m3c_dialog">Диалог</string>
    <string name="m3c_dropdown_menu_collapsed">Жыйыштырылды</string>
    <string name="m3c_dropdown_menu_expanded">Жайылып көрсөтүлдү</string>
    <string name="m3c_search_bar_search">Издөө</string>
    <string name="m3c_snackbar_dismiss">Жабуу</string>
    <string name="m3c_suggestions_available">Сунуштар төмөндө келтирилди</string>
    <string name="m3c_time_picker_am">түшкө чейин</string>
    <string name="m3c_time_picker_hour">Саат</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d саат</string>
    <string name="m3c_time_picker_hour_selection">Саат тандоо</string>
    <string name="m3c_time_picker_hour_suffix">%1$d саат</string>
    <string name="m3c_time_picker_hour_text_field">саатка</string>
    <string name="m3c_time_picker_minute">Мүнөт</string>
    <string name="m3c_time_picker_minute_selection">Мүнөттөрдү тандаңыз</string>
    <string name="m3c_time_picker_minute_suffix">%1$d мүнөт</string>
    <string name="m3c_time_picker_minute_text_field">мүнөткө</string>
    <string name="m3c_time_picker_period_toggle_description">Түшкө чейинки же түштөн кийинки убакытты тандоо</string>
    <string name="m3c_time_picker_pm">түштөн кийин</string>
    <string name="m3c_tooltip_long_press_label">Калкып чыгуучу кеңешти көрсөтүү</string>
    <string name="m3c_tooltip_pane_description">Калкып чыгуучу кеңеш</string>
    <string name="navigation_menu">Чабыттоо менюсу</string>
    <string name="not_selected">Тандалган жок</string>
    <string name="off">Өчүк</string>
    <string name="on">Күйүк</string>
    <string name="range_end">Диапазондун аягы</string>
    <string name="range_start">Диапазондун башы</string>
    <string name="search_menu_title">Издөө</string>
    <string name="selected">Тандалды</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Которгуч</string>
    <string name="tab">Өтмөк</string>
    <string name="template_percent">%1$d пайыз.</string>
    <string name="tooltip_description">калкып чыгуучу кеңеш</string>
    <string name="tooltip_label">калкып чыгуучу кеңешти көрсөтүү</string>
</resources>
