<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="call_notification_answer_action">Jibu</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Kataa</string>
    <string name="call_notification_hang_up_action">Kata simu</string>
    <string name="call_notification_incoming_text">Simu uliyopigiwa</string>
    <string name="call_notification_ongoing_text">Simu inayoendelea</string>
    <string name="call_notification_screening_text">Inachuja simu unayopigiwa</string>
    <string name="close_drawer">Funga menyu ya kusogeza</string>
    <string name="close_sheet">Funga laha</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="default_error_message">Ulichoweka si sahihi</string>
    <string name="default_popup_window_title">Dirisha Ibukizi</string>
    <string name="dropdown_menu">Menyu kunjuzi</string>
    <string name="in_progress">Inaendelea</string>
    <string name="indeterminate">Imekaguliwa kwa kiasi fulani</string>
    <string name="m3c_bottom_sheet_collapse_description">Kunja safu ya chini</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ondoa safu ya chini</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Aikoni ya buruta</string>
    <string name="m3c_bottom_sheet_expand_description">Panua safu ya chini</string>
    <string name="m3c_bottom_sheet_pane_title">Safu ya Chini</string>
    <string name="m3c_date_input_headline">Tarehe uliyoweka</string>
    <string name="m3c_date_input_headline_description">Tarehe uliyoweka: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Tarehe hailingani na mpangilio unaotumika: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Tarehe si sahihi: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Tarehe uliyoweka haiambatani na kipindi husika %1$s - %2$s</string>
    <string name="m3c_date_input_label">Tarehe</string>
    <string name="m3c_date_input_no_input_description">Hamna</string>
    <string name="m3c_date_input_title">Chagua tarehe</string>
    <string name="m3c_date_picker_headline">Tarehe uliyochagua</string>
    <string name="m3c_date_picker_headline_description">Ambayo umechagua: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Nenda kwenye mwaka %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Hamna</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Sogeza ili uone miaka iliyopita</string>
    <string name="m3c_date_picker_scroll_to_later_years">Sogeza ili uone miaka ya baadaye</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Badilisha uteue tarehe kwenye kalenda</string>
    <string name="m3c_date_picker_switch_to_day_selection">Telezesha kidole ili uchague mwaka au gusa ili urejee kuchagua siku</string>
    <string name="m3c_date_picker_switch_to_input_mode">Badilisha uandike tarehe mwenyewe</string>
    <string name="m3c_date_picker_switch_to_next_month">Nenda kwenye mwezi unaofuata</string>
    <string name="m3c_date_picker_switch_to_previous_month">Rudi kwenye mwezi uliotangulia</string>
    <string name="m3c_date_picker_switch_to_year_selection">Teua mwaka</string>
    <string name="m3c_date_picker_title">Chagua tarehe</string>
    <string name="m3c_date_picker_today_description">Leo</string>
    <string name="m3c_date_picker_year_picker_pane_title">Kiteua mwaka kimeonyeshwa</string>
    <string name="m3c_date_range_input_invalid_range_input">Kipindi ulichoweka si sahihi</string>
    <string name="m3c_date_range_input_title">Weka tarehe</string>
    <string name="m3c_date_range_picker_day_in_range">Ipo katika kipindi</string>
    <string name="m3c_date_range_picker_end_headline">Tarehe ya mwisho</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Sogeza ili kuonyesha mwezi ujao</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Sogeza ili kuonyesha mwezi uliopita</string>
    <string name="m3c_date_range_picker_start_headline">Tarehe ya kuanza</string>
    <string name="m3c_date_range_picker_title">Chagua tarehe</string>
    <string name="m3c_dialog">Kidirisha</string>
    <string name="m3c_dropdown_menu_collapsed">Imekunjwa</string>
    <string name="m3c_dropdown_menu_expanded">Imepanuliwa</string>
    <string name="m3c_search_bar_search">Tafuta</string>
    <string name="m3c_snackbar_dismiss">Ondoa</string>
    <string name="m3c_suggestions_available">Mapendekezo yaliyo hapa chini</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Saa</string>
    <string name="m3c_time_picker_hour_24h_suffix">Saa %1$d</string>
    <string name="m3c_time_picker_hour_selection">Chagua saa</string>
    <string name="m3c_time_picker_hour_suffix">Saa %1$d</string>
    <string name="m3c_time_picker_hour_text_field">cha moja</string>
    <string name="m3c_time_picker_minute">Dakika</string>
    <string name="m3c_time_picker_minute_selection">Chagua dakika</string>
    <string name="m3c_time_picker_minute_suffix">Dakika %1$d</string>
    <string name="m3c_time_picker_minute_text_field">cha dakika</string>
    <string name="m3c_time_picker_period_toggle_description">Chagua AM au PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Onyesha kidirisha cha vidokezo</string>
    <string name="m3c_tooltip_pane_description">Kidirisha cha vidokezo</string>
    <string name="navigation_menu">Menyu ya kusogeza</string>
    <string name="not_selected">Hujachagua</string>
    <string name="off">Imezimwa</string>
    <string name="on">Imewashwa</string>
    <string name="range_end">Mwisho wa masafa</string>
    <string name="range_start">Mwanzo wa masafa</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="selected">Umechagua</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Swichi</string>
    <string name="tab">Kichupo</string>
    <string name="template_percent">Asilimia %1$d.</string>
    <string name="tooltip_description">kidirisha cha vidokezo</string>
    <string name="tooltip_label">onyesha kidirisha cha vidokezo</string>
</resources>
