<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="close_drawer">Gezinme menüsünü kapat</string>
    <string name="close_sheet">Sayfayı kapat</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="default_error_message">Geçersiz giriş</string>
    <string name="default_popup_window_title">Pop-up Pencere</string>
    <string name="dropdown_menu">Açılır menü</string>
    <string name="in_progress">Devam ediyor</string>
    <string name="indeterminate">Kısmi olarak kontrol edildi</string>
    <string name="m3c_bottom_sheet_collapse_description">Alt sayfayı daralt</string>
    <string name="m3c_bottom_sheet_dismiss_description">Alt sayfayı kapat</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Sürükleme tutamacı</string>
    <string name="m3c_bottom_sheet_expand_description">Alt sayfayı genişlet</string>
    <string name="m3c_bottom_sheet_pane_title">Alt Sayfa</string>
    <string name="m3c_date_input_headline">Girilen tarih</string>
    <string name="m3c_date_input_headline_description">Girilen tarih: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Tarih, istenen biçimle eşleşmiyor: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Tarihe izin verilmiyor: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Tarih, istenen %1$s-%2$s yıl aralığının dışında</string>
    <string name="m3c_date_input_label">Tarih</string>
    <string name="m3c_date_input_no_input_description">Yok</string>
    <string name="m3c_date_input_title">Tarih seç</string>
    <string name="m3c_date_picker_headline">Seçilen tarih</string>
    <string name="m3c_date_picker_headline_description">Geçerli seçim: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s yılına gidin</string>
    <string name="m3c_date_picker_no_selection_description">Yok</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Önceki yılları göstermek için kaydırın</string>
    <string name="m3c_date_picker_scroll_to_later_years">Sonraki yılları göstermek için kaydırın</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Takvim giriş moduna geç</string>
    <string name="m3c_date_picker_switch_to_day_selection">Kaydırarak bir yıl seçin veya gün seçme bölümüne geri dönmek için dokunun</string>
    <string name="m3c_date_picker_switch_to_input_mode">Metin giriş moduna geç</string>
    <string name="m3c_date_picker_switch_to_next_month">Sonraki aya değiştir</string>
    <string name="m3c_date_picker_switch_to_previous_month">Önceki aya değiştir</string>
    <string name="m3c_date_picker_switch_to_year_selection">Yıl seçimine geç</string>
    <string name="m3c_date_picker_title">Tarih seç</string>
    <string name="m3c_date_picker_today_description">Bugün</string>
    <string name="m3c_date_picker_year_picker_pane_title">Yıl seçici görünür durumda</string>
    <string name="m3c_date_range_input_invalid_range_input">Geçersiz tarih aralığı girişi</string>
    <string name="m3c_date_range_input_title">Tarihleri girin</string>
    <string name="m3c_date_range_picker_day_in_range">Aralıkta</string>
    <string name="m3c_date_range_picker_end_headline">Bitiş tarihi</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Sonraki ayı göstermek için kaydırın</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Önceki ayı göstermek için kaydırın</string>
    <string name="m3c_date_range_picker_start_headline">Başlangıç tarihi</string>
    <string name="m3c_date_range_picker_title">Tarihleri seçin</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="m3c_dropdown_menu_collapsed">Daraltıldı</string>
    <string name="m3c_dropdown_menu_expanded">Genişletildi</string>
    <string name="m3c_search_bar_search">Arama</string>
    <string name="m3c_snackbar_dismiss">Kapat</string>
    <string name="m3c_suggestions_available">Önerileri aşağıda bulabilirsiniz</string>
    <string name="m3c_time_picker_am">ÖÖ</string>
    <string name="m3c_time_picker_hour">Saat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d saat</string>
    <string name="m3c_time_picker_hour_selection">Saat seçin</string>
    <string name="m3c_time_picker_hour_suffix">Saat %1$d</string>
    <string name="m3c_time_picker_hour_text_field">saat</string>
    <string name="m3c_time_picker_minute">Dakika</string>
    <string name="m3c_time_picker_minute_selection">Dakikayı seçin</string>
    <string name="m3c_time_picker_minute_suffix">%1$d dakika</string>
    <string name="m3c_time_picker_minute_text_field">dakika</string>
    <string name="m3c_time_picker_period_toggle_description">ÖÖ veya ÖS\'yi seçin</string>
    <string name="m3c_time_picker_pm">ÖS</string>
    <string name="m3c_tooltip_long_press_label">Araç ipucunu göster</string>
    <string name="m3c_tooltip_pane_description">İpucu</string>
    <string name="navigation_menu">Gezinme menüsü</string>
    <string name="not_selected">Seçili değil</string>
    <string name="off">Kapalı</string>
    <string name="on">Açık</string>
    <string name="range_end">Aralık sonu</string>
    <string name="range_start">Aralık başlangıcı</string>
    <string name="search_menu_title">Ara</string>
    <string name="selected">Seçili</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Anahtar</string>
    <string name="tab">Sekme</string>
    <string name="template_percent">Yüzde %1$d.</string>
    <string name="tooltip_description">ipucu</string>
    <string name="tooltip_label">ipucunu göster</string>
</resources>
