<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="call_notification_answer_action">통화</string>
    <string name="call_notification_answer_video_action">동영상</string>
    <string name="call_notification_decline_action">거절</string>
    <string name="call_notification_hang_up_action">전화 끊기</string>
    <string name="call_notification_incoming_text">수신 전화</string>
    <string name="call_notification_ongoing_text">진행 중인 통화</string>
    <string name="call_notification_screening_text">수신 전화 검사 중</string>
    <string name="close_drawer">탐색 메뉴 닫기</string>
    <string name="close_sheet">시트 닫기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="default_error_message">입력이 잘못됨</string>
    <string name="default_popup_window_title">팝업 창</string>
    <string name="dropdown_menu">드롭다운 메뉴</string>
    <string name="in_progress">진행 중</string>
    <string name="indeterminate">일부 선택됨</string>
    <string name="m3c_bottom_sheet_collapse_description">하단 시트 접기</string>
    <string name="m3c_bottom_sheet_dismiss_description">하단 시트 닫기</string>
    <string name="m3c_bottom_sheet_drag_handle_description">드래그 핸들</string>
    <string name="m3c_bottom_sheet_expand_description">하단 시트 펼치기</string>
    <string name="m3c_bottom_sheet_pane_title">하단 시트</string>
    <string name="m3c_date_input_headline">입력한 날짜</string>
    <string name="m3c_date_input_headline_description">입력한 날짜: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">데이터가 예상 패턴과 일치하지 않음: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">데이터 허용 안 됨: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">데이터가 예상 연도 범위(%1$s~%2$s)를 벗어남</string>
    <string name="m3c_date_input_label">날짜</string>
    <string name="m3c_date_input_no_input_description">없음</string>
    <string name="m3c_date_input_title">날짜 선택</string>
    <string name="m3c_date_picker_headline">선택한 날짜</string>
    <string name="m3c_date_picker_headline_description">현재 선택사항: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s년으로 이동</string>
    <string name="m3c_date_picker_no_selection_description">없음</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">스크롤하여 이전 연도 보기</string>
    <string name="m3c_date_picker_scroll_to_later_years">스크롤하여 이후 연도 보기</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">캘린더 입력 모드로 전환</string>
    <string name="m3c_date_picker_switch_to_day_selection">스와이프하여 연도를 선택하거나 탭하여 날짜 선택으로 돌아가세요.</string>
    <string name="m3c_date_picker_switch_to_input_mode">텍스트 입력 모드로 전환</string>
    <string name="m3c_date_picker_switch_to_next_month">다음 달로 변경</string>
    <string name="m3c_date_picker_switch_to_previous_month">이전 달로 변경</string>
    <string name="m3c_date_picker_switch_to_year_selection">연도 선택으로 전환</string>
    <string name="m3c_date_picker_title">날짜 선택</string>
    <string name="m3c_date_picker_today_description">오늘</string>
    <string name="m3c_date_picker_year_picker_pane_title">연도 선택 도구 표시</string>
    <string name="m3c_date_range_input_invalid_range_input">잘못된 기간 입력</string>
    <string name="m3c_date_range_input_title">날짜 입력</string>
    <string name="m3c_date_range_picker_day_in_range">범위 내</string>
    <string name="m3c_date_range_picker_end_headline">종료일</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">스크롤하여 다음 달 보기</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">스크롤하여 이전 달 보기</string>
    <string name="m3c_date_range_picker_start_headline">시작일</string>
    <string name="m3c_date_range_picker_title">날짜 선택</string>
    <string name="m3c_dialog">대화상자</string>
    <string name="m3c_dropdown_menu_collapsed">접힘</string>
    <string name="m3c_dropdown_menu_expanded">펼침</string>
    <string name="m3c_search_bar_search">검색</string>
    <string name="m3c_snackbar_dismiss">닫기</string>
    <string name="m3c_suggestions_available">아래의 추천 검색어</string>
    <string name="m3c_time_picker_am">오전</string>
    <string name="m3c_time_picker_hour">시간</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d시간</string>
    <string name="m3c_time_picker_hour_selection">시간 선택</string>
    <string name="m3c_time_picker_hour_suffix">%1$d시 정각</string>
    <string name="m3c_time_picker_hour_text_field">기간(시간)</string>
    <string name="m3c_time_picker_minute">분</string>
    <string name="m3c_time_picker_minute_selection">분 선택</string>
    <string name="m3c_time_picker_minute_suffix">%1$d분</string>
    <string name="m3c_time_picker_minute_text_field">기간(분)</string>
    <string name="m3c_time_picker_period_toggle_description">오전 또는 오후를 선택하세요.</string>
    <string name="m3c_time_picker_pm">오후</string>
    <string name="m3c_tooltip_long_press_label">도움말 표시</string>
    <string name="m3c_tooltip_pane_description">도움말</string>
    <string name="navigation_menu">탐색 메뉴</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="off">꺼짐</string>
    <string name="on">켜짐</string>
    <string name="range_end">범위 끝</string>
    <string name="range_start">범위 시작</string>
    <string name="search_menu_title">검색</string>
    <string name="selected">선택됨</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">스위치</string>
    <string name="tab">탭</string>
    <string name="template_percent">%1$d퍼센트</string>
    <string name="tooltip_description">도움말</string>
    <string name="tooltip_label">도움말 표시</string>
</resources>
