<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AGREE">ACCEPTER ET CONTINUER</string>
    <string name="AR_NOT_SUPPORTED">Cet appareil ne dispose pas du matériel et / ou du logiciel requis pour que la Réalité Augmentée fonctionne.</string>
    <string name="BACK">RETOUR</string>
    <string name="CALLS_NOT_SUPPORTED">%s ne prend pas en charge les appels. Vous avez essayé d\'appeler le %s.</string>
    <string name="CANCEL">Annuler</string>
    <string name="CLOSE_APP">FERMER APP</string>
    <string name="CONFIRM_CALL">Êtes-vous sûr de vouloir appeler le %s?</string>
    <string name="CONFIRM_CALL_TITLE">Appel sortant</string>
    <string name="DONE">Fait</string>
    <string name="ERROR_TITLE">Erreur</string>
    <string name="I_WANT_DATA_COLLECT">Je souhaite améliorer mon expérience d\'utilisation de cette application en lui permettant de collecter le type de données mentionné dans ces conditions afin de l\'analyser..</string>
    <string name="LATER">Plus tard</string>
    <string name="LOADING">Chargement...</string>
    <string name="LOADING_MESSAGE">Chargement</string>
    <string name="MAIL_NOT_SUPPORTED">Mail App n\'est pas disponible.</string>
    <string name="MAPS_NOT_SUPPORTED">Périphérique non compatible avec l\'API MAPS</string>
    <string name="MAU_LIMIT_EXCEEDED">Cette application a atteint le nombre maximal d\'utilisateurs autorisé. S\'il vous plaît nous contacter pour accéder à cette application.</string>
    <string name="NO">Non</string>
    <string name="NOTIFICATION_TITLE">Notification</string>
    <string name="NOW">Maintenant</string>
    <string name="NO_GPS">GPS n\'est pas activé.</string>
    <string name="NO_PRODUCTS">Il n\'y a rien à acheter.</string>
    <string name="NO_PRODUCTS_TITLE">Pas d\'objet</string>
    <string name="NO_RESULTS">Aucun résultat.</string>
    <string name="OK">OK</string>
    <string name="PERMISSION_DENIED">Vous n\'avez pas accordé toutes les autorisations nécessaires à cette application pour fonctionner correctement. Accordez-leur la fonctionnalité complète pour l\'application.</string>
    <string name="PERMISSION_DENIED_PERMANENTLY">Vous n\'avez pas accordé toutes les autorisations nécessaires à cette application pour fonctionner correctement. S\'il vous plaît allez aux paramètres de l\'application pour les accorder.</string>
    <string name="PLEASE_READ_POLICIES">Cliquez ici pour lire nos conditions</string>
    <string name="POLICY_TITLE">S\'il vous plaît, acceptez nos conditions afin d\'utiliser cette application.</string>
    <string name="PRELOAD">Voulez-vous mettre à jour tout le contenu en ligne de l\'application? Une connexion Wi-Fi est conseillée.</string>
    <string name="REMAINING_FILES">Fichiers distants restants:</string>
    <string name="SETTINGS">Réglages</string>
    <string name="SET_DATE">Choisir une date:</string>
    <string name="SMS_NOT_SUPPORTED">%s ne prend pas en charge l\'envoi de SMS.</string>
    <string name="SSL_ERROR">Il y a un problème avec la validation du certificat SSL de ce site web. S\'il vous plaît contactez l\'administrateur du site.</string>
    <string name="STREAM_NOT_WIFI">Vous n’êtes pas connecté au WIFI, êtes-vous sûr de vouloir diffuser en continu?</string>
    <string name="STREAM_NOT_WIFI_YES">Diffuser en continu quand même</string>
    <string name="WRONG_NUMBER">S\'il vous plaît, tapez un numéro valide.</string>
    <string name="WRONG_NUMBER_TITLE">Mauvais numéro</string>
    <string name="YES">Oui</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="call_notification_answer_action">Répondre</string>
    <string name="call_notification_answer_video_action">Vidéo</string>
    <string name="call_notification_decline_action">Refuser</string>
    <string name="call_notification_hang_up_action">Raccrocher</string>
    <string name="call_notification_incoming_text">Appel entrant</string>
    <string name="call_notification_ongoing_text">Appel en cours</string>
    <string name="call_notification_screening_text">Filtrage d\'un appel entrant</string>
    <string name="close_drawer">Fermer le menu de navigation</string>
    <string name="close_sheet">Fermer la feuille</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="default_error_message">Données incorrectes</string>
    <string name="default_popup_window_title">Fenêtre pop-up</string>
    <string name="dropdown_menu">Menu déroulant</string>
    <string name="in_progress">En cours</string>
    <string name="indeterminate">Partiellement coché</string>
    <string name="m3c_bottom_sheet_collapse_description">Réduire la bottom sheet</string>
    <string name="m3c_bottom_sheet_dismiss_description">Fermer la bottom sheet</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Poignée de déplacement</string>
    <string name="m3c_bottom_sheet_expand_description">Développer la bottom sheet</string>
    <string name="m3c_bottom_sheet_pane_title">Bottom sheet</string>
    <string name="m3c_date_input_headline">Date saisie</string>
    <string name="m3c_date_input_headline_description">Date saisie : %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La date ne correspond pas au format attendu : %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Date non autorisée : %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Date hors de la plage d\'années attendue : %1$s - %2$s</string>
    <string name="m3c_date_input_label">Date</string>
    <string name="m3c_date_input_no_input_description">Aucun</string>
    <string name="m3c_date_input_title">Sélectionner une date</string>
    <string name="m3c_date_picker_headline">Date sélectionnée</string>
    <string name="m3c_date_picker_headline_description">Sélection actuelle : %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Accéder à l\'année %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Aucun</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Faites défiler pour afficher les années précédentes</string>
    <string name="m3c_date_picker_scroll_to_later_years">Faites défiler pour afficher les années suivantes</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Passer au mode de saisie Agenda</string>
    <string name="m3c_date_picker_switch_to_day_selection">Balayez l\'écran pour sélectionner une année ou appuyez pour revenir à la sélection d\'un jour</string>
    <string name="m3c_date_picker_switch_to_input_mode">Passer au mode de saisie Texte</string>
    <string name="m3c_date_picker_switch_to_next_month">Passer au mois suivant</string>
    <string name="m3c_date_picker_switch_to_previous_month">Passer au mois précédent</string>
    <string name="m3c_date_picker_switch_to_year_selection">Passer à la sélection d\'une année</string>
    <string name="m3c_date_picker_title">Sélectionner une date</string>
    <string name="m3c_date_picker_today_description">Aujourd\'hui</string>
    <string name="m3c_date_picker_year_picker_pane_title">Sélecteur d\'année visible</string>
    <string name="m3c_date_range_input_invalid_range_input">Plage de dates non valide</string>
    <string name="m3c_date_range_input_title">Saisir des dates</string>
    <string name="m3c_date_range_picker_day_in_range">Dans la plage</string>
    <string name="m3c_date_range_picker_end_headline">Date de fin</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Faites défiler pour afficher le mois suivant</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Faites défiler pour afficher le mois précédent</string>
    <string name="m3c_date_range_picker_start_headline">Date de début</string>
    <string name="m3c_date_range_picker_title">Sélectionner des dates</string>
    <string name="m3c_dialog">Boîte de dialogue</string>
    <string name="m3c_dropdown_menu_collapsed">Réduit</string>
    <string name="m3c_dropdown_menu_expanded">Développé</string>
    <string name="m3c_search_bar_search">Rechercher</string>
    <string name="m3c_snackbar_dismiss">Fermer</string>
    <string name="m3c_suggestions_available">Suggestions ci-dessous</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Heure</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d heures</string>
    <string name="m3c_time_picker_hour_selection">Sélectionner une heure</string>
    <string name="m3c_time_picker_hour_suffix">%1$d heures</string>
    <string name="m3c_time_picker_hour_text_field">en heures</string>
    <string name="m3c_time_picker_minute">Minute</string>
    <string name="m3c_time_picker_minute_selection">Sélectionner des minutes</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutes</string>
    <string name="m3c_time_picker_minute_text_field">en minutes</string>
    <string name="m3c_time_picker_period_toggle_description">Sélectionner le format AM ou PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Afficher l\'info-bulle</string>
    <string name="m3c_tooltip_pane_description">Info-bulle</string>
    <string name="navigation_menu">Menu de navigation</string>
    <string name="not_selected">Non sélectionné</string>
    <string name="off">Désactivé</string>
    <string name="on">Activé</string>
    <string name="range_end">Fin de plage</string>
    <string name="range_start">Début de plage</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="selected">Sélectionné</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Changer</string>
    <string name="tab">Onglet</string>
    <string name="template_percent">%1$d pour cent.</string>
    <string name="tooltip_description">Info-bulle</string>
    <string name="tooltip_label">Afficher l\'info-bulle</string>
</resources>
