<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोधा</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="call_notification_answer_action">उत्तर द्या</string>
    <string name="call_notification_answer_video_action">व्हिडिओ</string>
    <string name="call_notification_decline_action">नकार द्या</string>
    <string name="call_notification_hang_up_action">कॉल बंद करा</string>
    <string name="call_notification_incoming_text">इनकमिंग कॉल</string>
    <string name="call_notification_ongoing_text">सुरू असलेला कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल स्क्रीन करत आहे</string>
    <string name="close_drawer">नेव्हिगेशन मेनू बंद करा</string>
    <string name="close_sheet">शीट बंद करा</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अ‍ॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="default_error_message">इनपुट चुकीचे आहे</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="dropdown_menu">ड्रॉपडाउन मेनू</string>
    <string name="in_progress">प्रगतीपथावर आहे</string>
    <string name="indeterminate">अंशतः तपासले</string>
    <string name="m3c_bottom_sheet_collapse_description">तळाशी असलेली शीट कोलॅप्स करा</string>
    <string name="m3c_bottom_sheet_dismiss_description">तळाशी असलेली शीट डिसमिस करा</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ड्रॅग हॅंडल</string>
    <string name="m3c_bottom_sheet_expand_description">तळाशी असलेली शीट विस्तारीत करा</string>
    <string name="m3c_bottom_sheet_pane_title">तळाशी असलेली शीट</string>
    <string name="m3c_date_input_headline">एंटर केलेली तारीख</string>
    <string name="m3c_date_input_headline_description">एंटर केली तारीख: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">तारीख ही अपेक्षित पॅटर्नशी जुळत नाही: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">अशा तारखेला अनुमती नाही: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">तारीख ही %1$s - %2$s या अपेक्षित रेंजच्या बाहेरची आहे</string>
    <string name="m3c_date_input_label">तारीख</string>
    <string name="m3c_date_input_no_input_description">काहीही नाही</string>
    <string name="m3c_date_input_title">तारीख निवडा</string>
    <string name="m3c_date_picker_headline">निवडलेली तारीख</string>
    <string name="m3c_date_picker_headline_description">सध्याची निवड: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s वर्षावर नेव्हिगेट करा</string>
    <string name="m3c_date_picker_no_selection_description">काहीही नाही</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">मागील वर्षे दाखवण्यासाठी स्क्रोल करा</string>
    <string name="m3c_date_picker_scroll_to_later_years">नंतरची वर्षे दाखवण्यासाठी स्क्रोल करा</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
    <string name="m3c_date_picker_switch_to_day_selection">वर्ष निवडण्यासाठी स्‍वाइप करा किंवा दिवस निवडण्यावर परत स्विच करण्यासाठी टॅप करा</string>
    <string name="m3c_date_picker_switch_to_input_mode">टेक्स्ट इनपुट मोडवर स्विच करा</string>
    <string name="m3c_date_picker_switch_to_next_month">पुढील महिन्यावर बदला</string>
    <string name="m3c_date_picker_switch_to_previous_month">मागील महिन्यावर बदला</string>
    <string name="m3c_date_picker_switch_to_year_selection">वर्ष निवडणे यावर स्विच करा</string>
    <string name="m3c_date_picker_title">तारीख निवडा</string>
    <string name="m3c_date_picker_today_description">आज</string>
    <string name="m3c_date_picker_year_picker_pane_title">वर्ष पिकर दृश्यमान आहे</string>
    <string name="m3c_date_range_input_invalid_range_input">तारीख रेंजचे इनपुट चुकीचे आहे</string>
    <string name="m3c_date_range_input_title">तारखा एंटर करा</string>
    <string name="m3c_date_range_picker_day_in_range">रेंजमध्ये</string>
    <string name="m3c_date_range_picker_end_headline">संपण्याची तारीख</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">पुढील महिना दाखवण्यासाठी स्क्रोल करा</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">मागील महिना दाखवण्यासाठी स्क्रोल करा</string>
    <string name="m3c_date_range_picker_start_headline">सुरू होण्याची तारीख</string>
    <string name="m3c_date_range_picker_title">तारखा निवडा</string>
    <string name="m3c_dialog">डायलॉग</string>
    <string name="m3c_dropdown_menu_collapsed">कोलॅप्स केला आहे</string>
    <string name="m3c_dropdown_menu_expanded">विस्तारित केला आहे</string>
    <string name="m3c_search_bar_search">शोधा</string>
    <string name="m3c_snackbar_dismiss">डिसमिस करा</string>
    <string name="m3c_suggestions_available">सूचना खाली आहेत</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">तास</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d तास</string>
    <string name="m3c_time_picker_hour_selection">तास निवडा</string>
    <string name="m3c_time_picker_hour_suffix">%1$d वाजता</string>
    <string name="m3c_time_picker_hour_text_field">तासासाठी</string>
    <string name="m3c_time_picker_minute">मिनिट</string>
    <string name="m3c_time_picker_minute_selection">मिनिटे निवडा</string>
    <string name="m3c_time_picker_minute_suffix">%1$d मिनिटे</string>
    <string name="m3c_time_picker_minute_text_field">मिनिटांसाठी</string>
    <string name="m3c_time_picker_period_toggle_description">AM किंवा PM निवडा</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">टूलटिप दाखवा</string>
    <string name="m3c_tooltip_pane_description">टूलटिप</string>
    <string name="navigation_menu">नेव्हिगेशन मेनू</string>
    <string name="not_selected">निवडला नाही</string>
    <string name="off">बंद आहे</string>
    <string name="on">सुरू आहे</string>
    <string name="range_end">रेंजचा शेवट</string>
    <string name="range_start">रेंजची सुरुवात</string>
    <string name="search_menu_title">शोध</string>
    <string name="selected">निवडला</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_role">स्विच</string>
    <string name="tab">टॅब</string>
    <string name="template_percent">%1$d टक्के.</string>
    <string name="tooltip_description">टूलटिप</string>
    <string name="tooltip_label">टूलटिप दाखवा</string>
</resources>
