<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="call_notification_answer_action">Svar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvis</string>
    <string name="call_notification_hang_up_action">Legg på</string>
    <string name="call_notification_incoming_text">Innkommende anrop</string>
    <string name="call_notification_ongoing_text">Pågående samtale</string>
    <string name="call_notification_screening_text">Filtrerer et innkommende anrop</string>
    <string name="close_drawer">Lukk navigasjonsmenyen</string>
    <string name="close_sheet">Lukk arket</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="dropdown_menu">Rullegardinmeny</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="m3c_bottom_sheet_collapse_description">Skjul feltet nederst</string>
    <string name="m3c_bottom_sheet_dismiss_description">Lukk feltet nederst</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Håndtak</string>
    <string name="m3c_bottom_sheet_expand_description">Vis feltet nederst</string>
    <string name="m3c_bottom_sheet_pane_title">Felt nederst</string>
    <string name="m3c_date_input_headline">Angitt dato</string>
    <string name="m3c_date_input_headline_description">Angitt dato: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datoen matcher ikke det forventede mønsteret: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datoen er ikke tillatt: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datoen er utenfor det forventede årsintervallet %1$s–%2$s</string>
    <string name="m3c_date_input_label">Dato</string>
    <string name="m3c_date_input_no_input_description">Ingen</string>
    <string name="m3c_date_input_title">Velg dato</string>
    <string name="m3c_date_picker_headline">Valgt dato</string>
    <string name="m3c_date_picker_headline_description">Valgt: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ingen</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Rull for å vise tidligere år</string>
    <string name="m3c_date_picker_scroll_to_later_years">Rull for å vise senere år</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Bytt til kalendermodus for inndata</string>
    <string name="m3c_date_picker_switch_to_day_selection">Sveip for å velge år, eller trykk for å bytte tilbake til valg av dag</string>
    <string name="m3c_date_picker_switch_to_input_mode">Bytt til tekstmodus for inndata</string>
    <string name="m3c_date_picker_switch_to_next_month">Bytt til neste måned</string>
    <string name="m3c_date_picker_switch_to_previous_month">Bytt til forrige måned</string>
    <string name="m3c_date_picker_switch_to_year_selection">Bytt til å velge et år</string>
    <string name="m3c_date_picker_title">Velg dato</string>
    <string name="m3c_date_picker_today_description">I dag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Årsvelgeren er synlig</string>
    <string name="m3c_date_range_input_invalid_range_input">En ugyldig datoperiode er valgt</string>
    <string name="m3c_date_range_input_title">Legg inn datoer</string>
    <string name="m3c_date_range_picker_day_in_range">Innenfor området</string>
    <string name="m3c_date_range_picker_end_headline">Sluttdato</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Rull for å vise den neste måneden</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Rull for å vise den forrige måneden</string>
    <string name="m3c_date_range_picker_start_headline">Startdato</string>
    <string name="m3c_date_range_picker_title">Velg datoer</string>
    <string name="m3c_dialog">Dialogboks</string>
    <string name="m3c_dropdown_menu_collapsed">Skjules</string>
    <string name="m3c_dropdown_menu_expanded">Vises</string>
    <string name="m3c_search_bar_search">Søk</string>
    <string name="m3c_snackbar_dismiss">Lukk</string>
    <string name="m3c_suggestions_available">Du finner forslag nedenfor</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Time</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d timer</string>
    <string name="m3c_time_picker_hour_selection">Velg time</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">for timer</string>
    <string name="m3c_time_picker_minute">Minutt</string>
    <string name="m3c_time_picker_minute_selection">Velg minutter</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutter</string>
    <string name="m3c_time_picker_minute_text_field">for minutter</string>
    <string name="m3c_time_picker_period_toggle_description">Velg AM eller PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Vis verktøytips</string>
    <string name="m3c_tooltip_pane_description">Verktøytips</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="search_menu_title">Søk</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Bryter</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
    <string name="tooltip_description">verktøytips</string>
    <string name="tooltip_label">vis verktøytips</string>
</resources>
