<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">මුල් පිටුවට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_up_description">ඉහළට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">කළා</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">මකන්න</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමග බෙදා ගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="call_notification_answer_action">පිළිතුරු දෙ.</string>
    <string name="call_notification_answer_video_action">වීඩියෝ</string>
    <string name="call_notification_decline_action">ප්‍රතික්ෂේප ක</string>
    <string name="call_notification_hang_up_action">විසන්ධි කරන්න</string>
    <string name="call_notification_incoming_text">එන ඇමතුම</string>
    <string name="call_notification_ongoing_text">කරගෙන යන ඇමතුම</string>
    <string name="call_notification_screening_text">එන ඇමතුමක් පරීක්ෂා කරන්න</string>
    <string name="close_drawer">සංචාලන මෙනුව වසන්න</string>
    <string name="close_sheet">පත්‍රය වසන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
    <string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_channel_name">Google Play සේවාවල ලබා ගත හැකි බව</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
    <string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
    <string name="default_error_message">වලංගු නොවන ආදානයකි</string>
    <string name="default_popup_window_title">උත්පතන කවුළුව</string>
    <string name="dropdown_menu">පතන මෙනුව</string>
    <string name="in_progress">ප්‍රගතියේ පවතී</string>
    <string name="indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="m3c_bottom_sheet_collapse_description">පහළම පත්‍රය හකුළන්න</string>
    <string name="m3c_bottom_sheet_dismiss_description">පහළම පත්‍රය අස් කරන්න</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ඇදීම් හැඬලය</string>
    <string name="m3c_bottom_sheet_expand_description">පහළම පත්‍රය දිග හරින්න</string>
    <string name="m3c_bottom_sheet_pane_title">පහළම පත්‍රය</string>
    <string name="m3c_date_input_headline">ඇතුළත් කළ දිනය</string>
    <string name="m3c_date_input_headline_description">ඇතුළත් කළ දිනය: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">දිනය අපේක්ෂිත රටාවට නොගැළපෙයි: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">දිනයට ඉඩ දෙනු නොලැබේ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">දිනය %1$s - %2$s අපේක්ෂිත වසර පරාසයෙන් පිටත වේ</string>
    <string name="m3c_date_input_label">දිනය</string>
    <string name="m3c_date_input_no_input_description">කිසිවක් නැත</string>
    <string name="m3c_date_input_title">දිනය තෝරන්න</string>
    <string name="m3c_date_picker_headline">තෝරා ගත් දිනය</string>
    <string name="m3c_date_picker_headline_description">වත්මන් තේරීම: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s වසර වෙත සංචලන කරන්න</string>
    <string name="m3c_date_picker_no_selection_description">කිසිවක් නැත</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">පෙර වසර පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_picker_scroll_to_later_years">පසු වසර පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">දිනදර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="m3c_date_picker_switch_to_day_selection">වසරක් තේරීමට ස්වයිප් කරන්න, නැතහොත් දිනක් තේරීමට ආපසු මාරු වීමට තට්ටු කරන්න</string>
    <string name="m3c_date_picker_switch_to_input_mode">පාඨ ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="m3c_date_picker_switch_to_next_month">ඊළඟ මාසයට වෙනස් කරන්න</string>
    <string name="m3c_date_picker_switch_to_previous_month">පෙර මාසයට වෙනස් කරන්න</string>
    <string name="m3c_date_picker_switch_to_year_selection">වසරක් තේරීමට මාරු වන්න</string>
    <string name="m3c_date_picker_title">දිනය තෝරන්න</string>
    <string name="m3c_date_picker_today_description">අද</string>
    <string name="m3c_date_picker_year_picker_pane_title">වසර තෝරකය දෘශ්‍යමානයි</string>
    <string name="m3c_date_range_input_invalid_range_input">අවලංගු දින පරාස ආදානය</string>
    <string name="m3c_date_range_input_title">දින ඇතුළු කරන්න</string>
    <string name="m3c_date_range_picker_day_in_range">පරාසය තුළ</string>
    <string name="m3c_date_range_picker_end_headline">අවසාන දිනය</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ඊළඟ මාසය පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">පෙර මාසය පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_range_picker_start_headline">ආරම්භක දිනය</string>
    <string name="m3c_date_range_picker_title">දින තෝරන්න</string>
    <string name="m3c_dialog">සංවාදය</string>
    <string name="m3c_dropdown_menu_collapsed">හකුළන ලදි</string>
    <string name="m3c_dropdown_menu_expanded">දිග හරින ලදි</string>
    <string name="m3c_search_bar_search">සෙවීම</string>
    <string name="m3c_snackbar_dismiss">අස් කරන්න</string>
    <string name="m3c_suggestions_available">පහත යෝජනා</string>
    <string name="m3c_time_picker_am">පෙ.ව.</string>
    <string name="m3c_time_picker_hour">පැය</string>
    <string name="m3c_time_picker_hour_24h_suffix">පැය %1$d</string>
    <string name="m3c_time_picker_hour_selection">පැය තෝරන්න</string>
    <string name="m3c_time_picker_hour_suffix">%1$dට</string>
    <string name="m3c_time_picker_hour_text_field">පැයක් සඳහා</string>
    <string name="m3c_time_picker_minute">විනාඩි</string>
    <string name="m3c_time_picker_minute_selection">මිනිත්තු ගණන තෝරන්න</string>
    <string name="m3c_time_picker_minute_suffix">මිනිත්තු %1$d</string>
    <string name="m3c_time_picker_minute_text_field">මිනිත්තු ගණනක් සඳහා</string>
    <string name="m3c_time_picker_period_toggle_description">පෙ.ව. හෝ ප.ව. තෝරන්න</string>
    <string name="m3c_time_picker_pm">ප.ව.</string>
    <string name="m3c_tooltip_long_press_label">මෙවලම් ඉඟිය පෙන්වන්න</string>
    <string name="m3c_tooltip_pane_description">මෙවලම් ඉඟිය</string>
    <string name="navigation_menu">සංචාලන මෙනුව</string>
    <string name="not_selected">තෝරා නැත</string>
    <string name="off">ක්‍රියාවිරහිතයි</string>
    <string name="on">ක්‍රියාත්මකයි</string>
    <string name="range_end">පරාස අන්තය</string>
    <string name="range_start">පරාස ආරම්භය</string>
    <string name="search_menu_title">සෙවීම</string>
    <string name="selected">තෝරන ලදි</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">මාරු කරන්න</string>
    <string name="tab">ටැබය</string>
    <string name="template_percent">සියයට %1$d.</string>
    <string name="tooltip_description">මෙවලම් ඉඟිය</string>
    <string name="tooltip_label">මෙවලම් ඉඟිය පෙන්වන්න</string>
</resources>
