<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="call_notification_answer_action">Besvar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Afvis</string>
    <string name="call_notification_hang_up_action">Læg på</string>
    <string name="call_notification_incoming_text">Indgående opkald</string>
    <string name="call_notification_ongoing_text">Igangværende opkald</string>
    <string name="call_notification_screening_text">Et indgående opkald screenes</string>
    <string name="close_drawer">Luk navigationsmenuen</string>
    <string name="close_sheet">Luk arket</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="default_error_message">Ugyldigt input</string>
    <string name="default_popup_window_title">Pop op-vindue</string>
    <string name="dropdown_menu">Rullemenu</string>
    <string name="in_progress">I gang</string>
    <string name="indeterminate">Delvist markeret</string>
    <string name="m3c_bottom_sheet_collapse_description">Skjul felt i bunden</string>
    <string name="m3c_bottom_sheet_dismiss_description">Luk felt i bunden</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Håndtag</string>
    <string name="m3c_bottom_sheet_expand_description">Udvid felt i bunden</string>
    <string name="m3c_bottom_sheet_pane_title">Felt i bunden</string>
    <string name="m3c_date_input_headline">Angivet dato</string>
    <string name="m3c_date_input_headline_description">Angivet dato: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datoen svarer ikke til det forventede format: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datoen er ikke tilladt: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datoen er uden for det forventede årsinterval: %1$s-%2$s</string>
    <string name="m3c_date_input_label">Dato</string>
    <string name="m3c_date_input_no_input_description">Ingen</string>
    <string name="m3c_date_input_title">Vælg dato</string>
    <string name="m3c_date_picker_headline">Valgt dato</string>
    <string name="m3c_date_picker_headline_description">Aktuelt valg: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ingen</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Rul for at se tidligere år</string>
    <string name="m3c_date_picker_scroll_to_later_years">Rul for at se senere år</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Skift til input-tilstand for kalender</string>
    <string name="m3c_date_picker_switch_to_day_selection">Stryg for at vælge et år, eller tryk for at skifte tilbage til datovælgeren</string>
    <string name="m3c_date_picker_switch_to_input_mode">Skift til input-tilstand for tekst</string>
    <string name="m3c_date_picker_switch_to_next_month">Skift til næste måned</string>
    <string name="m3c_date_picker_switch_to_previous_month">Skift til forrige måned</string>
    <string name="m3c_date_picker_switch_to_year_selection">Skift til valg af år</string>
    <string name="m3c_date_picker_title">Vælg dato</string>
    <string name="m3c_date_picker_today_description">I dag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Årsvælgeren er synlig</string>
    <string name="m3c_date_range_input_invalid_range_input">Det angivne datointerval er ugyldigt</string>
    <string name="m3c_date_range_input_title">Angiv datoer</string>
    <string name="m3c_date_range_picker_day_in_range">Inden for de valgte dage</string>
    <string name="m3c_date_range_picker_end_headline">Slutdato</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Rul for at se næste måned</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Rul for at se forrige måned</string>
    <string name="m3c_date_range_picker_start_headline">Startdato</string>
    <string name="m3c_date_range_picker_title">Vælg datoer</string>
    <string name="m3c_dialog">Dialogboks</string>
    <string name="m3c_dropdown_menu_collapsed">Skjult</string>
    <string name="m3c_dropdown_menu_expanded">Udvidet</string>
    <string name="m3c_search_bar_search">Søg</string>
    <string name="m3c_snackbar_dismiss">Afvis</string>
    <string name="m3c_suggestions_available">Forslag nedenfor</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Time</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d timer</string>
    <string name="m3c_time_picker_hour_selection">Vælg time</string>
    <string name="m3c_time_picker_hour_suffix">kl. %1$d</string>
    <string name="m3c_time_picker_hour_text_field">til timer</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Vælg minutter</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutter</string>
    <string name="m3c_time_picker_minute_text_field">til minutter</string>
    <string name="m3c_time_picker_period_toggle_description">Vælg AM eller PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Se værktøjstip</string>
    <string name="m3c_tooltip_pane_description">Værktøjstip</string>
    <string name="navigation_menu">Navigationsmenu</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Fra</string>
    <string name="on">Til</string>
    <string name="range_end">Slutinterval</string>
    <string name="range_start">Startinterval</string>
    <string name="search_menu_title">Søg</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Kontakt</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">værktøjstip</string>
    <string name="tooltip_label">se værktøjstip</string>
</resources>
