<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेजमा जानुहोस्</string>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा एप छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_query">खोज प्रश्न</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_shareactionprovider_share_with">यसमार्फत सेयर गर्नुहोस्</string>
    <string name="abc_shareactionprovider_share_with_application">%s मार्फत सेयर गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="call_notification_answer_action">जवाफ दिनुहोस्</string>
    <string name="call_notification_answer_video_action">भिडियो</string>
    <string name="call_notification_decline_action">काट्नुहोस्</string>
    <string name="call_notification_hang_up_action">फोन राख्नुहोस्</string>
    <string name="call_notification_incoming_text">आगमन कल</string>
    <string name="call_notification_ongoing_text">भइरहेको कल</string>
    <string name="call_notification_screening_text">आगमन कल जाँचिँदै छ</string>
    <string name="close_drawer">नेभिगेसन मेनु बन्द गर्नुहोस्</string>
    <string name="close_sheet">पाना बन्द गर्नुहोस्</string>
    <string name="common_google_play_services_enable_button">अन गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string name="common_google_play_services_update_button">अपडेट गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अपडेट गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="default_error_message">अवैद्य इन्पुट</string>
    <string name="default_popup_window_title">पपअप विन्डो</string>
    <string name="dropdown_menu">ड्रपडाउन मेनु</string>
    <string name="in_progress">काम हुँदै छ</string>
    <string name="indeterminate">आंशिक रूपमा जाँच गरिएको</string>
    <string name="m3c_bottom_sheet_collapse_description">पुछारको पाना कोल्याप्स गर्नुहोस्</string>
    <string name="m3c_bottom_sheet_dismiss_description">पुछारको पाना हटाउनुहोस्</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ड्र्याग ह्यान्डल</string>
    <string name="m3c_bottom_sheet_expand_description">पुछारको पाना एक्स्पान्ड गर्नुहोस्</string>
    <string name="m3c_bottom_sheet_pane_title">पुछारको पाना</string>
    <string name="m3c_date_input_headline">हालिएको मिति</string>
    <string name="m3c_date_input_headline_description">हालिएको मिति: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">हालिएको मितिको प्याटर्न अपेक्षित प्याटर्नसँग मिल्दैन: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">यो मिति हाल्न पाइँदैन: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">हालिएको मिति सालको अपेक्षित दायरा (%1$s - %2$s) भित्र पर्दैन</string>
    <string name="m3c_date_input_label">मिति</string>
    <string name="m3c_date_input_no_input_description">कुनै पनि होइन</string>
    <string name="m3c_date_input_title">मिति चयन गर्नुहोस्</string>
    <string name="m3c_date_picker_headline">चयन गरिएको मिति</string>
    <string name="m3c_date_picker_headline_description">हालको छनौट: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">साल %1$s मा जानुहोस्</string>
    <string name="m3c_date_picker_no_selection_description">कुनै पनि होइन</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">विगतका सालहरूको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_picker_scroll_to_later_years">आगामी सालहरूको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">पात्रोको इनपुट मोड प्रयोग गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_day_selection">कुनै साल छनौट गर्न स्वाइप गर्नुहोस् वा दिन चयन गर्न ट्याप गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_input_mode">टेक्स्ट इनपुट मोड प्रयोग गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_next_month">हाल चयन गरिएको महिना परिवर्तन गरी आगामी महिना बनाउनुहोस्</string>
    <string name="m3c_date_picker_switch_to_previous_month">हाल चयन गरिएको महिना परिवर्तन गरी अघिल्लो महिना बनाउनुहोस्</string>
    <string name="m3c_date_picker_switch_to_year_selection">साल चयन गर्ने फिल्डमा जानुहोस्</string>
    <string name="m3c_date_picker_title">मिति चयन गर्नुहोस्</string>
    <string name="m3c_date_picker_today_description">आज</string>
    <string name="m3c_date_picker_year_picker_pane_title">डेट पिकर देखिएको छ</string>
    <string name="m3c_date_range_input_invalid_range_input">मितिको अवैध दायरा हालियो</string>
    <string name="m3c_date_range_input_title">मितिहरू हाल्नुहोस्</string>
    <string name="m3c_date_range_picker_day_in_range">चयन गरिएका दिनभित्र पर्ने</string>
    <string name="m3c_date_range_picker_end_headline">अन्त्य हुने मिति</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">अर्को महिनाको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">गत महिनाको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_range_picker_start_headline">सुरु हुने मिति</string>
    <string name="m3c_date_range_picker_title">मितिहरू चयन गर्नुहोस्</string>
    <string name="m3c_dialog">डायलग</string>
    <string name="m3c_dropdown_menu_collapsed">कोल्याप्स गरिएको छ</string>
    <string name="m3c_dropdown_menu_expanded">एक्स्पान्ड गरिएको छ</string>
    <string name="m3c_search_bar_search">खोज्नुहोस्</string>
    <string name="m3c_snackbar_dismiss">खारेज गर्नुहोस्</string>
    <string name="m3c_suggestions_available">सुझावहरू तल दिइएका छन्</string>
    <string name="m3c_time_picker_am">पूर्वाह्न</string>
    <string name="m3c_time_picker_hour">घण्टा</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d घण्टा</string>
    <string name="m3c_time_picker_hour_selection">घण्टा चयन गर्नुहोस्</string>
    <string name="m3c_time_picker_hour_suffix">%1$d बजे</string>
    <string name="m3c_time_picker_hour_text_field">घण्टाका लागि</string>
    <string name="m3c_time_picker_minute">मिनेट</string>
    <string name="m3c_time_picker_minute_selection">मिनेट चयन गर्नुहोस्</string>
    <string name="m3c_time_picker_minute_suffix">%1$d मिनेट</string>
    <string name="m3c_time_picker_minute_text_field">मिनेटका लागि</string>
    <string name="m3c_time_picker_period_toggle_description">पूर्वाह्न वा अपराह्न चयन गर्नुहोस्</string>
    <string name="m3c_time_picker_pm">अपराह्न</string>
    <string name="m3c_tooltip_long_press_label">टुलटिप देखाइयोस्</string>
    <string name="m3c_tooltip_pane_description">टुलटिप</string>
    <string name="navigation_menu">नेभिगेसन मेनु</string>
    <string name="not_selected">चयन गरिएको छैन</string>
    <string name="off">अफ छ</string>
    <string name="on">अन छ</string>
    <string name="range_end">दायराको अन्तिम बिन्दु</string>
    <string name="range_start">दायराको सुरुवात बिन्दु</string>
    <string name="search_menu_title">खोज</string>
    <string name="selected">चयन गरिएको छ</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_role">बदल्नुहोस्</string>
    <string name="tab">ट्याब</string>
    <string name="template_percent">%1$d प्रतिशत।</string>
    <string name="tooltip_description">टुलटिप</string>
    <string name="tooltip_label">टुलटिप देखाइयोस्</string>
</resources>
