<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="call_notification_answer_action">Одговори</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Одбиј</string>
    <string name="call_notification_hang_up_action">Спушти</string>
    <string name="call_notification_incoming_text">Дојдовен повик</string>
    <string name="call_notification_ongoing_text">Тековен повик</string>
    <string name="call_notification_screening_text">Проверка на дојдовен повик</string>
    <string name="close_drawer">Затворете го менито за навигација</string>
    <string name="close_sheet">Затворете го листот</string>
    <string name="common_google_play_services_enable_button">Овозможи</string>
    <string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
    <string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Достапност на услугите на Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="common_open_on_phone">Отвори на телефонот</string>
    <string name="common_signin_button_text">Најави се</string>
    <string name="common_signin_button_text_long">Најави се со Google</string>
    <string name="default_error_message">Неважечки запис</string>
    <string name="default_popup_window_title">Скокачки прозорец</string>
    <string name="dropdown_menu">Паѓачко мени</string>
    <string name="in_progress">Во тек</string>
    <string name="indeterminate">Делумно проверено</string>
    <string name="m3c_bottom_sheet_collapse_description">Собери го долниот лист</string>
    <string name="m3c_bottom_sheet_dismiss_description">Отфрли го долниот лист</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Рачка за влечење</string>
    <string name="m3c_bottom_sheet_expand_description">Прошири го долниот лист</string>
    <string name="m3c_bottom_sheet_pane_title">Долен лист</string>
    <string name="m3c_date_input_headline">Внесен датум</string>
    <string name="m3c_date_input_headline_description">Внесен датум: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Не се совпаѓа со очекуваната шема: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Датумот не е дозволен: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Датумот не е во очекуваниот опсег на години %1$s - %2$s</string>
    <string name="m3c_date_input_label">Датум</string>
    <string name="m3c_date_input_no_input_description">Нема</string>
    <string name="m3c_date_input_title">Изберете датум</string>
    <string name="m3c_date_picker_headline">Избран датум</string>
    <string name="m3c_date_picker_headline_description">Тековен избор: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Одете на %1$s година</string>
    <string name="m3c_date_picker_no_selection_description">Нема</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Лизгајте за да ги прикажете претходните години</string>
    <string name="m3c_date_picker_scroll_to_later_years">Лизгајте за да ги прикажете подоцнежните години</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Префрли на режим за внесување во календарот</string>
    <string name="m3c_date_picker_switch_to_day_selection">Повлечете за да изберете година или допрете за да се вратите на избирање ден</string>
    <string name="m3c_date_picker_switch_to_input_mode">Префрли на режим за внесување текст</string>
    <string name="m3c_date_picker_switch_to_next_month">Промени на следниот месец</string>
    <string name="m3c_date_picker_switch_to_previous_month">Промени на претходниот месец</string>
    <string name="m3c_date_picker_switch_to_year_selection">Префрли на избирање година</string>
    <string name="m3c_date_picker_title">Изберете датум</string>
    <string name="m3c_date_picker_today_description">Денес</string>
    <string name="m3c_date_picker_year_picker_pane_title">Избирачот на година е видлив</string>
    <string name="m3c_date_range_input_invalid_range_input">Внесовте неважечки временски период</string>
    <string name="m3c_date_range_input_title">Внесете датуми</string>
    <string name="m3c_date_range_picker_day_in_range">Во опсег</string>
    <string name="m3c_date_range_picker_end_headline">Датум на завршување</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Лизгајте за да се прикаже следниот месец</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Лизгајте за да се прикаже претходниот месец</string>
    <string name="m3c_date_range_picker_start_headline">Датум на започнување</string>
    <string name="m3c_date_range_picker_title">Изберете датуми</string>
    <string name="m3c_dialog">Дијалог</string>
    <string name="m3c_dropdown_menu_collapsed">Собрано</string>
    <string name="m3c_dropdown_menu_expanded">Проширено</string>
    <string name="m3c_search_bar_search">Пребарување</string>
    <string name="m3c_snackbar_dismiss">Отфрли</string>
    <string name="m3c_suggestions_available">Предлозите се наведени подолу</string>
    <string name="m3c_time_picker_am">прет.</string>
    <string name="m3c_time_picker_hour">Час</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d часа</string>
    <string name="m3c_time_picker_hour_selection">Изберете час</string>
    <string name="m3c_time_picker_hour_suffix">%1$d часот</string>
    <string name="m3c_time_picker_hour_text_field">за час</string>
    <string name="m3c_time_picker_minute">Минута</string>
    <string name="m3c_time_picker_minute_selection">Изберете минути</string>
    <string name="m3c_time_picker_minute_suffix">%1$d минути</string>
    <string name="m3c_time_picker_minute_text_field">за минути</string>
    <string name="m3c_time_picker_period_toggle_description">Изберете претпладне или попладне</string>
    <string name="m3c_time_picker_pm">попл.</string>
    <string name="m3c_tooltip_long_press_label">Прикажи совет за алатка</string>
    <string name="m3c_tooltip_pane_description">Совет за алатка</string>
    <string name="navigation_menu">Мени за навигација</string>
    <string name="not_selected">Не е избрано</string>
    <string name="off">Исклучено</string>
    <string name="on">Вклучено</string>
    <string name="range_end">Крај на опсегот</string>
    <string name="range_start">Почеток на опсегот</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="selected">Избрано</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Прекинувач</string>
    <string name="tab">Картичка</string>
    <string name="template_percent">%1$d проценти.</string>
    <string name="tooltip_description">совет за алатка</string>
    <string name="tooltip_label">прикажи совет за алатка</string>
</resources>
