<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಹೋಮ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಆ್ಯಪ್‌ವೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಕುಗ್ಗಿಸಿ</string>
    <string name="call_notification_answer_action">ಉತ್ತರಿಸಿ</string>
    <string name="call_notification_answer_video_action">ವೀಡಿಯೊ</string>
    <string name="call_notification_decline_action">ನಿರಾಕರಿಸಿ</string>
    <string name="call_notification_hang_up_action">ಕರೆ ಕೊನೆಗೊಳಿಸಿ</string>
    <string name="call_notification_incoming_text">ಒಳಬರುವ ಕರೆ</string>
    <string name="call_notification_ongoing_text">ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಕರೆ</string>
    <string name="call_notification_screening_text">ಒಳಬರುವ ಕರೆಯನ್ನು ಸ್ಕ್ರೀನ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="close_drawer">ನ್ಯಾವಿಗೇಷನ್‌ ಮೆನು ಮುಚ್ಚಿರಿ</string>
    <string name="close_sheet">ಶೀಟ್ ಮುಚ್ಚಿರಿ</string>
    <string name="common_google_play_services_enable_button">ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="common_google_play_services_enable_text">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_enable_title">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_install_button">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</string>
    <string name="common_google_play_services_install_text">ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_title">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ಸೇವೆಗಳ ಲಭ್ಯತೆ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="common_google_play_services_unknown_issue">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_text">ನಿಮ್ಮ ಸಾಧನದ ಮೂಲಕ ಬೆಂಬಲಿಸದಿರುವ Google Play ಸೇವೆಗಳಿಲ್ಲದೆ %1$s ರನ್‌ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_button">ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_update_text">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‍ಡೇಟ್ ಮಾಡದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_title">Google ಪ್ಲೇ ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_updating_text">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_wear_update_text">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="common_open_on_phone">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="common_signin_button_text">ಸೈನ್ ಇನ್</string>
    <string name="common_signin_button_text_long">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="default_error_message">ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್</string>
    <string name="default_popup_window_title">ಪಾಪ್-ಅಪ್ ವಿಂಡೋ</string>
    <string name="dropdown_menu">ಡ್ರಾಪ್‌ಡೌನ್ ಮೆನು</string>
    <string name="in_progress">ಪ್ರಗತಿಯಲ್ಲಿದೆ</string>
    <string name="indeterminate">ಭಾಗಶಃ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="m3c_bottom_sheet_collapse_description">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ಕುಗ್ಗಿಸಿ</string>
    <string name="m3c_bottom_sheet_dismiss_description">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ವಜಾಗೊಳಿಸಿ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ಹ್ಯಾಂಡಲ್ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ</string>
    <string name="m3c_bottom_sheet_expand_description">ಕೆಳಭಾಗದ ಶೀಟ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ</string>
    <string name="m3c_bottom_sheet_pane_title">ಕೆಳಭಾಗದ ಶೀಟ್</string>
    <string name="m3c_date_input_headline">ನಮೂದಿಸಿದ ದಿನಾಂಕ</string>
    <string name="m3c_date_input_headline_description">ನಮೂದಿಸಿದ ದಿನಾಂಕ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ನಿರೀಕ್ಷಿಸಿದ ಪ್ಯಾಟರ್ನ್‌ನೊಂದಿಗೆ ದಿನಾಂಕ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ದಿನಾಂಕವನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ದಿನಾಂಕವು ನಿರೀಕ್ಷಿಸಿದ ವರ್ಷದ ವ್ಯಾಪ್ತಿಯನ್ನು ಮೀರಿದೆ %1$s - %2$s</string>
    <string name="m3c_date_input_label">ದಿನಾಂಕ</string>
    <string name="m3c_date_input_no_input_description">ಯಾವುದೂ ಅಲ್ಲ</string>
    <string name="m3c_date_input_title">ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="m3c_date_picker_headline">ಆಯ್ಕೆಮಾಡಲಾದ ದಿನಾಂಕ</string>
    <string name="m3c_date_picker_headline_description">ಪ್ರಸ್ತುತ ಆಯ್ಕೆ: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s ವರ್ಷಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="m3c_date_picker_no_selection_description">ಯಾವುದೂ ಅಲ್ಲ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ಹಿಂದಿನ ವರ್ಷಗಳನ್ನು ತೋರಿಸಲು ಸ್ಕ್ರಾಲ್‌ ಮಾಡಿ</string>
    <string name="m3c_date_picker_scroll_to_later_years">ನಂತರದ ವರ್ಷಗಳನ್ನು ತೋರಿಸಲು ಸ್ಕ್ರಾಲ್ ಮಾಡಿ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ಕ್ಯಾಲೆಂಡರ್ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="m3c_date_picker_switch_to_day_selection">ವರ್ಷವನ್ನು ಆಯ್ಕೆಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ ಅಥವಾ ದಿನವನ್ನು ಆಯ್ಕೆಮಾಡಲು ಹಿಂತಿರುಗಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="m3c_date_picker_switch_to_input_mode">ಪಠ್ಯ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="m3c_date_picker_switch_to_next_month">ಮುಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="m3c_date_picker_switch_to_previous_month">ಹಿಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="m3c_date_picker_switch_to_year_selection">ವರ್ಷವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಬದಲಿಸಿ</string>
    <string name="m3c_date_picker_title">ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="m3c_date_picker_today_description">ಇಂದು</string>
    <string name="m3c_date_picker_year_picker_pane_title">ವರ್ಷದ ಪಿಕರ್ ಗೋಚರಿಸುತ್ತದೆ</string>
    <string name="m3c_date_range_input_invalid_range_input">ದಿನಾಂಕ ವ್ಯಾಪ್ತಿಯ ಇನ್‌ಪುಟ್ ಅಮಾನ್ಯವಾಗಿದೆ</string>
    <string name="m3c_date_range_input_title">ದಿನಾಂಕಗಳನ್ನು ನಮೂದಿಸಿ</string>
    <string name="m3c_date_range_picker_day_in_range">ವ್ಯಾಪ್ತಿಯಲ್ಲಿದೆ</string>
    <string name="m3c_date_range_picker_end_headline">ಅಂತಿಮ ದಿನಾಂಕ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ಮುಂದಿನ ತಿಂಗಳನ್ನು ತೋರಿಸಲು ಸ್ಕ್ರಾಲ್ ಮಾಡಿ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ಹಿಂದಿನ ತಿಂಗಳನ್ನು ತೋರಿಸಲು ಸ್ಕ್ರಾಲ್‌ ಮಾಡಿ</string>
    <string name="m3c_date_range_picker_start_headline">ಪ್ರಾರಂಭ ದಿನಾಂಕ</string>
    <string name="m3c_date_range_picker_title">ದಿನಾಂಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="m3c_dialog">ಡೈಲಾಗ್</string>
    <string name="m3c_dropdown_menu_collapsed">ಕುಗ್ಗಿಸಲಾಗಿದೆ</string>
    <string name="m3c_dropdown_menu_expanded">ವಿಸ್ತರಿಸಲಾಗಿದೆ</string>
    <string name="m3c_search_bar_search">ಹುಡುಕಿ</string>
    <string name="m3c_snackbar_dismiss">ವಜಾಗೊಳಿಸಿ</string>
    <string name="m3c_suggestions_available">ಸಲಹೆಗಳನ್ನು ಕೆಳಗೆ ನೀಡಲಾಗಿದೆ</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ಗಂಟೆ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ಗಂಟೆ</string>
    <string name="m3c_time_picker_hour_selection">ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="m3c_time_picker_hour_suffix">%1$d ಓ ಕ್ಲಾಕ್</string>
    <string name="m3c_time_picker_hour_text_field">ಗಂಟೆಯವರೆಗೆ</string>
    <string name="m3c_time_picker_minute">ನಿಮಿಷ</string>
    <string name="m3c_time_picker_minute_selection">ನಿಮಿಷಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d ನಿಮಿಷಗಳು</string>
    <string name="m3c_time_picker_minute_text_field">ನಿಮಿಷಗಳವರೆಗೆ</string>
    <string name="m3c_time_picker_period_toggle_description">AM ಅಥವಾ PM ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ಟೂಲ್‌ಟಿಪ್ ಅನ್ನು ತೋರಿಸಿ</string>
    <string name="m3c_tooltip_pane_description">ಟೂಲ್‌ಟಿಪ್</string>
    <string name="navigation_menu">ನ್ಯಾವಿಗೇಶನ್‌ ಮೆನು</string>
    <string name="not_selected">ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ</string>
    <string name="off">ಆಫ್ ಆಗಿದೆ</string>
    <string name="on">ಆನ್ ಆಗಿದೆ</string>
    <string name="range_end">ಶ್ರೇಣಿಯ ಅಂತ್ಯ</string>
    <string name="range_start">ಶ್ರೇಣಿಯ ಪ್ರಾರಂಭ</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="selected">ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ಬದಲಿಸಿ</string>
    <string name="tab">ಟ್ಯಾಬ್</string>
    <string name="template_percent">%1$d ಶೇಕಡಾ.</string>
    <string name="tooltip_description">ಟೂಲ್‌ಟಿಪ್</string>
    <string name="tooltip_label">ಟೂಲ್‌ಟಿಪ್ ಅನ್ನು ತೋರಿಸಿ</string>
</resources>
