<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Elegir una app</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="close_drawer">Cerrar el menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disp. de los Servicios de Google‌‌‌ Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
    <string name="common_open_on_phone">Abrir en el teléfono</string>
    <string name="common_signin_button_text">Acceder</string>
    <string name="common_signin_button_text_long">Acceder con Google</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Verificado parcialmente</string>
    <string name="m3c_bottom_sheet_collapse_description">Contraer la hoja inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Descartar la hoja inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Controlador de arrastre</string>
    <string name="m3c_bottom_sheet_expand_description">Expandir la hoja inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Hoja inferior</string>
    <string name="m3c_date_input_headline">Fecha ingresada</string>
    <string name="m3c_date_input_headline_description">Fecha ingresada: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La fecha no coincide con el patrón esperado: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Fecha no permitida: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">La fecha está fuera del rango de años esperado: %1$s - %2$s</string>
    <string name="m3c_date_input_label">Fecha</string>
    <string name="m3c_date_input_no_input_description">Ninguna</string>
    <string name="m3c_date_input_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_headline">Fecha seleccionada</string>
    <string name="m3c_date_picker_headline_description">Selección actual: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navegar al año %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ninguna</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Desplázate para ver los primeros años</string>
    <string name="m3c_date_picker_scroll_to_later_years">Desplázate para ver los últimos años</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Cambiar al modo de entrada de calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Desliza el dedo para seleccionar un año o presiona para volver a la selección de día</string>
    <string name="m3c_date_picker_switch_to_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="m3c_date_picker_switch_to_next_month">Cambiar al mes siguiente</string>
    <string name="m3c_date_picker_switch_to_previous_month">Cambiar al mes anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Cambiar a seleccionar un año</string>
    <string name="m3c_date_picker_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_today_description">Hoy</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selector de año visible</string>
    <string name="m3c_date_range_input_invalid_range_input">Se introdujo un período no válido</string>
    <string name="m3c_date_range_input_title">Ingresar fechas</string>
    <string name="m3c_date_range_picker_day_in_range">En el rango</string>
    <string name="m3c_date_range_picker_end_headline">Fecha de finalización</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Desplázate para ver el próximo mes</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Desplázate para ver el mes anterior</string>
    <string name="m3c_date_range_picker_start_headline">Fecha de inicio</string>
    <string name="m3c_date_range_picker_title">Seleccionar fechas</string>
    <string name="m3c_dialog">Diálogo</string>
    <string name="m3c_dropdown_menu_collapsed">Contraído</string>
    <string name="m3c_dropdown_menu_expanded">Expandido</string>
    <string name="m3c_search_bar_search">Buscar</string>
    <string name="m3c_snackbar_dismiss">Descartar</string>
    <string name="m3c_suggestions_available">Sugerencias a continuación</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d horas</string>
    <string name="m3c_time_picker_hour_selection">Seleccionar hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d en punto</string>
    <string name="m3c_time_picker_hour_text_field">por hora</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Seleccionar los minutos</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutos</string>
    <string name="m3c_time_picker_minute_text_field">por minutos</string>
    <string name="m3c_time_picker_period_toggle_description">Selecciona a.m. o p.m.</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Mostrar información</string>
    <string name="m3c_tooltip_pane_description">Información</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Sin seleccionar</string>
    <string name="off">No</string>
    <string name="on">Sí</string>
    <string name="range_end">Final de intervalo</string>
    <string name="range_start">Inicio de intervalo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Cambiar</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por ciento.</string>
    <string name="tooltip_description">cuadro de información</string>
    <string name="tooltip_label">mostrar cuadro de información</string>
</resources>
