<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="call_notification_answer_action">接聽</string>
    <string name="call_notification_answer_video_action">視訊</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">掛斷</string>
    <string name="call_notification_incoming_text">來電</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">正在過濾來電</string>
    <string name="close_drawer">關閉導覽選單</string>
    <string name="close_sheet">關閉功能表</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="default_error_message">輸入內容無效</string>
    <string name="default_popup_window_title">彈出式視窗</string>
    <string name="dropdown_menu">下拉式選單</string>
    <string name="in_progress">處理中</string>
    <string name="indeterminate">部分檢查</string>
    <string name="m3c_bottom_sheet_collapse_description">收合底部功能表</string>
    <string name="m3c_bottom_sheet_dismiss_description">關閉底部功能表</string>
    <string name="m3c_bottom_sheet_drag_handle_description">拖曳控點</string>
    <string name="m3c_bottom_sheet_expand_description">展開底部功能表</string>
    <string name="m3c_bottom_sheet_pane_title">底部功能表</string>
    <string name="m3c_date_input_headline">輸入的日期</string>
    <string name="m3c_date_input_headline_description">輸入的日期：%1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">日期格式不符：%1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">不允許的日期：%1$s</string>
    <string name="m3c_date_input_invalid_year_range">日期超出預期的年份範圍：%1$s - %2$s</string>
    <string name="m3c_date_input_label">日期</string>
    <string name="m3c_date_input_no_input_description">無</string>
    <string name="m3c_date_input_title">選取日期</string>
    <string name="m3c_date_picker_headline">所選日期</string>
    <string name="m3c_date_picker_headline_description">目前選項：%1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">前往 %1$s 年</string>
    <string name="m3c_date_picker_no_selection_description">無</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">捲動即可顯示先前年分</string>
    <string name="m3c_date_picker_scroll_to_later_years">捲動即可顯示之後年分</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">切換至日曆輸入模式</string>
    <string name="m3c_date_picker_switch_to_day_selection">滑動即可選取年分，也可輕觸返回選取日期</string>
    <string name="m3c_date_picker_switch_to_input_mode">切換至文字輸入模式</string>
    <string name="m3c_date_picker_switch_to_next_month">改成下個月</string>
    <string name="m3c_date_picker_switch_to_previous_month">改成上個月</string>
    <string name="m3c_date_picker_switch_to_year_selection">改為選取年份</string>
    <string name="m3c_date_picker_title">選取日期</string>
    <string name="m3c_date_picker_today_description">今天</string>
    <string name="m3c_date_picker_year_picker_pane_title">顯示年份挑選器</string>
    <string name="m3c_date_range_input_invalid_range_input">輸入的日期範圍無效</string>
    <string name="m3c_date_range_input_title">輸入日期</string>
    <string name="m3c_date_range_picker_day_in_range">在有效範圍內</string>
    <string name="m3c_date_range_picker_end_headline">結束日期</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">捲動即可顯示下一個月</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">捲動即可顯示上一個月</string>
    <string name="m3c_date_range_picker_start_headline">開始日期</string>
    <string name="m3c_date_range_picker_title">選取日期</string>
    <string name="m3c_dialog">對話方塊</string>
    <string name="m3c_dropdown_menu_collapsed">已收合</string>
    <string name="m3c_dropdown_menu_expanded">已展開</string>
    <string name="m3c_search_bar_search">搜尋</string>
    <string name="m3c_snackbar_dismiss">關閉</string>
    <string name="m3c_suggestions_available">建議如下</string>
    <string name="m3c_time_picker_am">上午</string>
    <string name="m3c_time_picker_hour">小時</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d 時</string>
    <string name="m3c_time_picker_hour_selection">選取小時</string>
    <string name="m3c_time_picker_hour_suffix">%1$d 點</string>
    <string name="m3c_time_picker_hour_text_field">小時</string>
    <string name="m3c_time_picker_minute">分鐘</string>
    <string name="m3c_time_picker_minute_selection">選取分鐘數</string>
    <string name="m3c_time_picker_minute_suffix">%1$d 分鐘</string>
    <string name="m3c_time_picker_minute_text_field">分鐘</string>
    <string name="m3c_time_picker_period_toggle_description">選取上午或下午</string>
    <string name="m3c_time_picker_pm">下午</string>
    <string name="m3c_tooltip_long_press_label">顯示工具提示</string>
    <string name="m3c_tooltip_pane_description">工具提示</string>
    <string name="navigation_menu">導覽選單</string>
    <string name="not_selected">未選取</string>
    <string name="off">已關閉</string>
    <string name="on">已開啟</string>
    <string name="range_end">範圍終點</string>
    <string name="range_start">範圍起點</string>
    <string name="search_menu_title">搜尋</string>
    <string name="selected">已選取</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">切換鈕</string>
    <string name="tab">Tab 鍵</string>
    <string name="template_percent">百分之 %1$d。</string>
    <string name="tooltip_description">工具提示</string>
    <string name="tooltip_label">顯示工具提示</string>
</resources>
