<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvisa</string>
    <string name="call_notification_hang_up_action">Lägg på</string>
    <string name="call_notification_incoming_text">Inkommande samtal</string>
    <string name="call_notification_ongoing_text">Pågående samtal</string>
    <string name="call_notification_screening_text">Ett inkommande samtal filtreras</string>
    <string name="close_drawer">Stäng navigeringsmenyn</string>
    <string name="close_sheet">Stäng kalkylarket</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="default_error_message">Ogiltiga indata</string>
    <string name="default_popup_window_title">Popup-fönster</string>
    <string name="dropdown_menu">Rullgardinsmeny</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis markerad</string>
    <string name="m3c_bottom_sheet_collapse_description">Komprimera arket på nedre delen av skärmen</string>
    <string name="m3c_bottom_sheet_dismiss_description">Stäng arket på nedre delen av skärmen</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Handtag</string>
    <string name="m3c_bottom_sheet_expand_description">Utöka arket på nedre delen av skärmen</string>
    <string name="m3c_bottom_sheet_pane_title">Ark på nedre delen av skärmen</string>
    <string name="m3c_date_input_headline">Angivet datum</string>
    <string name="m3c_date_input_headline_description">Angivet datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datumet matchar inte det förväntade formatet: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datumet är inte tillåtet: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datumet faller utanför det förväntade årsintervallet %1$s–%2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Inga</string>
    <string name="m3c_date_input_title">Välj datum</string>
    <string name="m3c_date_picker_headline">Valt datum</string>
    <string name="m3c_date_picker_headline_description">Aktuellt val: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigera till %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Inga</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Scrolla för att visa föregående år</string>
    <string name="m3c_date_picker_scroll_to_later_years">Scrolla för att visa senare år</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Byt till kalender som inmatningsläge</string>
    <string name="m3c_date_picker_switch_to_day_selection">Svep för att välja ett år eller tryck för att återgå till att välja en dag</string>
    <string name="m3c_date_picker_switch_to_input_mode">Byt till text som inmatningsläge</string>
    <string name="m3c_date_picker_switch_to_next_month">Ändra till nästa månad</string>
    <string name="m3c_date_picker_switch_to_previous_month">Ändra till föregående månad</string>
    <string name="m3c_date_picker_switch_to_year_selection">Byt till att välja år</string>
    <string name="m3c_date_picker_title">Välj datum</string>
    <string name="m3c_date_picker_today_description">I dag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Årväljaren är synlig</string>
    <string name="m3c_date_range_input_invalid_range_input">Ett ogiltigt datumintervall har angetts</string>
    <string name="m3c_date_range_input_title">Ange datum</string>
    <string name="m3c_date_range_picker_day_in_range">Inom intervall</string>
    <string name="m3c_date_range_picker_end_headline">Slutdatum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Scrolla för att visa nästa månad</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Scrolla för att visa föregående månad</string>
    <string name="m3c_date_range_picker_start_headline">Startdatum</string>
    <string name="m3c_date_range_picker_title">Välj datum</string>
    <string name="m3c_dialog">Dialogruta</string>
    <string name="m3c_dropdown_menu_collapsed">Komprimerad</string>
    <string name="m3c_dropdown_menu_expanded">Utökad</string>
    <string name="m3c_search_bar_search">Sök</string>
    <string name="m3c_snackbar_dismiss">Stäng</string>
    <string name="m3c_suggestions_available">Se förslag nedan</string>
    <string name="m3c_time_picker_am">FM</string>
    <string name="m3c_time_picker_hour">Timme</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d tim</string>
    <string name="m3c_time_picker_hour_selection">Ange timme</string>
    <string name="m3c_time_picker_hour_suffix">Kl. %1$d</string>
    <string name="m3c_time_picker_hour_text_field">för timme</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Välj minuter</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuter</string>
    <string name="m3c_time_picker_minute_text_field">för minuter</string>
    <string name="m3c_time_picker_period_toggle_description">Välj mellan FM och EM</string>
    <string name="m3c_time_picker_pm">EM</string>
    <string name="m3c_tooltip_long_press_label">Visa beskrivning</string>
    <string name="m3c_tooltip_pane_description">Beskrivning</string>
    <string name="navigation_menu">Navigeringsmeny</string>
    <string name="not_selected">Inte vald</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Intervallets slut</string>
    <string name="range_start">Intervallets början</string>
    <string name="search_menu_title">Sök</string>
    <string name="selected">Valt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Reglage</string>
    <string name="tab">Flik</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">beskrivning</string>
    <string name="tooltip_label">visa beskrivning</string>
</resources>
