<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">আটাইবোৰ চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="call_notification_answer_action">উত্তৰ দিয়ক</string>
    <string name="call_notification_answer_video_action">ভিডিঅ’</string>
    <string name="call_notification_decline_action">প্ৰত্যাখ্যান কৰক</string>
    <string name="call_notification_hang_up_action">কল কাটি দিয়ক</string>
    <string name="call_notification_incoming_text">অন্তৰ্গামী কল</string>
    <string name="call_notification_ongoing_text">চলি থকা কল</string>
    <string name="call_notification_screening_text">এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে</string>
    <string name="close_drawer">নেভিগেশ্বন মেনু বন্ধ কৰক</string>
    <string name="close_sheet">শ্বীট বন্ধ কৰক</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডে’ট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডে’ট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডে’ট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডে’ট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডে’ট হ’ব৷</string>
    <string name="common_open_on_phone">ফ\'নত খোলক</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="default_error_message">অমান্য ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ ৱিণ্ড’</string>
    <string name="dropdown_menu">ড্ৰপডাউনৰ মেনু</string>
    <string name="in_progress">প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে</string>
    <string name="indeterminate">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</string>
    <string name="m3c_bottom_sheet_collapse_description">তলৰ শ্বীটখন সংকোচন কৰক</string>
    <string name="m3c_bottom_sheet_dismiss_description">তলৰ শ্বীটখন অগ্ৰাহ্য কৰক</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ড্ৰেগ হেণ্ডেল</string>
    <string name="m3c_bottom_sheet_expand_description">তলৰ শ্বীটখন বিস্তাৰ কৰক</string>
    <string name="m3c_bottom_sheet_pane_title">তলৰ শ্বীট</string>
    <string name="m3c_date_input_headline">দিয়া তাৰিখ</string>
    <string name="m3c_date_input_headline_description">দিয়া তাৰিখ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">তাৰিখটো এই প্ৰত্যাশিত আৰ্হিটোৰ সৈতে মিলা নাই: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">অনুমোদিত নোহোৱা তাৰিখ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">তাৰিখটো প্ৰত্যাশিত বছৰৰ পৰিসৰ %1$s - %2$sৰ বাহিৰৰ</string>
    <string name="m3c_date_input_label">তাৰিখ</string>
    <string name="m3c_date_input_no_input_description">নাই</string>
    <string name="m3c_date_input_title">তাৰিখ বাছনি কৰক</string>
    <string name="m3c_date_picker_headline">বাছনি কৰা তাৰিখ</string>
    <string name="m3c_date_picker_headline_description">বৰ্তমানৰ বাছনি: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">বৰ্ষ %1$sলৈ নেভিগে’ট কৰক</string>
    <string name="m3c_date_picker_no_selection_description">নাই</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">আগৰ বছৰবোৰ দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
    <string name="m3c_date_picker_scroll_to_later_years">পাছৰ বছৰবোৰ দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">কেলেণ্ডাৰ ইনপুট ম’ডলৈ সলনি কৰক</string>
    <string name="m3c_date_picker_switch_to_day_selection">এটা বছৰ বাছনি কৰিবলৈ ছোৱাইপ কৰক অথবা এটা দিন বাছনি কৰাৰ সুবিধাটোলৈ উভতি যাবলৈ টিপক</string>
    <string name="m3c_date_picker_switch_to_input_mode">পাঠ ইনপুট ম’ডলৈ সলনি কৰক</string>
    <string name="m3c_date_picker_switch_to_next_month">পৰৱৰ্তী মাহলৈ সলনি কৰক</string>
    <string name="m3c_date_picker_switch_to_previous_month">পূৰ্বৱৰ্তী মাহলৈ সলনি কৰক</string>
    <string name="m3c_date_picker_switch_to_year_selection">বছৰ বাছনি কৰাৰ সুবিধাটোলৈ সলনি কৰক</string>
    <string name="m3c_date_picker_title">তাৰিখ বাছনি কৰক</string>
    <string name="m3c_date_picker_today_description">আজি</string>
    <string name="m3c_date_picker_year_picker_pane_title">বছৰ বাছনিকৰ্তা দৃশ্যমান</string>
    <string name="m3c_date_range_input_invalid_range_input">অমান্য তাৰিখৰ পৰিসৰৰ ইনপুট</string>
    <string name="m3c_date_range_input_title">তাৰিখ দিয়ক</string>
    <string name="m3c_date_range_picker_day_in_range">পৰিসৰৰ ভিতৰত আছে</string>
    <string name="m3c_date_range_picker_end_headline">সমাপ্তিৰ তাৰিখ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">পৰৱৰ্তী মাহটো দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">পূৰ্বৱৰ্তী মাহটো দেখুৱাবলৈ স্ক্ৰ’ল কৰক</string>
    <string name="m3c_date_range_picker_start_headline">আৰম্ভণিৰ তাৰিখ</string>
    <string name="m3c_date_range_picker_title">তাৰিখ বাছনি কৰক</string>
    <string name="m3c_dialog">ডায়ল’গ</string>
    <string name="m3c_dropdown_menu_collapsed">সংকোচন কৰা আছে</string>
    <string name="m3c_dropdown_menu_expanded">বিস্তাৰ কৰা আছে</string>
    <string name="m3c_search_bar_search">সন্ধান কৰক</string>
    <string name="m3c_snackbar_dismiss">অগ্ৰাহ্য কৰক</string>
    <string name="m3c_suggestions_available">তলত পৰামৰ্শ দেখুওৱা হৈছে</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ঘণ্টা</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ঘণ্টা</string>
    <string name="m3c_time_picker_hour_selection">ঘণ্টা বাছনি কৰক</string>
    <string name="m3c_time_picker_hour_suffix">%1$d বাজিছে</string>
    <string name="m3c_time_picker_hour_text_field">ঘণ্টাৰ বাবে</string>
    <string name="m3c_time_picker_minute">মিনিট</string>
    <string name="m3c_time_picker_minute_selection">মিনিট বাছনি কৰক</string>
    <string name="m3c_time_picker_minute_suffix">%1$d মিনিট</string>
    <string name="m3c_time_picker_minute_text_field">মিনিটৰ বাবে</string>
    <string name="m3c_time_picker_period_toggle_description">AM অথবা PM বাছনি কৰক</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">টুলটিপ দেখুৱাওক</string>
    <string name="m3c_tooltip_pane_description">টুলটিপ</string>
    <string name="navigation_menu">নেভিগেশ্বন মেনু</string>
    <string name="not_selected">বাছনি কৰা হোৱা নাই</string>
    <string name="off">অফ আছে</string>
    <string name="on">অন কৰা আছে</string>
    <string name="range_end">পৰিসৰৰ সমাপ্তি</string>
    <string name="range_start">পৰিসৰৰ আৰম্ভণি</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="selected">বাছনি কৰা হৈছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">ছুইচ</string>
    <string name="tab">টেব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
    <string name="tooltip_description">টুলটিপ</string>
    <string name="tooltip_label">টুলটিপ দেখুৱাওক</string>
</resources>
