<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="call_notification_answer_action">Erantzun</string>
    <string name="call_notification_answer_video_action">Bideoa</string>
    <string name="call_notification_decline_action">Baztertu</string>
    <string name="call_notification_hang_up_action">Amaitu deia</string>
    <string name="call_notification_incoming_text">Sarrerako deia</string>
    <string name="call_notification_ongoing_text">Deia abian da</string>
    <string name="call_notification_screening_text">Sarrerako dei bat bistaratzen</string>
    <string name="close_drawer">Itxi nabigazio-menua</string>
    <string name="close_sheet">Itxi orria</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play Services gaitzen ez baduzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play Services gabe, baina ez dago halakorik gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Services-en erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-en errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play Services-ekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play Services gabe, baina zure gailua ez da harekin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play Services eguneratzen ez baduzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play Services gabe; zerbitzu hori eguneratzen ari da.</string>
    <string name="common_google_play_services_wear_update_text">Google Play Services-en bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-ko kontuarekin</string>
    <string name="default_error_message">Sarrerak ez du balio</string>
    <string name="default_popup_window_title">Leiho gainerakorra</string>
    <string name="dropdown_menu">Goitibeherako menua</string>
    <string name="in_progress">Abian</string>
    <string name="indeterminate">Erdi-markatuta</string>
    <string name="m3c_bottom_sheet_collapse_description">Tolestu pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_bottom_sheet_dismiss_description">Baztertu pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Arrastatzeko kontrol-puntua</string>
    <string name="m3c_bottom_sheet_expand_description">Zabaldu pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_bottom_sheet_pane_title">Pantailaren behealdean ainguratutako orria</string>
    <string name="m3c_date_input_headline">Idatzitako data</string>
    <string name="m3c_date_input_headline_description">Idatzitako data: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Data ez dator bat espero den ereduarekin: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Ez da onartzen data: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Espero den urte tartetik (%1$s-%2$s) kanpo dago data</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Bat ere ez</string>
    <string name="m3c_date_input_title">Hautatu data bat</string>
    <string name="m3c_date_picker_headline">Hautatutako data</string>
    <string name="m3c_date_picker_headline_description">Oraingo hautapena: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Joan %1$s. urtera</string>
    <string name="m3c_date_picker_no_selection_description">Bat ere ez</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Egin gora/behera iraganeko urteak erakusteko</string>
    <string name="m3c_date_picker_scroll_to_later_years">Egin gora/behera etorkizuneko urteak erakusteko</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Aldatu egutegiaren idazketa-metodora</string>
    <string name="m3c_date_picker_switch_to_day_selection">Pasatu hatza urte bat hautatzeko. Bestela, sakatu hau eguna hautatzeko pantailara itzultzeko.</string>
    <string name="m3c_date_picker_switch_to_input_mode">Aldatu testua idazteko modura</string>
    <string name="m3c_date_picker_switch_to_next_month">Aldatu hurrengo hilabetera</string>
    <string name="m3c_date_picker_switch_to_previous_month">Aldatu aurreko hilabetera</string>
    <string name="m3c_date_picker_switch_to_year_selection">Joan urte-hautatzailera</string>
    <string name="m3c_date_picker_title">Hautatu data bat</string>
    <string name="m3c_date_picker_today_description">Gaur</string>
    <string name="m3c_date_picker_year_picker_pane_title">Urte-hautatzailea ikusgai dago</string>
    <string name="m3c_date_range_input_invalid_range_input">Idatzitako data tarteak ez du balio</string>
    <string name="m3c_date_range_input_title">Idatzi datak</string>
    <string name="m3c_date_range_picker_day_in_range">Barrutian</string>
    <string name="m3c_date_range_picker_end_headline">Amaiera-data</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Egin gora/behera hurrengo hilabetea erakusteko</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Egin gora/behera aurreko hilabetea erakusteko</string>
    <string name="m3c_date_range_picker_start_headline">Hasiera-data</string>
    <string name="m3c_date_range_picker_title">Hautatu datak</string>
    <string name="m3c_dialog">Leihoa</string>
    <string name="m3c_dropdown_menu_collapsed">Tolestuta</string>
    <string name="m3c_dropdown_menu_expanded">Zabalduta</string>
    <string name="m3c_search_bar_search">Bilatu</string>
    <string name="m3c_snackbar_dismiss">Baztertu</string>
    <string name="m3c_suggestions_available">Iradokizunak daude behean</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Ordua</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_selection">Hautatu ordua</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">ordurako</string>
    <string name="m3c_time_picker_minute">Minutua</string>
    <string name="m3c_time_picker_minute_selection">Hautatu minutuak</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutu</string>
    <string name="m3c_time_picker_minute_text_field">minutuetarako</string>
    <string name="m3c_time_picker_period_toggle_description">Hautatu AM edo PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Erakutsi aholkua</string>
    <string name="m3c_tooltip_pane_description">Aholkua</string>
    <string name="navigation_menu">Nabigazio-menua</string>
    <string name="not_selected">Hautatu gabe</string>
    <string name="off">Desaktibatuta</string>
    <string name="on">Aktibatuta</string>
    <string name="range_end">Barrutiaren amaiera</string>
    <string name="range_start">Barrutiaren hasiera</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="selected">Hautatuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Aldatu</string>
    <string name="tab">Fitxa</string>
    <string name="template_percent">Ehuneko %1$d.</string>
    <string name="tooltip_description">aholkua</string>
    <string name="tooltip_label">erakutsi aholkua</string>
</resources>
