<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AGREE">ACEPTAR Y CONTINUAR</string>
    <string name="BACK">VOLVER</string>
    <string name="CALLS_NOT_SUPPORTED">%s no soporta llamadas. Has intentado llamar al %s.</string>
    <string name="CANCEL">Cancelar</string>
    <string name="CLOSE_APP">CERRAR LA APLICACIÓN</string>
    <string name="CONFIRM_CALL">¿Estás seguro de que quieres llamar al %s?</string>
    <string name="CONFIRM_CALL_TITLE">Llamada saliente</string>
    <string name="DONE">Done</string>
    <string name="ERROR_TITLE">Error</string>
    <string name="I_WANT_DATA_COLLECT">Quiero mejorar mi experiencia usando esta aplicación permitiendo que recopile el tipo de datos mencionados en estas políticas para poder analizarla.</string>
    <string name="LATER">Más Tarde</string>
    <string name="LOADING">Cargando...</string>
    <string name="LOADING_MESSAGE">Cargando</string>
    <string name="MAIL_NOT_SUPPORTED">La aplicación Mail no está disponible.</string>
    <string name="MAPS_NOT_SUPPORTED">Dispositivo no compatible con la API de mapas</string>
    <string name="MAU_LIMIT_EXCEEDED">Esta app ha alcanzado el número máximo de usuarios permitidos. Por favor, contacta con nosotros para poder acceder a la app.</string>
    <string name="NO">No</string>
    <string name="NOTIFICATION_TITLE">Notificación</string>
    <string name="NOW">Ahora</string>
    <string name="NO_GPS">El GPS está desactivado.</string>
    <string name="NO_PRODUCTS">No hay nada que comprar.</string>
    <string name="NO_PRODUCTS_TITLE">No hay productos</string>
    <string name="NO_RESULTS">No se han encontrado resultados.</string>
    <string name="OK">Ok</string>
    <string name="PERMISSION_DENIED">No has concedido todos los permisos que la app necesita para funcionar correctamente. Concédelos para obtener todas la funcionalidades.</string>
    <string name="PERMISSION_DENIED_PERMANENTLY">No has concedido todos los permisos que la app necesita para funcionar correctamente. Por favor accede a la configuración de la app y concédelos.</string>
    <string name="PLEASE_READ_POLICIES">Presione aquí para leer nuestras políticas de seguridad</string>
    <string name="POLICY_TITLE">Por favor, acepte nuestras políticas de seguridad para poder ejecutar esta aplicación.</string>
    <string name="PRELOAD">¿Deseas actualizar todo el contenido en línea de la App? Es recomendable utilizar una conexión Wi-Fi.</string>
    <string name="PRIVACY_POLICY"> &lt;b&gt;&lt;h1&gt;POLÍTICA DE PRIVACIDAD&lt;/h1&gt;&lt;/b&gt; Versión 3.0 | 5 de Mayo de 2021&lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;¿Qué incluye este documento?&lt;/h3&gt;&lt;/b&gt; Para el óptimo funcionamiento de esta app, es necesario recoger y procesar cierta información obtenida del dispositivo en el que se ha instalado. Esta información permite mejorar la app, adaptar el contenido de forma óptima para cada usuario o contactar con el usuario en caso de que sea necesario. Para demostrar que nos importa la privacidad de nuestros usuarios, hemos adoptado la presente Política de privacidad, la cual explica, en un lenguaje comprensible y sencillo de entender, cómo recogemos, almacenamos, usamos y revelamos la información que los usuarios nos confían.&lt;br/&gt; &lt;br/&gt; Estas Políticas de Privacidad tratan de cubrir el mayor número de escenarios posibles, incluso en muchos casos en los que la app ni si quiera recoge ni procesa la información descrita en estas Políticas de Privacidad.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;1. ¿Qué información recoge la app?&lt;/h3&gt;&lt;/b&gt; Esta aplicación recoge la información necesaria para el normal funcionamiento de nuestra actividad. Esta App NO recoge información personal con fines maliciosos.&lt;br/&gt; &lt;br/&gt; La app NO recoge de forma oculta información como tu nombre, apellidos, teléfono, email, etc. Si en algún caso la app necesitase alguno de estos datos, te lo solicitaría de forma explícita.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;2. ¿Qué información recoge esta Política de Privacidad?&lt;/h3&gt;&lt;/b&gt; La App puede recoger información de dos tipos: (1) información no personal y anónima recogida automáticamente o (2) información de identificación personal (IIP) recogida manualmente tras consentimiento del usuario.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Información no personal recogida automáticamente&lt;/u&gt;&lt;br/&gt; &lt;br/&gt; Información técnica, la cual incluye cierta información o características sobre el sistema operativo, incluyendo el tipo de operador o el tipo de navegador que utiliza, el Protocolo de Internet (IP), la dirección IP y los nombres y las versiones de las aplicaciones instaladas en el dispositivo, la ubicación geográfica del dispositivo (incluyendo coordenadas GPS). Dicha información técnica como la mencionada anteriormente permanece anónima, es decir, no lo identifica personalmente ni se guarda asociada a cualquier otra información que la vincule con el propio usuario, salvo que el usuario introduzca voluntariamente información complementaria.&lt;br/&gt; &lt;br/&gt; Esta información se utilizará para mejorar la aplicación, aprendiendo cómo, cuándo y dónde navega el usuario a través de ella.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;u&gt;Información que el usuario provee libremente&lt;/u&gt;&lt;br/&gt; &lt;br/&gt; Si en algún momento la app solicitase Información de Identificación Personal (IIP) que nos permitan contactar con él, como el nombre o el teléfono móvil, el usuario será libre de ofrecer dicha información. No obstante:&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Si compartes tu IIP en un formato abierto (por ejemplo, a través de redes sociales), la información que obtengamos no será protegida por esta política de privacidad.&lt;/li&gt; &lt;li&gt;La IIP no incluirá ningún tipo de información recogida por la aplicación por ningún medio que no sea la presente aplicación en la cual figura la política de privacidad. Esto significa que la información recogida en cualquier otro lugar distinto a esta aplicación no está amparada por la presente Política de privacidad. Cabe resaltar que, si en algún caso la app ofreciese enlaces a otras aplicaciones, no nos hacemos responsables del contenido, actividad o información que tenga lugar en las mismas.&lt;/li&gt; &lt;/ul&gt; Se considerá Información de caracter personal:&lt;br/&gt;&lt;br/&gt; &lt;ul&gt; &lt;li&gt;La información demográfica tal y como la edad o día de nacimiento, nacionalidad, nivel educativo, sexo, intereses o cualidades.&lt;/li&gt; &lt;li&gt;La Información del usuario como el nombre de usuario y la contraseña, respuestas confidenciales a ciertas preguntas de seguridad, o información similar que nos permita únicamente identificar tu cuenta o autentificarla antes de dar información personal sobre la cuenta del usuario.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; La mayoría de estos datos se podrán obtener cuando la app ofrece una funcionalidad de registro social y el usuario acepta el registro en la app mediante una cuenta social. En algunos casos, la app se registra automáticamente con la cuenta social del usuario asociada al dispositivo y el usuario acepta extender dicho registro al utilizar esta app. &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;3. ¿Qué ocurre con la información que recogemos de los menores?&lt;/h3&gt;&lt;/b&gt; Esta aplicación no recoge información personal de niños menores de 13 años. Nos tomamos la privacidad del menor seriamente, y animamos a los padres a jugar un rol activo acerca en la educación online de sus hijos en todo momento. Los niños menores de 13 años no deben instalar nuestra aplicación en ningún dispositivo que les pertenezca y, si lo hacen, será bajo la total responsabilidad de sus padres o tutores. En caso de obtener información personal de un menor de 13 años, tomaremos medidas para eliminar la información suministrada de nuestro servidor. En el caso de que el contenido de esta aplicación haya recibido una calificación de apta para menores de 13 años, ésta debería instalarse exclusivamente en dispositivos pertenecientes a sus padres, tutores o cualquier persona mayor de 13 años. Si la aplicación solicitase Información de caracter personal en algún momento, los menores de 13 años no deberán nunca introducir dicha información.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;4. ¿Cómo recogemos la información personal?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; Recogemos la información de identificación personal (IIP), la información demográfica y la información del usuario de nuestros usuarios cuando los mismos:&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Se registran en nuestra aplicación.&lt;/li&gt; &lt;li&gt;Participan en encuestas, estudios o cuestionarios.&lt;/li&gt; &lt;li&gt;Participan en ofertas o promociones.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; Además de la información establecida, utilizamos cookies para recoger información del usuario cuando visita nuestra aplicación. Las cookies son información que una página web o aplicación envía al dispositivo cuando se está navegando por dicha aplicación. A modo de ejemplo, cuando usted decida volver a nuestra aplicación después de registrarse, las cookies nos proporcionan información y así nuestro servidor recordar quien es usted. Usted tiene la posibilidad de aceptar o rechazar las cookies, según la configuración de su dispositivo a través de las opciones de configuración. Si usted rechaza recibir o eliminar las cookies, el acceso a algunos servicios puede que no funcione adecuadamente.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;5. ¿Cómo utilizamos la información que nos provee?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; Utilizamos la información que recopilamos de en la aplicación, de la siguiente manera:&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Personalizar y mejorar su experiencia y permitirnos suministrarle el tipo de contenidos y ofertas que mejor se adapten a sus intereses.&lt;/li&gt; &lt;li&gt;Entregar, proveer y reparar productos o servicios.&lt;/li&gt; &lt;li&gt;Enviarle comunicaciones como cartas de bienvenida, confirmaciones de compra, avisos de pago o disposiciones administrativas.&lt;/li&gt; &lt;li&gt;Establecer y mantener las cuentas del usuario y su historial.&lt;/li&gt; &lt;li&gt;Contactar con usted acerca de nuestros productos y servicios y enviarle las mejores ofertas y promociones en función de sus intereses.&lt;/li&gt; &lt;li&gt;Estudiar las estadísticas de nuestra plataforma online.&lt;/li&gt; &lt;li&gt;Informar a nuestros empleados de atención al cliente.&lt;/li&gt; &lt;li&gt;Establecer su cuenta online y autentificarla durante su registro de usuario.&lt;/li&gt; &lt;li&gt;Procesar rápidamente sus peticiones de información.&lt;/li&gt; &lt;li&gt;Permitirnos responder eficientemente a sus dudas.&lt;/li&gt; &lt;li&gt;Analizar una promoción o una encuesta.&lt;/li&gt; &lt;li&gt;Enviarle material promocional.&lt;/li&gt; &lt;li&gt;Permitirnos compartir la información con terceras empresas en los términos que se han descrito en estas políticas de privacidad y con los propósitos descritos en los puntos anteriores, siempre que esté permitido por la ley.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;6. ¿Con quién compartimos la información?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; Esta aplicación puede que monetice tu información, cediéndola a terceras empresas (en algunos casos), tu IIP e información de usuario, en las siguientes situaciones:&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Cuando la app se monetiza mediante publicidad, las redes de publicidad y/o los anunciantes que proveen los anuncios pueden requerir cierta información del usuario o del dispositivo para poder así ofrecer el anuncio más apropiado para el usuario o que más interés le pueda despertar. La app puede utilizar redes como Mobincube, Startapp, Airpush, Tappx, Facebook, Amazon, Google o Docomo, entre otras.&lt;/li&gt; &lt;li&gt;Cuando contratamos redes de publicidad independientes para mostrar el banner de publicidad de nuestra aplicación cuando visita páginas web de terceros. Para hacerlo de una manera más eficiente, la red de publicidad puede que utilice e inserte en su dispositivo cierta tecnología, como el caso de las cookies, para recoger de usted información no personal cuando visita nuestra aplicación. Esta información es utilizada para mostrar anuncios sobre bienes y servicios que mejor se adecuen a sus intereses cuando visite otras páginas web.&lt;/li&gt; &lt;/ul&gt; A menudo evaluamos (a veces con la ayuda de empresas externas) cómo nuestro contenido y servicios online están desarrollándose. La información relevada a este fin descansará en el servidor de la empresa y estará limitada al uso profesional de la misma. En ningún caso, el IIP o la información del usuario será compartida salvo para lo establecido anteriormente.&lt;br/&gt; &lt;br/&gt; Cuando la revelación de datos sea requerida por ley o estén dirigidas a proteger la seguridad de las aplicaciones, esta aplicación tiene el derecho de revelar cualquier información recogida, sin importar cuando de recogió esa información. Sólo llevaremos a cabo esta revelación de información cuando sea permitido o requerido por la ley, o cuando consideremos que existen motivos de buena fe: (I) para proteger su seguridad, incluido la de su propiedad, (ii) para proteger la seguridad de sus aplicaciones o terceros y (iii) para ejecutar los términos de uso, actualizaciones o promociones.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; Para deshabilitar el uso de cookies de terceros, por favor visita &lt;a href=http://www.aboutads.info/choices&gt;http://www.aboutads.info/choices&lt;/a&gt; o Your Online Choices en &lt;a href=http://www.youronlinechoices.com/uk/&gt;http://www.youronlinechoices.com/uk/&lt;/a&gt;. Para deshabilitar el uso de tu ID de dispositivo para recibir publicidad segmentada, por favor visita &lt;a href=http://www.aboutads.info/appchoices&gt;http://www.aboutads.info/appchoices&lt;/a&gt;. &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;7. ¿Habrá terceros que recojan información de sus aplicaciones?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; Hay ciertas situaciones donde un tercero puede recoger información de la aplicación. Esta app utiliza librerías de terceros que ofrecen cierta funcionalidad: herramientas de análisis, herramientas de comunicación, redes sociales, anunciantes, etc.&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Herramientas de análisis: para mejorar la aplicación, en ocasiones utilizamos herramientas que analizan el comportamiento de los usuarios. Así podemos saber qué partes de la aplicación son más importantes y cuáles hay que mejorar.&lt;/li&gt; &lt;li&gt;Herramientas de comunicación: por si en algún momento necesitamos comunicarnos con los usuarios, integramos herramientas de terceros que facilitan esta comunicación, ya sea mediante notificaciones push, emails, alertas dentro de la app, etc.&lt;/li&gt; &lt;li&gt;Redes sociales: si tu app en algún momento conecta con alguna red social, te pedirá autorización. Una vez autorizada la conexión, la red social podrá acceder a cierta información.&lt;/li&gt; &lt;li&gt;Redes publicitarias: en el caso de que esta app mostrase publicidad, normalmente proviene de redes publicitarias que conectan con los anunciantes. Estas redes necesitan cierta información para poder proporcionar el anuncio más adecuado para ti.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; Esta aplicación se reserva el derecho a dar cierta información del usuario a empresas que colaboren con nosotros o a desarrolladores de software que proporcionan alguna funcionalidad de la app. Proveemos este tipo de acceso a tales empresas con el objetivo de generar interés en nuestros productos entre los miembros con los que tenemos algún tipo de acuerdo así como para permitir llegar a usted y a sus amigos el tipo de producto que ofrecemos. La información recogida por nosotros será tratada de acuerdo con los términos de esta Política de privacidad, pero el uso de la información por parte de un tercero será tratada según sus propios estándares. Esta aplicación no garantiza que la otra parte cumpla su política de seguridad.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;8. ¿Qué tipo de medidas de seguridad tomamos para salvaguardar su información personal?&lt;/h3&gt;&lt;/b&gt; La seguridad y la confidencialidad de su información es extremadamente importante para nosotros. Por esa razón tenemos medidas de seguridad técnicas, administrativas y físicas en orden para proteger su información personal frente a acceso no autorizado y uso fraudulento. También revisamos nuestro sistema de seguridad periódicamente para insertar las novedades tecnológicas y métodos de actualización. No obstante, a pesar de nuestros esfuerzos, ningún método de seguridad es completamente perfecto e infalible.&lt;br/&gt; &lt;br/&gt; Usted también puede jugar un rol importante en mantener su información guardada de forma segura. Si a usted se le requiere crear una contraseña única para restringir el acceso a su cuenta, elija una contraseña que sea difícil de averiguar por otros usuarios, y tenga la precaución de no revelarla a nadie. Es su responsabilidad guardar su contraseña y la información de su cuenta en todo momento. Si usted usa un dispositivo móvil público o compartido, nunca le de a guardar usuario y cierre en todo momento la sesión de su cuenta cada vez que deje de utilizar el dispositivo.&lt;br/&gt; &lt;br/&gt; Finalmente, respecto a las empresas que tienen un acuerdo con esta aplicación, les requerimos que acepten proteger nuestros términos de confidencialidad, integridad y seguridad de cualquier información personal que compartamos con ellos. Cuando su información personal sea compartida o simultáneamente recogida por un tercero tal y como se exponía anteriormente, o será obvio para usted teniendo en cuenta el contexto (tal y como la aparición de un tercero en la pantalla del teléfono) o será notificado en el momento en que la información personal sea reclamada. Además, se le dará la oportunidad de aceptar o declinar este tipo de prácticas antes de que se inicien. Tal y como se estableció en la sección 3 de esta Política de privacidad, no recogemos información personal de niños menores de 13 años y les informamos de que no deben hacer uso de nuestra herramienta en ningún caso. De este modo,esta aplicación no compartirá información recogida de los menores de 13 años con ningún tipo de empresa que haya firmado un acuerdo de colaboración.&lt;br/&gt; &lt;br/&gt; En caso de que detectásemos que alguno de nuestros partners tecnológicos pusiera en riesgo tu integridad o utilizase tu información para llevar a cabo cualquier acción ilegal, tomaremos las medidas oportunas para cortar la relación con dicho proveedor.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;9. ¿Cómo puede hacer preguntas o enviarnos comentarios acerca de nuestra Política de privacidad?&lt;/h3&gt;&lt;/b&gt; Si tiene algún tipo de duda o desea ponerse en contacto con nosotros para aclarar cualquier punto, por favor envíenos un e-mail a la dirección del desarrollador que encontrará en la página desde la cual descargó la presente app.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;10. ¿Cómo sabrá usted si modificamos nuestra Política de privacidad?&lt;/h3&gt;&lt;/b&gt; Esta aplicación se reserva el derecho a modificar la presente política de privacidad en cualquier momento, aunque no es habitual. Cualquier cambio en las políticas normalmente irá acompañado de una actualización en la versión de la aplicación. Al inicio de estas políticas puedes encontrar el número de versión y la fecha en que se han editado. En caso de proceder a un cambio material en cómo recogemos, usamos o compartimos la información personal, añadiremos estos cambios en una nueva versión de estas políticas.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;11. Aclaraciones respecto al uso del ID de publicidad de Android&lt;/h3&gt;&lt;/b&gt; La versión 4.0 de servicios de Google Play ha introducido nuevas API y un código identificador (ID) que pueden utilizar proveedores de análisis y publicidad. A continuación se indican las condiciones de uso de estas API y de este ID.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Uso.&lt;/u&gt; El identificador de publicidad de Android solo se utiliza con fines de publicidad y análisis de los usuarios. El estado de la opción para inhabilitar la publicidad basada en intereses se debe verificar en cada acceso del ID.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Asociación a información de identificación personal u a otros identificadores.&lt;/u&gt; El identificador de publicidad no se vincula a información de identificación personal ni se asocia a cualquier identificador de dispositivo persistente (por ejemplo, SSAID, dirección MAC o IMEI) sin el consentimiento explícito del usuario.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Respeto de las selecciones de los usuarios.&lt;/u&gt; Tras el restablecimiento, el nuevo identificador de publicidad no se vincula a un identificador de publicidad anterior o a datos derivados de un identificador de publicidad anterior sin el consentimiento explícito del usuario. Asimismo, se ofrece la opción para inhabilitar la publicidad basada en intereses del usuario. Si un usuario ha habilitado esta opción, no se utiliza el identificador de publicidad para crear perfiles de usuario con fines publicitarios o para llegar a usuarios con publicidad basada en intereses. Entre las actividades permitidas, se incluyen la publicidad contextual, la limitación de frecuencia, el seguimiento de conversiones, la elaboración de informes y la detección del fraude y de la seguridad.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Cumplimiento de las condiciones de uso.&lt;/u&gt; El identificador de publicidad solo se utiliza de acuerdo con estas condiciones, incluido el uso que haga de él cualquier parte con la que puedas compartirlo durante la actividad comercial. A partir del 1 de agosto de 2014, todas las actualizaciones y las nuevas aplicaciones que se suban a Play Store deben utilizar el ID de publicidad (cuando esté disponible en un dispositivo) en lugar de cualquier otro identificador de dispositivo con fines publicitarios.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;12. Aclaraciones respecto al acceso a tu número de teléfono&lt;/h3&gt;&lt;/b&gt; Esta app no se ha desarrollado para obtener el número de teléfono de tu teléfono y no se le ha añadido ninguna funcionalidad que permita obtenerlo. La app ha sido creada sobre el motor de desarrollo Mobincube, que no incluye ninguna línea de código que permita acceder al número de teléfono.&lt;br/&gt; &lt;br/&gt; La app incluye algunas librerías (SDK) de terceros, utilizados en el caso de monetizarse con publicidad. No tenemos acceso al código fuente de dichos SDKs de terceros, alguno de los cuales acceden y recogen el número de teléfono. En caso de que detectásemos que alguna de estas redes publicitarias realizase tales prácticas, lo quitaríamos de inmediato y publicaríamos una nueva versión de la aplicación, para proteger tu privacidad.&lt;br/&gt; </string>
    <string name="REMAINING_FILES">Archivos Remotos Restantes:</string>
    <string name="SETTINGS">Acceder</string>
    <string name="SET_DATE">Choose date:</string>
    <string name="SMS_NOT_SUPPORTED">%s no soporta mensajes SMS.</string>
    <string name="SSL_ERROR">Hay un problema con la validación del certificado SSL del sitio web. Por favor contacte con el administrador del sitio web.</string>
    <string name="STREAM_NOT_WIFI">No estás conectado a WIFI, puede suponer un consumo elevado de ancho de banda ¿desea realizar streaming de todas formas?</string>
    <string name="STREAM_NOT_WIFI_YES">Reproducir</string>
    <string name="WRONG_NUMBER">Por favor, marca un número válido.</string>
    <string name="WRONG_NUMBER_TITLE">Número incorrecto</string>
    <string name="YES">Sí</string>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Hecho</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="close_drawer">Cerrar menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcado parcialmente</string>
    <string name="m3c_bottom_sheet_collapse_description">Contrae la hoja inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Cierra la hoja inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Controlador de arrastre</string>
    <string name="m3c_bottom_sheet_expand_description">Despliega la hoja inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Hoja inferior</string>
    <string name="m3c_date_input_headline">Fecha introducida</string>
    <string name="m3c_date_input_headline_description">Fecha introducida: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La fecha no coincide con el patrón esperado: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Fecha no permitida: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Fecha fuera del intervalo de años previsto: %1$s - %2$s</string>
    <string name="m3c_date_input_label">Fecha</string>
    <string name="m3c_date_input_no_input_description">No hay datos</string>
    <string name="m3c_date_input_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_headline">Fecha seleccionada</string>
    <string name="m3c_date_picker_headline_description">Seleccionado: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Ir al año %1$s</string>
    <string name="m3c_date_picker_no_selection_description">No hay datos</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Desplázate para ver los años anteriores</string>
    <string name="m3c_date_picker_scroll_to_later_years">Desplázate para ver los años posteriores</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Cambiar al modo de introducción de calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Desliza para seleccionar un año o toca para volver a seleccionar un día</string>
    <string name="m3c_date_picker_switch_to_input_mode">Cambiar al modo de introducción de texto</string>
    <string name="m3c_date_picker_switch_to_next_month">Cambiar al mes siguiente</string>
    <string name="m3c_date_picker_switch_to_previous_month">Cambiar al mes anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Cambiar para seleccionar un año</string>
    <string name="m3c_date_picker_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_today_description">Hoy</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selector de año visible</string>
    <string name="m3c_date_range_input_invalid_range_input">El intervalo de fechas no es válido</string>
    <string name="m3c_date_range_input_title">Introducir fechas</string>
    <string name="m3c_date_range_picker_day_in_range">Dentro del intervalo</string>
    <string name="m3c_date_range_picker_end_headline">Fecha de finalización</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Desplázate para ver el mes siguiente</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Desplázate para ver el mes anterior</string>
    <string name="m3c_date_range_picker_start_headline">Fecha de inicio</string>
    <string name="m3c_date_range_picker_title">Seleccionar fechas</string>
    <string name="m3c_dialog">Cuadro de diálogo</string>
    <string name="m3c_dropdown_menu_collapsed">Contraído</string>
    <string name="m3c_dropdown_menu_expanded">Desplegado</string>
    <string name="m3c_search_bar_search">Buscar</string>
    <string name="m3c_snackbar_dismiss">Cerrar</string>
    <string name="m3c_suggestions_available">Sugerencias a continuación</string>
    <string name="m3c_time_picker_am">a. m.</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d horas</string>
    <string name="m3c_time_picker_hour_selection">Seleccionar hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d en punto</string>
    <string name="m3c_time_picker_hour_text_field">para la hora</string>
    <string name="m3c_time_picker_minute">Minutos</string>
    <string name="m3c_time_picker_minute_selection">Seleccionar minutos</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutos</string>
    <string name="m3c_time_picker_minute_text_field">para los minutos</string>
    <string name="m3c_time_picker_period_toggle_description">Selecciona AM o PM</string>
    <string name="m3c_time_picker_pm">p. m.</string>
    <string name="m3c_tooltip_long_press_label">Mostrar descripción emergente</string>
    <string name="m3c_tooltip_pane_description">Descripción emergente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">No seleccionado</string>
    <string name="off">Desactivado</string>
    <string name="on">Activado</string>
    <string name="range_end">Fin del intervalo</string>
    <string name="range_start">Inicio del intervalo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por cien.</string>
    <string name="tooltip_description">descripción emergente</string>
    <string name="tooltip_label">mostrar descripción emergente</string>
</resources>
