<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="call_notification_answer_action">پاسخ دادن</string>
    <string name="call_notification_answer_video_action">ویدیو</string>
    <string name="call_notification_decline_action">رد کردن</string>
    <string name="call_notification_hang_up_action">قطع تماس</string>
    <string name="call_notification_incoming_text">تماس ورودی</string>
    <string name="call_notification_ongoing_text">تماس درحال انجام</string>
    <string name="call_notification_screening_text">درحال غربال کردن تماس ورودی</string>
    <string name="close_drawer">بستن منوی پیمایش</string>
    <string name="close_sheet">بستن برگ</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی «خدمات Google Play» را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن «خدمات Google Play»</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت «خدمات Google Play»</string>
    <string name="common_google_play_services_notification_channel_name">‏دردسترس بودن خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که «خدمات Google Play» را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی «خدمات Google Play»</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون «خدمات Google Play» که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید «خدمات Google Play» نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="default_error_message">ورودی نامعتبر</string>
    <string name="default_popup_window_title">پنجره بالاپر</string>
    <string name="dropdown_menu">منوی کرکره‌ای</string>
    <string name="in_progress">درحال انجام</string>
    <string name="indeterminate">برخی موارد علامت‌گذاری شده است</string>
    <string name="m3c_bottom_sheet_collapse_description">جمع کردن برگ زیرین</string>
    <string name="m3c_bottom_sheet_dismiss_description">بستن برگ زیرین</string>
    <string name="m3c_bottom_sheet_drag_handle_description">دستگیره کشاندن</string>
    <string name="m3c_bottom_sheet_expand_description">ازهم باز کردن برگ زیرین</string>
    <string name="m3c_bottom_sheet_pane_title">برگ زیرین</string>
    <string name="m3c_date_input_headline">تاریخ واردشده</string>
    <string name="m3c_date_input_headline_description">‏تاریخ واردشده: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">‏تاریخ با الگوی موردانتظار مطابقت ندارد: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">‏تاریخ مجاز نیست: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">‏تاریخ خارج از بازه زمانی %1$s تا %2$s است</string>
    <string name="m3c_date_input_label">تاریخ</string>
    <string name="m3c_date_input_no_input_description">هیچ‌کدام</string>
    <string name="m3c_date_input_title">انتخاب تاریخ</string>
    <string name="m3c_date_picker_headline">تاریخ انتخابی</string>
    <string name="m3c_date_picker_headline_description">‏انتخاب فعلی: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">‏پیمایش به سال %1$s</string>
    <string name="m3c_date_picker_no_selection_description">هیچ‌کدام</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">برای نمایش سال‌های قبل پیمایش کنید</string>
    <string name="m3c_date_picker_scroll_to_later_years">برای نمایش سال‌های بعد پیمایش کنید</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">رفتن به روش ورودی تقویم</string>
    <string name="m3c_date_picker_switch_to_day_selection">برای انتخاب سال، تند بکشید یا برای برگشتن به انتخاب روز، ضربه بزنید</string>
    <string name="m3c_date_picker_switch_to_input_mode">رفتن به حالت ورودی نوشتاری</string>
    <string name="m3c_date_picker_switch_to_next_month">تغییر به ماه بعدی</string>
    <string name="m3c_date_picker_switch_to_previous_month">تغییر به ماه قبلی</string>
    <string name="m3c_date_picker_switch_to_year_selection">رفتن به انتخاب سال</string>
    <string name="m3c_date_picker_title">انتخاب تاریخ</string>
    <string name="m3c_date_picker_today_description">امروز</string>
    <string name="m3c_date_picker_year_picker_pane_title">انتخابگر سال نمایان است</string>
    <string name="m3c_date_range_input_invalid_range_input">محدوده تاریخ واردشده نامعتبر است</string>
    <string name="m3c_date_range_input_title">تاریخ‌ها را وارد کنید</string>
    <string name="m3c_date_range_picker_day_in_range">در محدوده</string>
    <string name="m3c_date_range_picker_end_headline">تاریخ پایان</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">برای نمایش ماه بعد پیمایش کنید</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">برای نمایش ماه قبل پیمایش کنید</string>
    <string name="m3c_date_range_picker_start_headline">تاریخ شروع</string>
    <string name="m3c_date_range_picker_title">تاریخ‌ها را انتخاب کنید</string>
    <string name="m3c_dialog">کادر گفتگو</string>
    <string name="m3c_dropdown_menu_collapsed">جمع شد</string>
    <string name="m3c_dropdown_menu_expanded">ازهم باز شد</string>
    <string name="m3c_search_bar_search">جستجو</string>
    <string name="m3c_snackbar_dismiss">بستن</string>
    <string name="m3c_suggestions_available">پیشنهادهای زیر</string>
    <string name="m3c_time_picker_am">ق.ظ.</string>
    <string name="m3c_time_picker_hour">ساعت</string>
    <string name="m3c_time_picker_hour_24h_suffix">‏%1$d ساعت</string>
    <string name="m3c_time_picker_hour_selection">انتخاب ساعت</string>
    <string name="m3c_time_picker_hour_suffix">‏ساعت %1$d</string>
    <string name="m3c_time_picker_hour_text_field">برای ساعت</string>
    <string name="m3c_time_picker_minute">دقیقه</string>
    <string name="m3c_time_picker_minute_selection">انتخاب دقیقه</string>
    <string name="m3c_time_picker_minute_suffix">‏%1$d دقیقه</string>
    <string name="m3c_time_picker_minute_text_field">برای دقیقه</string>
    <string name="m3c_time_picker_period_toggle_description">انتخاب ق.ظ. یا ب.ظ.</string>
    <string name="m3c_time_picker_pm">ب.ظ.</string>
    <string name="m3c_tooltip_long_press_label">نمایش نکته‌ابزار</string>
    <string name="m3c_tooltip_pane_description">نکته‌ابزار</string>
    <string name="navigation_menu">منوی پیمایش</string>
    <string name="not_selected">انتخاب‌نشده</string>
    <string name="off">خاموش</string>
    <string name="on">روشن</string>
    <string name="range_end">پایان محدوده</string>
    <string name="range_start">شروع محدوده</string>
    <string name="search_menu_title">جستجو</string>
    <string name="selected">انتخاب شد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">کلید</string>
    <string name="tab">برگه</string>
    <string name="template_percent">%1$d درصد.</string>
    <string name="tooltip_description">نکته‌ابزار</string>
    <string name="tooltip_label">نمایش نکته‌ابزار</string>
</resources>
