<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="call_notification_answer_action">መልስ</string>
    <string name="call_notification_answer_video_action">ቪዲዮ</string>
    <string name="call_notification_decline_action">አትቀበል</string>
    <string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
    <string name="call_notification_incoming_text">ገቢ ጥሪ</string>
    <string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
    <string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
    <string name="close_drawer">የዳሰሳ ምናሌን ዝጋ</string>
    <string name="close_sheet">ሉህን ዝጋ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="default_error_message">ልክ ያልሆነ ግቤት</string>
    <string name="default_popup_window_title">ብቅ-ባይ መስኮት</string>
    <string name="dropdown_menu">ተቆልቋይ ምናሌ</string>
    <string name="in_progress">በሂደት ላይ</string>
    <string name="indeterminate">በከፊል የተፈተሸ</string>
    <string name="m3c_bottom_sheet_collapse_description">የግርጌ ሉህን ይሰብስቡ</string>
    <string name="m3c_bottom_sheet_dismiss_description">የግርጌ ሉህን ያሰናብቱ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">መያዣ ይጎትቱ</string>
    <string name="m3c_bottom_sheet_expand_description">የግርጌ ሉህ ይዘርጉ</string>
    <string name="m3c_bottom_sheet_pane_title">የግርጌ ሉህ</string>
    <string name="m3c_date_input_headline">የገባው ቀን</string>
    <string name="m3c_date_input_headline_description">የገባው ቀን፦ %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ቀኑ ከተጠበቀው ስርዓተ ጥለት ጋር አይዛመድም፦ %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ቀን አልተፈቀደም፦ %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ቀን ከተጠበቀው የዓመት ክልል ውጭ ነው %1$s - %2$s</string>
    <string name="m3c_date_input_label">ቀን</string>
    <string name="m3c_date_input_no_input_description">ምንም</string>
    <string name="m3c_date_input_title">ቀን ይምረጡ</string>
    <string name="m3c_date_picker_headline">የተመረጠው ቀን</string>
    <string name="m3c_date_picker_headline_description">የአሁን ምርጫ፦ %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">ወደ ዓመት %1$s ያስሱ</string>
    <string name="m3c_date_picker_no_selection_description">ምንም</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ቀደም ያሉ ዓመታትን ለማሳየት ያሸብልሉ</string>
    <string name="m3c_date_picker_scroll_to_later_years">ከዚህ በኋላ ያሉ ዓመታትን ለማሳየት ያሸብልሉ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ይቀይሩ</string>
    <string name="m3c_date_picker_switch_to_day_selection">ዓመት ለመምረጥ ያንሸራትቱ ወይም ወደ ቀንን መምረጥ መልሶ ለመቀየር መታ ያድርጉ</string>
    <string name="m3c_date_picker_switch_to_input_mode">ወደ የጽሁፍ ግቤት ሁነታ ይቀይሩ</string>
    <string name="m3c_date_picker_switch_to_next_month">ወደ የሚቀጥለው ወር ይቀይሩ</string>
    <string name="m3c_date_picker_switch_to_previous_month">ወደ ቀዳሚው ወር ይቀይሩ</string>
    <string name="m3c_date_picker_switch_to_year_selection">ወደ ዓመት መምረጥ ይቀይሩ</string>
    <string name="m3c_date_picker_title">ቀን ይምረጡ</string>
    <string name="m3c_date_picker_today_description">ዛሬ</string>
    <string name="m3c_date_picker_year_picker_pane_title">ዓመት መራጭ ይታያል</string>
    <string name="m3c_date_range_input_invalid_range_input">ልክ ያልሆነ የቀን ክልል ግቤት</string>
    <string name="m3c_date_range_input_title">ቀናትን ያስገቡ</string>
    <string name="m3c_date_range_picker_day_in_range">በክልል ውስጥ</string>
    <string name="m3c_date_range_picker_end_headline">የማብቂያ ቀን</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ቀጣዩን ወር ለማሳየት ያሸብልሉ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ቀዳሚውን ወር ለማሳየት ያሸብልሉ</string>
    <string name="m3c_date_range_picker_start_headline">መጀመሪያ ቀን</string>
    <string name="m3c_date_range_picker_title">ቀናትን ይምረጡ</string>
    <string name="m3c_dialog">መገናኛ</string>
    <string name="m3c_dropdown_menu_collapsed">ተሰብስቧል</string>
    <string name="m3c_dropdown_menu_expanded">ተዘርግቷል</string>
    <string name="m3c_search_bar_search">ፈልግ</string>
    <string name="m3c_snackbar_dismiss">አሰናብት</string>
    <string name="m3c_suggestions_available">የአስተያየት ጥቆማዎች ከታች</string>
    <string name="m3c_time_picker_am">ኤኤም</string>
    <string name="m3c_time_picker_hour">ሰዓት</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ሰዓታት</string>
    <string name="m3c_time_picker_hour_selection">ሰዓት ምረጥ</string>
    <string name="m3c_time_picker_hour_suffix">%1$d ሰዓት</string>
    <string name="m3c_time_picker_hour_text_field">ለሰዓት</string>
    <string name="m3c_time_picker_minute">ደቂቃ</string>
    <string name="m3c_time_picker_minute_selection">ደቂቃዎችን ምረጥ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d ደቂቃዎች</string>
    <string name="m3c_time_picker_minute_text_field">ለደቂቃዎች</string>
    <string name="m3c_time_picker_period_toggle_description">ኤኤም ወይም ፒኤምን ይምረጡ</string>
    <string name="m3c_time_picker_pm">ፒኤም</string>
    <string name="m3c_tooltip_long_press_label">መሣሪያ ጥቆማን አሳይ</string>
    <string name="m3c_tooltip_pane_description">የመሣሪያ ጥቆማ</string>
    <string name="navigation_menu">የዳሰሳ ምናሌ</string>
    <string name="not_selected">ያልተመረጡ</string>
    <string name="off">ጠፍቷል</string>
    <string name="on">በርቷል</string>
    <string name="range_end">የክልል መጨረሻ</string>
    <string name="range_start">የክልል መጀመሪያ</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="selected">ተመርጧል</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ማብሪያ/ማጥፊያ</string>
    <string name="tab">ትር</string>
    <string name="template_percent">%1$d በመቶ።</string>
    <string name="tooltip_description">መሣሪያ ጥቆማ</string>
    <string name="tooltip_label">መሣሪያ ጥቆማን አሳይ</string>
</resources>
