<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="call_notification_answer_action">উত্তর দিন</string>
    <string name="call_notification_answer_video_action">ভিডিও</string>
    <string name="call_notification_decline_action">বাতিল করুন</string>
    <string name="call_notification_hang_up_action">কল কেটে দিন</string>
    <string name="call_notification_incoming_text">ইনকামিং কল</string>
    <string name="call_notification_ongoing_text">চালু থাকা কল</string>
    <string name="call_notification_screening_text">ইনকামিং কল স্ক্রিনিং করা হচ্ছে</string>
    <string name="close_drawer">নেভিগেশন মেনু বন্ধ করুন</string>
    <string name="close_sheet">শিট বন্ধ করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="default_error_message">ভুল ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ উইন্ডো</string>
    <string name="dropdown_menu">ড্রপডাউন মেনু</string>
    <string name="in_progress">কাজ চলছে</string>
    <string name="indeterminate">কয়েকটি বিকল্প বেছে নেওয়া হয়েছে</string>
    <string name="m3c_bottom_sheet_collapse_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট আড়াল করুন</string>
    <string name="m3c_bottom_sheet_dismiss_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট বাতিল করুন</string>
    <string name="m3c_bottom_sheet_drag_handle_description">টেনে আনার হ্যান্ডেল</string>
    <string name="m3c_bottom_sheet_expand_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট বড় করুন</string>
    <string name="m3c_bottom_sheet_pane_title">স্ক্রিনের নিচে অ্যাটাচ করা শিট</string>
    <string name="m3c_date_input_headline">উল্লেখ করা তারিখ</string>
    <string name="m3c_date_input_headline_description">উল্লেখ করা তারিখ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">প্রত্যাশিত প্যাটার্নের সাথে তারিখ মিলছে না: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">এই তারিখ লেখা যাবে না: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">প্রত্যাশিত বছরের রেঞ্জের বাইরের তারিখ %1$s - %2$s</string>
    <string name="m3c_date_input_label">তারিখ</string>
    <string name="m3c_date_input_no_input_description">কোনওটিই নয়</string>
    <string name="m3c_date_input_title">তারিখ বেছে নিন</string>
    <string name="m3c_date_picker_headline">বেছে নেওয়া তারিখ</string>
    <string name="m3c_date_picker_headline_description">বর্তমানে বেছে নেওয়া হয়েছে: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">নেভিগেট করে %1$s বছরে যান</string>
    <string name="m3c_date_picker_no_selection_description">কোনওটিই নয়</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">আগের বছরগুলি দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_picker_scroll_to_later_years">পরের বছরগুলি দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</string>
    <string name="m3c_date_picker_switch_to_day_selection">একটি বছর বেছে নিতে সোয়াইপ করুন অথবা দিন বেছে নেওয়ার বিকল্পে ফিরে যেতে ট্যাপ করুন</string>
    <string name="m3c_date_picker_switch_to_input_mode">টেক্সট ইনপুট মোডে বদল করুন</string>
    <string name="m3c_date_picker_switch_to_next_month">আগামী মাসে পরিবর্তন করুন</string>
    <string name="m3c_date_picker_switch_to_previous_month">আগের মাসে পরিবর্তন করুন</string>
    <string name="m3c_date_picker_switch_to_year_selection">কোনও একটি বছর বেছে নিতে বদল করুন</string>
    <string name="m3c_date_picker_title">তারিখ বেছে নিন</string>
    <string name="m3c_date_picker_today_description">আজ</string>
    <string name="m3c_date_picker_year_picker_pane_title">বছর বেছে নেওয়ার তালিকা দেখা যাচ্ছে</string>
    <string name="m3c_date_range_input_invalid_range_input">তারিখের ব্যাপ্তি সম্পর্কিত ইনপুট ভুল দেওয়া আছে</string>
    <string name="m3c_date_range_input_title">তারিখ লিখুন</string>
    <string name="m3c_date_range_picker_day_in_range">সীমার মধ্যে</string>
    <string name="m3c_date_range_picker_end_headline">শেষ হওয়ার তারিখ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">পরের মাস দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">আগের মাস দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_range_picker_start_headline">শুরুর তারিখ</string>
    <string name="m3c_date_range_picker_title">তারিখ বেছে নিন</string>
    <string name="m3c_dialog">ডায়ালগ</string>
    <string name="m3c_dropdown_menu_collapsed">আড়াল করা হয়েছে</string>
    <string name="m3c_dropdown_menu_expanded">বড় করা হয়েছে</string>
    <string name="m3c_search_bar_search">সার্চ করুন</string>
    <string name="m3c_snackbar_dismiss">বাতিল করুন</string>
    <string name="m3c_suggestions_available">নিচে দেওয়া সাজেশন</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ঘণ্টা</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ঘণ্টা</string>
    <string name="m3c_time_picker_hour_selection">ঘণ্টা বেছে নিন</string>
    <string name="m3c_time_picker_hour_suffix">%1$dটা</string>
    <string name="m3c_time_picker_hour_text_field">এত ঘণ্টার জন্য</string>
    <string name="m3c_time_picker_minute">মিনিট</string>
    <string name="m3c_time_picker_minute_selection">মিনিট বেছে নিন</string>
    <string name="m3c_time_picker_minute_suffix">%1$d মিনিট</string>
    <string name="m3c_time_picker_minute_text_field">এত মিনিটের জন্য</string>
    <string name="m3c_time_picker_period_toggle_description">AM বা PM বেছে নিন</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">টুলটিপ দেখান</string>
    <string name="m3c_tooltip_pane_description">টুলটিপ</string>
    <string name="navigation_menu">নেভিগেশন মেনু</string>
    <string name="not_selected">বেছে নেওয়া হয়নি</string>
    <string name="off">বন্ধ আছে</string>
    <string name="on">চালু আছে</string>
    <string name="range_end">রেঞ্জ শেষ</string>
    <string name="range_start">রেঞ্জ শুরু</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="selected">বেছে নেওয়া হয়েছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">সুইচ</string>
    <string name="tab">ট্যাব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
    <string name="tooltip_description">টুলটিপ</string>
    <string name="tooltip_label">টুলটিপ দেখুন</string>
</resources>
