<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Další možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="call_notification_answer_action">Přijmout</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmítnout</string>
    <string name="call_notification_hang_up_action">Zavěsit</string>
    <string name="call_notification_incoming_text">Příchozí hovor</string>
    <string name="call_notification_ongoing_text">Probíhající hovor</string>
    <string name="call_notification_screening_text">Prověřování příchozího hovoru</string>
    <string name="close_drawer">Zavřít navigační panel</string>
    <string name="close_sheet">Zavřít sešit</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="default_error_message">Neplatný údaj</string>
    <string name="default_popup_window_title">Vyskakovací okno</string>
    <string name="dropdown_menu">Rozbalovací nabídka</string>
    <string name="in_progress">Probíhá</string>
    <string name="indeterminate">Částečně zaškrtnuto</string>
    <string name="m3c_bottom_sheet_collapse_description">Sbalit spodní tabulku</string>
    <string name="m3c_bottom_sheet_dismiss_description">Zavřít spodní tabulku</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Úchyt pro přetažení</string>
    <string name="m3c_bottom_sheet_expand_description">Rozbalit spodní tabulku</string>
    <string name="m3c_bottom_sheet_pane_title">Spodní tabulka</string>
    <string name="m3c_date_input_headline">Zadané datum</string>
    <string name="m3c_date_input_headline_description">Zadané datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datum neodpovídá očekávanému vzoru: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Nepovolené datum: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum není v očekávaném rozsahu roků %1$s–%2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Žádné</string>
    <string name="m3c_date_input_title">Vyberte datum</string>
    <string name="m3c_date_picker_headline">Vybrané datum</string>
    <string name="m3c_date_picker_headline_description">Aktuální výběr: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Přejít na rok %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Žádné</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Posunutím zobrazíte předchozí roky</string>
    <string name="m3c_date_picker_scroll_to_later_years">Posunutím zobrazíte pozdější roky</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Přepnout na režim zadávání pomocí kalendáře</string>
    <string name="m3c_date_picker_switch_to_day_selection">Přejetím prstem vyberte rok nebo se klepnutím vraťte k výběru dne</string>
    <string name="m3c_date_picker_switch_to_input_mode">Přepnout na režim zadávání textu</string>
    <string name="m3c_date_picker_switch_to_next_month">Přejít na další měsíc</string>
    <string name="m3c_date_picker_switch_to_previous_month">Přejít na předchozí měsíc</string>
    <string name="m3c_date_picker_switch_to_year_selection">Přepnout na výběr roku</string>
    <string name="m3c_date_picker_title">Výběr data</string>
    <string name="m3c_date_picker_today_description">Dnes</string>
    <string name="m3c_date_picker_year_picker_pane_title">Je zobrazen výběr roku</string>
    <string name="m3c_date_range_input_invalid_range_input">Neplatné období</string>
    <string name="m3c_date_range_input_title">Zadejte data</string>
    <string name="m3c_date_range_picker_day_in_range">V rozsahu</string>
    <string name="m3c_date_range_picker_end_headline">Datum ukončení</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Posunutím zobrazíte další měsíc</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Posunutím zobrazíte předchozí měsíc</string>
    <string name="m3c_date_range_picker_start_headline">Datum zahájení</string>
    <string name="m3c_date_range_picker_title">Vyberte data</string>
    <string name="m3c_dialog">Dialogové okno</string>
    <string name="m3c_dropdown_menu_collapsed">Sbaleno</string>
    <string name="m3c_dropdown_menu_expanded">Rozbaleno</string>
    <string name="m3c_search_bar_search">Vyhledávání</string>
    <string name="m3c_snackbar_dismiss">Zavřít</string>
    <string name="m3c_suggestions_available">Níže jsou k dispozici návrhy</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hodina</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d hodin</string>
    <string name="m3c_time_picker_hour_selection">Vybrat hodinu</string>
    <string name="m3c_time_picker_hour_suffix">%1$d hodin</string>
    <string name="m3c_time_picker_hour_text_field">pro hodinu</string>
    <string name="m3c_time_picker_minute">Minuta</string>
    <string name="m3c_time_picker_minute_selection">Vyberte minuty</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minut</string>
    <string name="m3c_time_picker_minute_text_field">pro minuty</string>
    <string name="m3c_time_picker_period_toggle_description">Vyberte AM nebo PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Zobrazit popisek</string>
    <string name="m3c_tooltip_pane_description">Popisek</string>
    <string name="navigation_menu">Navigační nabídka</string>
    <string name="not_selected">Nevybráno</string>
    <string name="off">Vypnuto</string>
    <string name="on">Zapnuto</string>
    <string name="range_end">Konec rozsahu</string>
    <string name="range_start">Začátek rozsahu</string>
    <string name="search_menu_title">Hledat</string>
    <string name="selected">Vybráno</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Přepnout</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">popisek</string>
    <string name="tooltip_label">zobrazit popisek</string>
</resources>
