<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AGREE">AGREE AND CONTINUE</string>
    <string name="AR_NOT_SUPPORTED">This device does not have the required hardware and/or software for the Augmented Reality to work.</string>
    <string name="BACK">BACK</string>
    <string name="CALLS_NOT_SUPPORTED">%s does not support calls. You tried reaching %s.</string>
    <string name="CANCEL">Cancel</string>
    <string name="CLOSE_APP">CLOSE APP</string>
    <string name="CONFIRM_CALL">Are you sure you want to call %s?</string>
    <string name="CONFIRM_CALL_TITLE">Outgoing call</string>
    <string name="DONE">Done</string>
    <string name="ERROR_TITLE">Error</string>
    <string name="I_WANT_DATA_COLLECT">I want to improve my experience using this app by letting it collect the type of data mentioned in these policies in order to analyze it.</string>
    <string name="LATER">Later</string>
    <string name="LOADING">Loading...</string>
    <string name="LOADING_MESSAGE">Loading</string>
    <string name="MAIL_NOT_SUPPORTED">Mail App is not available.</string>
    <string name="MAPS_NOT_SUPPORTED">Device not compatible with maps API</string>
    <string name="MAU_LIMIT_EXCEEDED">This app has reached the maximum number of users allowed. Please contact us in order to access this app.</string>
    <string name="NO">No</string>
    <string name="NOTIFICATION_TITLE">Notification</string>
    <string name="NOW">Now</string>
    <string name="NO_GPS">GPS is not activated.</string>
    <string name="NO_PRODUCTS">There is nothing to buy.</string>
    <string name="NO_PRODUCTS_TITLE">No items</string>
    <string name="NO_RESULTS">No results.</string>
    <string name="OK">OK</string>
    <string name="PERMISSION_DENIED">You didn\'t grant all the permissions that this app needs in order to work properly. Grant them to get full app functionality.</string>
    <string name="PERMISSION_DENIED_PERMANENTLY">You didn\'t grant all the permissions that this app needs in order to work properly. Please go to the application settings and grant them.</string>
    <string name="PLEASE_READ_POLICIES">Click here to read our policies</string>
    <string name="POLICY_TITLE">Please, accept our policies in order to use this app.</string>
    <string name="PRELOAD">Do you want to update all the online content of the App? A Wi-Fi connection is advised.</string>
    <string name="PRIVACY_POLICY"> &lt;b&gt;&lt;h1&gt;PRIVACY POLICY&lt;/h1&gt;&lt;/b&gt; Version 3.0 | May 5&lt;sup&gt;th&lt;/sup&gt;, 2021&lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;What does this document contain?&lt;/h3&gt;&lt;/b&gt; For the proper functioning of this app, it is necessary to collect and process certain information obtained from the device where it has been installed. This information enables us to improve the app, to optimally tailor the content to each user, or to contact the user if necessary. In order to make our concern for our users’ privacy clear, we have adopted this Privacy Policy which explains in a simple and comprehensible language the manner in which we collect, store, use and disclose the information users entrust us with.&lt;br/&gt; &lt;br/&gt; These Privacy Policies attempt to cover the widest possible range of scenarios, including many cases in which the app does not even collect nor process the information described within these Privacy Policies.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;1. What information does the app collect?&lt;/h3&gt;&lt;/b&gt; This application collects the necessary information for the normal functioning of our business. Under no circumstance do we collect personal information with malicious intentions.&lt;br/&gt; &lt;br/&gt; The app does not collect your name, last name, email, phone number, etc., unless you are asked to enter that information intentionally.&lt;br/&gt; &lt;br/&gt; We may combine this information with other information about you collected from other sources (e.g. apps or websites). &lt;br/&gt;&lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;2. What information does this privacy policy cover?&lt;/h3&gt;&lt;/b&gt; The App may collect two types of information: (1) non-personal, anonymous information collected automatically, or (2) personally identifiable information (PII) collected manually after receiving the user’s consent. &lt;br/&gt; &lt;br/&gt; &lt;u&gt;Non-personal information collected automatically&lt;/u&gt;&lt;br/&gt; &lt;br/&gt; Technical information, which includes certain information or characteristics regarding the operating system, including the type of ISP or the type of browser used, the Internet Protocol (IP), the IP address and the names and versions of the applications installed on the device, as well as the geographical location of the device (including GPS coordinates). Technical information such as the foregoing stays anonymous; in other words, it does not personally identify you or is stored together with any other information that may link it to the user itself, except when the user submits additional information voluntarily.&lt;br/&gt; &lt;br/&gt; This information shall be used to improve the application, learning how, when and where the user browses on it.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;u&gt;Information freely provided by the user&lt;/u&gt;&lt;br/&gt; &lt;br/&gt; If at any moment the app were to request Personally Identifiable Information (PII) that would allow us to contact him, such as his name or mobile phone number, the user shall be free to provide such information. However: &lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;If you share your PII over an open format (for example, over social networks), the information we obtained will not be protected by this privacy policy.&lt;/li&gt; &lt;li&gt;The PII will not include any type of information collected by the application by any means other than this application which contains the privacy policy. This means that the information collected anyplace else other than on this application will not be protected by this Privacy Policy. It is worth noting that, in any case the app were to offer links to other applications, we shall not be liable for the content, activity or information contained therein.&lt;/li&gt; &lt;/ul&gt; The following shall be considered Personal Information:&lt;br/&gt;&lt;br/&gt; &lt;ul&gt; &lt;li&gt;Demographic information such as age or birthdate, nationality, educational level, sex, interests or characteristics.&lt;/li&gt; &lt;li&gt;User information such as the username or password, confidential replies to certain security questions, or similar information that enables us to uniquely identify your account or authenticate it before providing personal information about the user account.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; Most of these data may be obtained when the app offers a social login functionality, and the user accepts such a login in the app by using a social account. In some cases, the app automatically logs into the user’s social account associated with the device, and the user accepts to perform such a login by using this app.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;3. What happens with the information we collect from minors?&lt;/h3&gt;&lt;/b&gt; This application does not collect personal information from children under 13 years old. We take the privacy of minors seriously, and encourage the parents to play an active role in their children’s online education at all times. Children under 13 should not install our application on any device of their belonging, and if they do, it will be under the full responsibility of their parents or guardians. In case we obtain personal information from a child under 13 years old, we shall take measures to erase the information supplied from our server. In case the content of this application has been rated as suitable for children under 13, it should be installed exclusively on devices belonging to the parents, guardians, or any other person over 13 years old. If the application were to request personal information at any time, children under 13 should never enter such information.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;4. How do we collect personal information?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; We collect personally identifiable information (PII), demographic information and user information from our users when they:&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Sign up to our application.&lt;/li&gt; &lt;li&gt;Participate in surveys, studies or questionnaires.&lt;/li&gt; &lt;li&gt;Participate in offers or promotions.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; In addition to the aforementioned information, we use cookies to collect user information when they visit our application. Cookies are information that a website or application sends to the device while browsing the application. For example, when you decide to return to our application after signing up, cookies provide us information so that our server remembers who you are. You are offered the opportunity to accept or reject cookies depending on the configuration of your device through the configuration options. If you reject receiving, or decide to delete the cookies, access to certain services may not work properly.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;5. How do we use the information you provide us?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; We use the information we collect on the application as follows: &lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Personalize and improve you experience, and enable us to supply you with the type of contents and offers that best suit your interests.&lt;/li&gt; &lt;li&gt;Deliver, provide and repair products or services.&lt;/li&gt; &lt;li&gt;Send notices such as welcome letters, purchase confirmations, payment warnings or administrative regulations.&lt;/li&gt; &lt;li&gt;Create and maintain user accounts and your history.&lt;/li&gt; &lt;li&gt;Contact you in regards to our products or services and send you the best offers and promotions depending on your interests.&lt;/li&gt; &lt;li&gt;Study the statistics of our online platform.&lt;/li&gt; &lt;li&gt;Inform our customer service employees.&lt;/li&gt; &lt;li&gt;Create your online account and authenticate it during your user login.&lt;/li&gt; &lt;li&gt;Swiftly process your information requests.&lt;/li&gt; &lt;li&gt;Enable us to efficiently reply to your inquiries.&lt;/li&gt; &lt;li&gt;Analyse a promotion or survey.&lt;/li&gt; &lt;li&gt;Send you promotional material.&lt;/li&gt; &lt;li&gt;Enable us to share the information with third party companies under the terms set forth by these privacy policies and with the purposes described in the foregoing items, as permitted by the law.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;6. Who do we share the information with?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; This application may monetize your information (in some cases), by giving it up to third parties in the following situations:&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;When the app is monetized via advertisements, advertisement networks and/or the advertisers provide advertisements that may require certain user or device information from the user in order to offer the most appropriate advertisement, or that which may interest him the most. This app can be monitized through these ad networks: Google or Mobincube, which mediates with these other networks Startapp, Airpush, Tappx, Facebook, Amazon, Google o Docomo, and some others.&lt;/li&gt; &lt;li&gt;When we employ independent advertisement networks to display our application’s advertising banner when visiting third party websites. In order to make it more efficient, the advertisement network may use and incorporate into your device certain technology, such as cookies, in order to collect non-personal information from you when you visit our application. This information is used to display advertisements involving goods and services that best suit your interests when visiting other websites.&lt;/li&gt; &lt;/ul&gt; We often evaluate (sometimes with the assistance of outsourced companies) how our online content and services are performing. The information disclosed for this purpose will remain at the company’s server and will be limited to use for professional purposes. Under no circumstance the PII or the user information shall be shared except for the purposes mentioned above.&lt;br/&gt; &lt;br/&gt; When disclosure of information is required by law, or is targeted at protecting application security, this application has the right to disclose any information collected, no matter when such information was collected. We will just perform such an information disclosure when permitted or required by law, or when we consider there are motives that are in good faith: (I) in order to protect your security, even that of your property, (ii) to protect the security of your applications or third parties, and (iii) to enforce the terms of use, updates or promotions.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; To opt-out of third party cookies, please go to &lt;a href=http://www.aboutads.info/choices&gt;http://www.aboutads.info/choices&lt;/a&gt; or Your Online Choices at &lt;a href=http://www.youronlinechoices.com/uk/&gt;http://www.youronlinechoices.com/uk/&lt;/a&gt;. To opt-out of the use of your mobile device ID for targeted advertising, please see &lt;a href=http://www.aboutads.info/appchoices&gt;http://www.aboutads.info/appchoices&lt;/a&gt;. &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;7. Will there be third parties who collect information from your applications?&lt;/h3&gt;&lt;/b&gt; &lt;br/&gt; There are certain situations where a third party may collect information about the application. This app uses third-party libraries that offer certain features: analysis tools, communication tools, social networks, advertisers, etc.&lt;br/&gt; &lt;br/&gt; &lt;ul&gt; &lt;li&gt;Analysis tools: in order to improve the application, we sometimes use tools that analyse the behaviour of users. In this way, we can better learn which parts of the application are more important and which need to be improved.&lt;/li&gt; &lt;li&gt;Communication tools: in case we need to communicate with users at any time, we integrate third-party tools that provide such a communication, whether via push notifications, e-mails, in-app alerts, etc.&lt;/li&gt; &lt;li&gt;Social networks: if your app connects to any social network at any time, it will request your authorization. Once the connection has been authorized, the social network shall be able to access certain information.&lt;/li&gt; &lt;li&gt;Advertising networks: in case this app were to show advertisements, they normally originate from advertising networks that connect with the advertisers. These networks need certain information in order to offer the most appropriate ad to you.&lt;/li&gt; &lt;/ul&gt; &lt;br/&gt; This application reserves the right to provide certain user information to companies who collaborate with us, or to software developers who provide some app feature. We provide this type of access to such companies with the purpose of generating interest in our products among the members with whom we have some form of agreement, so as to be able to offer the kind of product we offer to you and your friends. The information collected by us shall be treated as per the terms of this Privacy Policy, but the use of the information by a third party shall be treated as per their own standards. This application does not guarantee that the other party complies with its security policy.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;8. What kind of security measures do we take to safeguard your personal information?&lt;/h3&gt;&lt;/b&gt; Safety and confidentiality of your information are extremely important for us. Therefore, we have technical, administrative and physical security measures with the purpose of protecting your personal information against unauthorized access and fraudulent use. We also periodically revise our security system in order to incorporate technological novelties and updating methods. However, in spite of our efforts, no security measure is completely perfect or infallible.&lt;br/&gt; &lt;br/&gt; You can also play an important role in keeping your information stored securely. If you are requested to create a unique password in order to restrict access to your account, choose a password that is difficult to find out by other users, and be careful not to disclose it to anyone. It is your responsibility to keep your password and account information at all times. If you use a public or shared mobile device, never opt to save your user and always close your account’s session once you no longer use the device.&lt;br/&gt; &lt;br/&gt; Lastly, in regards to the companies that have an agreement in place with this application, we require them to accept to protect our confidentiality, integrity and security terms over any personal information we disclose to them. When your personal information is disclosed or simultaneously collected by a third party as mentioned above, it will either be obvious to you considering the context (such as the appearance of a third party on the phone’s screen), or you will be notified when the personal information is requested. Furthermore, you will be given the opportunity to accept or decline these kinds of practices before they begin. As set forth in section 3 of this Privacy Policy, we do not collect personal information of minor children under 13 years old, and we inform them that under no circumstance should they use our tool. In this manner, this application shall not disclose information collected from children under 13 to any company that has signed a collaboration agreement.&lt;br/&gt; &lt;br/&gt; In case we detected that some of our technological partners endangered your integrity or used your information to perform any illegal action, we shall take the proper measures to sever the relationship with such a provider. &lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;9. How can you make an inquiry or send us comments about our privacy policy?&lt;/h3&gt;&lt;/b&gt; If you have any sort of inquiry or wish to contact us in order to clarify any matter, please send us an e-mail at the developer’s address, which you will find at the website where you downloaded this app.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;10. How will you know if we modify our Privacy Policies?&lt;/h3&gt;&lt;/b&gt; This application reserves the right to modify this privacy policy at any time, even though such a revision is not commonplace. Any policy change will usually be accompanied by an update in the application’s version. At the beginning of these policies you can find the version number and the date when they have been revised. In case we carry out a material change in the way we collect, use or share personal information, we shall add such changes to a new version of these policies.&lt;br/&gt; &lt;br/&gt;&lt;br/&gt; &lt;b&gt;&lt;h3&gt;11. Clarification regarding the use of the Android Advertisement ID (AAID)&lt;/h3&gt;&lt;/b&gt; Version 4.0 of Google Play services has introduced new APIs and an identifier code (ID) that analysis and advertisement providers may use. The terms of use of these APIs and this ID are detailed below: &lt;br/&gt; &lt;br/&gt; &lt;u&gt;Use.&lt;/u&gt; The advertising identifier is used for advertising and user analysis purposes. The state of the option to disable advertisement based on user interests must be checked in each access to the ID.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Association with personally identifiable information or other identifiers.&lt;/u&gt; The advertising identifier is not connected to personally identifiable information or associated with any persistent device identifier (for example, SSAID, MAC address or IMEI) without explicit consent of the user.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Respecting users\' selections.&lt;/u&gt; After reset, a new advertising identifier is not connected to a previous advertising identifier or data derived from a previous advertising identifier without the explicit consent of the user. Additionally, an option to disable advertisement based on user interests is offered. If a user has enabled this setting, the advertising identifier for creating user profiles for advertising purposes or for targeting users with interest-based advertising is not used. Allowed activities include contextual advertising, frequency capping, conversion tracking, reporting and fraud detection and security.&lt;br/&gt; &lt;br/&gt; &lt;u&gt;Abiding by the terms of use.&lt;/u&gt; The advertising identifier may only be used in accordance with these terms, including the use by any party that you may share it with during your business activities. Beginning August 1&lt;sup&gt;st&lt;/sup&gt;, 2014, all updates and new applications uploaded to the Play Store must use the advertising ID (when available on a device) in lieu of any other device identifier with advertising purposes.&lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;b&gt;&lt;h3&gt;12. Clarification regarding the access to the phone number&lt;/h3&gt;&lt;/b&gt; This app was not developed with the purpose of obtaining the phone number on your device, so it doesn\'t include any functionality that accesses your phone number. The app has been built using the development engine Mobincube, which doesn\'t include any line of code that grants access to the phone number.&lt;br/&gt; &lt;br/&gt; However, the app includes some SDKs from 3rd parties. For example, those used to monetize the app with advertisement. We don\'t have access to the source code of those SDKs, while they could be accessing and collecting the phone number. In case we detected that any of those ad networks could be accessing and collecting your phone number, we would remove that SDK and publish a new version of the app, in order to protect your privacy.&lt;br/&gt; </string>
    <string name="REMAINING_FILES">Remaining Remote Files:</string>
    <string name="SETTINGS">Settings</string>
    <string name="SET_DATE">Choose date:</string>
    <string name="SMS_NOT_SUPPORTED">%s does not support sending an SMS.</string>
    <string name="SSL_ERROR">There is a problem with the SSL certificate validation of this website. Please contact with website administrator.</string>
    <string name="STREAM_NOT_WIFI">You\'re not connected to WIFI, are you sure you want to stream anyway?</string>
    <string name="STREAM_NOT_WIFI_YES">Stream anyway</string>
    <string name="WRONG_NUMBER">Please, type a valid number.</string>
    <string name="WRONG_NUMBER_TITLE">Wrong number</string>
    <string name="YES">Yes</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="allowGoogle">1</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">kAd</string>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="card_content_descriptor">card</string>
    <string name="close_drawer">Close navigation menu</string>
    <string name="close_sheet">Close sheet</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_error_message">Invalid input</string>
    <string name="default_popup_window_title">Pop-Up Window</string>
    <string name="dropdown_menu">Dropdown menu</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="firebaseEnabled">false</string>
    <string name="google_maps_key">AIzaSyC2OMw1sfii804OkAYCwxpyWuOrf5IL4VU</string>
    <string name="in_progress">In progress</string>
    <string name="indeterminate">Partially checked</string>
    <string name="m3c_bottom_sheet_collapse_description">Collapse bottom sheet</string>
    <string name="m3c_bottom_sheet_dismiss_description">Dismiss bottom sheet</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Drag handle</string>
    <string name="m3c_bottom_sheet_expand_description">Expand bottom sheet</string>
    <string name="m3c_bottom_sheet_pane_title">Bottom Sheet</string>
    <string name="m3c_date_input_headline">Entered date</string>
    <string name="m3c_date_input_headline_description">Entered date: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Date does not match expected pattern: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Date not allowed: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Date out of expected year range %1$s - %2$s</string>
    <string name="m3c_date_input_label">Date</string>
    <string name="m3c_date_input_no_input_description">None</string>
    <string name="m3c_date_input_title">Select date</string>
    <string name="m3c_date_picker_headline">Selected date</string>
    <string name="m3c_date_picker_headline_description">Current selection: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="m3c_date_picker_no_selection_description">None</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Scroll to show earlier years</string>
    <string name="m3c_date_picker_scroll_to_later_years">Scroll to show later years</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Switch to calendar input mode</string>
    <string name="m3c_date_picker_switch_to_day_selection">Swipe to select a year, or tap to switch back to selecting a day</string>
    <string name="m3c_date_picker_switch_to_input_mode">Switch to text input mode</string>
    <string name="m3c_date_picker_switch_to_next_month">Change to next month</string>
    <string name="m3c_date_picker_switch_to_previous_month">Change to previous month</string>
    <string name="m3c_date_picker_switch_to_year_selection">Switch to selecting a year</string>
    <string name="m3c_date_picker_title">Select date</string>
    <string name="m3c_date_picker_today_description">Today</string>
    <string name="m3c_date_picker_year_picker_pane_title">Year picker visible</string>
    <string name="m3c_date_range_input_invalid_range_input">Invalid date range input</string>
    <string name="m3c_date_range_input_title">Enter dates</string>
    <string name="m3c_date_range_picker_day_in_range">In range</string>
    <string name="m3c_date_range_picker_end_headline">End date</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Scroll to show the next month</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Scroll to show the previous month</string>
    <string name="m3c_date_range_picker_start_headline">Start date</string>
    <string name="m3c_date_range_picker_title">Select dates</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="m3c_dropdown_menu_collapsed">Collapsed</string>
    <string name="m3c_dropdown_menu_expanded">Expanded</string>
    <string name="m3c_search_bar_search">Search</string>
    <string name="m3c_snackbar_dismiss">Dismiss</string>
    <string name="m3c_suggestions_available">Suggestions below</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hour</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d hours</string>
    <string name="m3c_time_picker_hour_selection">Select hour</string>
    <string name="m3c_time_picker_hour_suffix">%1$d o\'clock</string>
    <string name="m3c_time_picker_hour_text_field">for hour</string>
    <string name="m3c_time_picker_minute">Minute</string>
    <string name="m3c_time_picker_minute_selection">Select minutes</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutes</string>
    <string name="m3c_time_picker_minute_text_field">for minutes</string>
    <string name="m3c_time_picker_period_toggle_description">Select AM or PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Show tooltip</string>
    <string name="m3c_tooltip_pane_description">Tooltip</string>
    <string name="modal_content_descriptor">modal</string>
    <string name="modal_inner_content_descriptor">modal inner</string>
    <string name="navigation_menu">Navigation menu</string>
    <string name="not_selected">Not selected</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="publicKey" />
    <string name="range_end">Range end</string>
    <string name="range_start">Range start</string>
    <string name="search_menu_title">Search</string>
    <string name="selected">Selected</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Switch</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d percent.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">show tooltip</string>
    <string name="vocalesAcentos">áàäéèëíìïóòöúùuñÁÀÄÉÈËÍÌÏÓÒÖÚÙÜÑçÇ</string>
</resources>
