<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="CONFIRM_CALL">És segur que desitja realitzar la següent trucada al telèfon %s?</string>
    <string name="abc_action_bar_home_description">Navega fins a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra-ho tot</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="call_notification_answer_action">Respon</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rebutja</string>
    <string name="call_notification_hang_up_action">Penja</string>
    <string name="call_notification_incoming_text">Trucada entrant</string>
    <string name="call_notification_ongoing_text">Trucada en curs</string>
    <string name="call_notification_screening_text">S\'està filtrant una trucada entrant</string>
    <string name="close_drawer">Tanca el menú de navegació</string>
    <string name="close_sheet">Tanca el full</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si Serveis de Google Play no està instal·lat al dispositiu.</string>
    <string name="common_google_play_services_install_title">Obtén Serveis de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitat de serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb Serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense Serveis de Google Play, que no és compatible amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense Serveis de Google Play, que s\'està actualitzant en aquest moment.</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió de Serveis de Google Play. S\'actualitzarà automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="default_error_message">L\'entrada no és vàlida</string>
    <string name="default_popup_window_title">Finestra emergent</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="in_progress">En curs</string>
    <string name="indeterminate">Marcat parcialment</string>
    <string name="m3c_bottom_sheet_collapse_description">Replega el full inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ignora el full inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ansa per arrossegar</string>
    <string name="m3c_bottom_sheet_expand_description">Desplega el full inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Full inferior</string>
    <string name="m3c_date_input_headline">Data introduïda</string>
    <string name="m3c_date_input_headline_description">Data introduïda: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La data no coincideix amb el patró esperat: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data no permesa: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">La data no es troba dins de l\'interval d\'anys esperat: %1$s-%2$s</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Cap</string>
    <string name="m3c_date_input_title">Selecciona la data</string>
    <string name="m3c_date_picker_headline">Data seleccionada</string>
    <string name="m3c_date_picker_headline_description">Selecció actual: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navega fins a l\'any %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Cap</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Desplaça\'t per mostrar els anys anteriors</string>
    <string name="m3c_date_picker_scroll_to_later_years">Desplaça\'t per mostrar els anys posteriors</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Canvia al mode d\'introducció de calendari</string>
    <string name="m3c_date_picker_switch_to_day_selection">Llisca per seleccionar un any o toca per tornar a seleccionar un dia</string>
    <string name="m3c_date_picker_switch_to_input_mode">Canvia al mode d\'introducció de text</string>
    <string name="m3c_date_picker_switch_to_next_month">Canvia al mes següent</string>
    <string name="m3c_date_picker_switch_to_previous_month">Canvia al mes anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Canvia a la selecció de l\'any</string>
    <string name="m3c_date_picker_title">Selecciona la data</string>
    <string name="m3c_date_picker_today_description">Avui</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selector d\'any visible</string>
    <string name="m3c_date_range_input_invalid_range_input">S\'ha introduït un interval de dates no vàlid</string>
    <string name="m3c_date_range_input_title">Introdueix les dates</string>
    <string name="m3c_date_range_picker_day_in_range">Dins de l\'interval</string>
    <string name="m3c_date_range_picker_end_headline">Data de finalització</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Desplaça\'t per mostrar el mes següent</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Desplaça\'t per mostrar el mes anterior</string>
    <string name="m3c_date_range_picker_start_headline">Data d\'inici</string>
    <string name="m3c_date_range_picker_title">Selecciona les dates</string>
    <string name="m3c_dialog">Quadre de diàleg</string>
    <string name="m3c_dropdown_menu_collapsed">S\'ha replegat</string>
    <string name="m3c_dropdown_menu_expanded">S\'ha desplegat</string>
    <string name="m3c_search_bar_search">Cerca</string>
    <string name="m3c_snackbar_dismiss">Ignora</string>
    <string name="m3c_suggestions_available">Suggeriments a continuació</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d hores</string>
    <string name="m3c_time_picker_hour_selection">Selecciona l\'hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d en punt</string>
    <string name="m3c_time_picker_hour_text_field">per a l\'hora</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Selecciona els minuts</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuts</string>
    <string name="m3c_time_picker_minute_text_field">per als minuts</string>
    <string name="m3c_time_picker_period_toggle_description">Selecciona AM o PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Mostra la descripció emergent</string>
    <string name="m3c_tooltip_pane_description">Descripció emergent</string>
    <string name="navigation_menu">Menú de navegació</string>
    <string name="not_selected">No seleccionat</string>
    <string name="off">Desactivat</string>
    <string name="on">Activat</string>
    <string name="range_end">Fi de l\'interval</string>
    <string name="range_start">Inici de l\'interval</string>
    <string name="search_menu_title">Cerca</string>
    <string name="selected">Seleccionat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Pestanya</string>
    <string name="template_percent">%1$d per cent</string>
    <string name="tooltip_description">descripció emergent</string>
    <string name="tooltip_label">mostra la descripció emergent</string>
</resources>
