<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="call_notification_answer_action">Antwoord</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Wys af</string>
    <string name="call_notification_hang_up_action">Lui af</string>
    <string name="call_notification_incoming_text">Inkomende oproep</string>
    <string name="call_notification_ongoing_text">Oproep aan die gang</string>
    <string name="call_notification_screening_text">Keur tans \'n inkomende oproep</string>
    <string name="close_drawer">Maak navigasiekieslys toe</string>
    <string name="close_sheet">Maak sigblad toe</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Opspringvenster</string>
    <string name="dropdown_menu">Aftrekkieslys</string>
    <string name="in_progress">Besig</string>
    <string name="indeterminate">Gedeeltelik gemerk</string>
    <string name="m3c_bottom_sheet_collapse_description">Vou onderste blad in</string>
    <string name="m3c_bottom_sheet_dismiss_description">Maak onderste blad toe</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Sleephandvatsel</string>
    <string name="m3c_bottom_sheet_expand_description">Vou onderste blad uit</string>
    <string name="m3c_bottom_sheet_pane_title">Onderste blad</string>
    <string name="m3c_date_input_headline">Datum wat ingevoer is</string>
    <string name="m3c_date_input_headline_description">Datum wat ingevoer is: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datum pas nie by die verwagte patroon nie: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datum word nie toegelaat nie: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum val buite verwagte jaardatumreeks %1$s-%2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Geen</string>
    <string name="m3c_date_input_title">Kies datum</string>
    <string name="m3c_date_picker_headline">Gekose datum</string>
    <string name="m3c_date_picker_headline_description">Huidige keuse: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Gaan na jaar %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Geen</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Rollees om vroeër jare te wys</string>
    <string name="m3c_date_picker_scroll_to_later_years">Rollees om later jare te wys</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Skakel oor na kalenderinvoermodus</string>
    <string name="m3c_date_picker_switch_to_day_selection">Swiep om ’n jaar te kies of tik om terug te skakel om ’n dag te kies</string>
    <string name="m3c_date_picker_switch_to_input_mode">Skakel oor na teksinvoermodus</string>
    <string name="m3c_date_picker_switch_to_next_month">Verander na volgende maand</string>
    <string name="m3c_date_picker_switch_to_previous_month">Verander na vorige maand</string>
    <string name="m3c_date_picker_switch_to_year_selection">Skakel oor na kies van ’n jaar</string>
    <string name="m3c_date_picker_title">Kies datum</string>
    <string name="m3c_date_picker_today_description">Vandag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Jaarkieser sigbaar</string>
    <string name="m3c_date_range_input_invalid_range_input">Ongeldige datumreeksinvoer</string>
    <string name="m3c_date_range_input_title">Voer datums in</string>
    <string name="m3c_date_range_picker_day_in_range">Binne datumreeks</string>
    <string name="m3c_date_range_picker_end_headline">Einddatum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Rollees om die volgende maand te wys</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Rollees om die vorige maand te wys</string>
    <string name="m3c_date_range_picker_start_headline">Begindatum</string>
    <string name="m3c_date_range_picker_title">Kies datums</string>
    <string name="m3c_dialog">Dialoog</string>
    <string name="m3c_dropdown_menu_collapsed">Ingevou</string>
    <string name="m3c_dropdown_menu_expanded">Uitgevou</string>
    <string name="m3c_search_bar_search">Soek</string>
    <string name="m3c_snackbar_dismiss">Maak toe</string>
    <string name="m3c_suggestions_available">Voorstelle hieronder</string>
    <string name="m3c_time_picker_am">vm.</string>
    <string name="m3c_time_picker_hour">Uur</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d uur</string>
    <string name="m3c_time_picker_hour_selection">Kies uur</string>
    <string name="m3c_time_picker_hour_suffix">%1$d uur</string>
    <string name="m3c_time_picker_hour_text_field">vir uur</string>
    <string name="m3c_time_picker_minute">Minute</string>
    <string name="m3c_time_picker_minute_selection">Kies minute</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minute</string>
    <string name="m3c_time_picker_minute_text_field">vir minute</string>
    <string name="m3c_time_picker_period_toggle_description">Kies vm. of nm.</string>
    <string name="m3c_time_picker_pm">nm.</string>
    <string name="m3c_tooltip_long_press_label">Wys nutswenk</string>
    <string name="m3c_tooltip_pane_description">Nutswenk</string>
    <string name="navigation_menu">Navigasiekieslys</string>
    <string name="not_selected">Nie gekies nie</string>
    <string name="off">Af</string>
    <string name="on">Aan</string>
    <string name="range_end">Eindgrens</string>
    <string name="range_start">Begingrens</string>
    <string name="search_menu_title">Soek</string>
    <string name="selected">Gekies</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Skakel oor</string>
    <string name="tab">Oortjie</string>
    <string name="template_percent">%1$d persent.</string>
    <string name="tooltip_description">nutswenk</string>
    <string name="tooltip_label">wys nutswenk</string>
</resources>
