<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ହୋମ୍ ପେଜ୍‌କୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
    <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
    <string name="abc_capital_off">ବନ୍ଦ</string>
    <string name="abc_capital_on">ଚାଲୁ ଅଛି</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ୍‌ କରନ୍ତୁ</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
    <string name="abc_searchview_description_search">ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ୍‌ ସର୍ଚ୍ଚ</string>
    <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ସେୟାର୍‌ କରନ୍ତୁ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ସହ ସେୟାର୍‍ କରନ୍ତୁ</string>
    <string name="abc_toolbar_collapse_description">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="call_notification_answer_action">ଉତ୍ତର ଦିଅନ୍ତୁ</string>
    <string name="call_notification_answer_video_action">ଭିଡିଓ</string>
    <string name="call_notification_decline_action">ଅଗ୍ରାହ୍ୟ କର</string>
    <string name="call_notification_hang_up_action">ସମାପ୍ତ କରନ୍ତୁ</string>
    <string name="call_notification_incoming_text">ଇନକମିଂ କଲ୍</string>
    <string name="call_notification_ongoing_text">ଚାଲିଥିବା କଲ୍</string>
    <string name="call_notification_screening_text">ଏକ ଇନକମିଂ କଲକୁ ସ୍କ୍ରିନ୍ କରୁଛି</string>
    <string name="close_drawer">ନାଭିଗେସନ୍ ମେନୁ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="close_sheet">ସିଟ୍ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_button">ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_text">ଆପଣ Google Play ସେବା ସକ୍ଷମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s କାମ କରିବ ନାହିଁ।</string>
    <string name="common_google_play_services_enable_title">Google Play ସେବାଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_button">ଇନ୍‍ଷ୍ଟଲ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ନାହିଁ।</string>
    <string name="common_google_play_services_install_title">Google Play ସେବାଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରନ୍ତୁ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା</string>
    <string name="common_google_play_services_notification_ticker">Google Play ସେବା ସମ୍ପର୍କିତ ସମସ୍ୟା</string>
    <string name="common_google_play_services_unknown_issue">%1$sର Google Play ସେବା ସହ ଏକ ସମସ୍ୟା ରହିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ କାମ କରେ ନାହିଁ।</string>
    <string name="common_google_play_services_update_button">ଅପଡେଟ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_update_text">ଆପଣ Google Play ସେବା ଅପଡେଟ୍‌ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s ଚାଲିବ ନାହିଁ।</string>
    <string name="common_google_play_services_update_title">Google Play ସେବାଗୁଡ଼ିକ ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_updating_text">Google Play ସେବାଗୁଡ଼ିକ ବିନା %1$s ଚାଲିବ ନାହିଁ, ଯେଉଁଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ ହେଉଛି।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ସେବାଗୁଡ଼ିକର ନୂତନ ଭର୍ସନ୍‌ ଆବଶ୍ୟକ। ଏହା ନିଜକୁ କିଛି ସମୟ ମଧ୍ୟରେ ଅପଡେଟ୍‌ କରିବ।</string>
    <string name="common_open_on_phone">ଫୋନ୍‌ରେ ଖୋଲନ୍ତୁ</string>
    <string name="common_signin_button_text">ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="common_signin_button_text_long">Google ସହ ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="default_error_message">ଅବୈଧ ଇନପୁଟ୍</string>
    <string name="default_popup_window_title">ପପ୍-ଅପ୍ ୱିଣ୍ଡୋ</string>
    <string name="dropdown_menu">ଡ୍ରପଡାଉନ ମେନୁ</string>
    <string name="in_progress">ଚାଲିଛି</string>
    <string name="indeterminate">ଆଶିଂକ ଭାବେ ଯାଞ୍ଚ କରାଯାଇଛି</string>
    <string name="m3c_bottom_sheet_collapse_description">ବଟମ ସିଟକୁ ସଙ୍କୁଚିତ କରନ୍ତୁ</string>
    <string name="m3c_bottom_sheet_dismiss_description">ବଟମ ସିଟକୁ ଖାରଜ କରନ୍ତୁ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ଡ୍ରାଗ ହେଣ୍ଡେଲ</string>
    <string name="m3c_bottom_sheet_expand_description">ବଟମ ସିଟକୁ ବିସ୍ତାର କରନ୍ତୁ</string>
    <string name="m3c_bottom_sheet_pane_title">ବଟମ ସିଟ</string>
    <string name="m3c_date_input_headline">ଲେଖାଯାଇଥିବା ତାରିଖ</string>
    <string name="m3c_date_input_headline_description">ଲେଖାଯାଇଥିବା ତାରିଖ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ଆଶା କରାଯାଉଥିବା ପାଟର୍ନ ସହ ତାରିଖ ମେଳ ହେଉନାହିଁ: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ତାରିଖକୁ ଅନୁମତି ଦିଆଯାଇନାହିଁ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ତାରିଖଟି ଆଶା କରାଯାଉଥିବା ବର୍ଷ ରେଞ୍ଜ %1$s - %2$sରୁ ବାହାରେ ଅଛି</string>
    <string name="m3c_date_input_label">ତାରିଖ</string>
    <string name="m3c_date_input_no_input_description">କିଛି ନାହିଁ</string>
    <string name="m3c_date_input_title">ତାରିଖ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_headline">ଚୟନିତ ତାରିଖ</string>
    <string name="m3c_date_picker_headline_description">ବର୍ତ୍ତମାନର ଚୟନ: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s ବର୍ଷକୁ ନାଭିଗେଟ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_no_selection_description">କିଛି ନାହିଁ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ପୂର୍ବ ବର୍ଷଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_scroll_to_later_years">ପର ବର୍ଷଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">କେଲେଣ୍ଡର ଇନପୁଟ ମୋଡକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_day_selection">ଏକ ବର୍ଷ ଚୟନ କରିବା ପାଇଁ ସ୍ୱାଇପ କରନ୍ତୁ କିମ୍ବା ଏକ ଦିନ ଚୟନ କରିବା ପାଇଁ ପୁଣି ସୁଇଚ କରିବାକୁ ଟାପ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_input_mode">ଟେକ୍ସଟ ଇନପୁଟ ମୋଡକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_next_month">ପରବର୍ତ୍ତୀ ମାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_previous_month">ପୂର୍ବବର୍ତ୍ତୀ ମାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_year_selection">ଏକ ବର୍ଷ ଚୟନ କରିବାକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_title">ତାରିଖ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_today_description">ଆଜି</string>
    <string name="m3c_date_picker_year_picker_pane_title">ବର୍ଷ ପିକର ଦେଖାଯାଉଛି</string>
    <string name="m3c_date_range_input_invalid_range_input">ଅବୈଧ ତାରିଖ ରେଞ୍ଜ ଇନପୁଟ</string>
    <string name="m3c_date_range_input_title">ତାରିଖଗୁଡ଼ିକ ଲେଖନ୍ତୁ</string>
    <string name="m3c_date_range_picker_day_in_range">ରେଞ୍ଜରେ ଅଛି</string>
    <string name="m3c_date_range_picker_end_headline">ଶେଷ ତାରିଖ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ପରବର୍ତ୍ତୀ ମାସ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ପୂର୍ବବର୍ତ୍ତୀ ମାସ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_range_picker_start_headline">ଆରମ୍ଭ ତାରିଖ</string>
    <string name="m3c_date_range_picker_title">ତାରିଖଗୁଡ଼ିକ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_dialog">ଡାଏଲଗ</string>
    <string name="m3c_dropdown_menu_collapsed">ସଙ୍କୁଚିତ କରାଯାଇଛି</string>
    <string name="m3c_dropdown_menu_expanded">ବିସ୍ତାର କରାଯାଇଛି</string>
    <string name="m3c_search_bar_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="m3c_snackbar_dismiss">ଖାରଜ କରନ୍ତୁ</string>
    <string name="m3c_suggestions_available">ପରାମର୍ଶ ତଳେ ଦିଆଯାଇଛି</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ଘଣ୍ଟା</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ଘଣ୍ଟା</string>
    <string name="m3c_time_picker_hour_selection">ଘଣ୍ଟା ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_time_picker_hour_suffix">%1$dଟା</string>
    <string name="m3c_time_picker_hour_text_field">ଘଣ୍ଟା ପାଇଁ</string>
    <string name="m3c_time_picker_minute">ମିନିଟ</string>
    <string name="m3c_time_picker_minute_selection">ମିନିଟ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d ମିନିଟ</string>
    <string name="m3c_time_picker_minute_text_field">ମିନିଟ ପାଇଁ</string>
    <string name="m3c_time_picker_period_toggle_description">AM କିମ୍ବା PM ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ଟୁଲଟିପ ଦେଖାନ୍ତୁ</string>
    <string name="m3c_tooltip_pane_description">ଟୁଲଟିପ</string>
    <string name="navigation_menu">ନାଭିଗେସନ୍ ମେନୁ</string>
    <string name="not_selected">ଚୟନ କରାଯାଇନାହିଁ</string>
    <string name="off">ବନ୍ଦ ଅଛି</string>
    <string name="on">ଚାଲୁ ଅଛି</string>
    <string name="range_end">ରେଞ୍ଜ ଶେଷ</string>
    <string name="range_start">ରେଞ୍ଜ ଆରମ୍ଭ</string>
    <string name="search_menu_title">ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="selected">ଚୟନିତ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ସ୍ୱିଚ କରନ୍ତୁ</string>
    <string name="tab">ଟାବ୍</string>
    <string name="template_percent">ଶତକଡ଼ା %1$d।</string>
    <string name="tooltip_description">ଟୁଲଟିପ</string>
    <string name="tooltip_label">ଟୁଲଟିପ ଦେଖାନ୍ତୁ</string>
</resources>
