<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="call_notification_answer_action">മറുപടി നൽകുക</string>
    <string name="call_notification_answer_video_action">വീഡിയോ</string>
    <string name="call_notification_decline_action">നിരസിക്കുക</string>
    <string name="call_notification_hang_up_action">കോൾ നിർത്തുക</string>
    <string name="call_notification_incoming_text">ഇൻകമിംഗ് കോൾ</string>
    <string name="call_notification_ongoing_text">സജീവമായ കോൾ</string>
    <string name="call_notification_screening_text">ഇൻകമിംഗ് കോൾ സ്‌ക്രീൻ ചെയ്യുന്നു</string>
    <string name="close_drawer">നാവിഗേഷൻ മെനു അടയ്‌ക്കുക</string>
    <string name="close_sheet">ഷീറ്റ് അടയ്ക്കുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="default_error_message">ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="default_popup_window_title">പോപ്പ്-അപ്പ് വിൻഡോ</string>
    <string name="dropdown_menu">ഡ്രോപ്പ്‌ഡൗൺ മെനു</string>
    <string name="in_progress">പുരോഗമിക്കുന്നു</string>
    <string name="indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="m3c_bottom_sheet_collapse_description">ബോട്ടം ഷീറ്റ് ചുരുക്കുക</string>
    <string name="m3c_bottom_sheet_dismiss_description">ബോട്ടം ഷീറ്റ് ഡിസ്മിസ് ചെയ്യുക</string>
    <string name="m3c_bottom_sheet_drag_handle_description">വലിച്ചിടുന്നതിനുള്ള ഹാൻഡിൽ</string>
    <string name="m3c_bottom_sheet_expand_description">ബോട്ടം ഷീറ്റ് വികസിപ്പിക്കുക</string>
    <string name="m3c_bottom_sheet_pane_title">ബോട്ടം ഷീറ്റ്</string>
    <string name="m3c_date_input_headline">നൽകിയ തീയതി</string>
    <string name="m3c_date_input_headline_description">നൽകിയ തീയതി: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">പ്രതീക്ഷിച്ച പാറ്റേണുമായി തീയതി പൊരുത്തപ്പെടുന്നില്ല: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">തീയതി അനുവദനീയമല്ല: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">പ്രതീക്ഷിക്കുന്ന കാലയളവിലെ വർഷമല്ല നൽകിയ തീയതിയുടേത് %1$s - %2$s</string>
    <string name="m3c_date_input_label">തീയതി</string>
    <string name="m3c_date_input_no_input_description">ഒന്നുമില്ല</string>
    <string name="m3c_date_input_title">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_date_picker_headline">തിരഞ്ഞെടുത്ത തീയതി</string>
    <string name="m3c_date_picker_headline_description">നിലവിലെ തിരഞ്ഞെടുപ്പ്: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s എന്ന വർഷത്തിലേക്ക് പോകുക</string>
    <string name="m3c_date_picker_no_selection_description">ഒന്നുമില്ല</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">മുൻ വർഷങ്ങൾ കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_picker_scroll_to_later_years">പിന്നീടുള്ള വർഷങ്ങൾ കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="m3c_date_picker_switch_to_day_selection">വർഷം തിരഞ്ഞെടുക്കാൻ സ്വൈപ്പ് ചെയ്യുക അല്ലെങ്കിൽ ദിവസം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് തിരികെ പോകാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="m3c_date_picker_switch_to_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="m3c_date_picker_switch_to_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="m3c_date_picker_switch_to_previous_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="m3c_date_picker_switch_to_year_selection">വർഷം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറുക</string>
    <string name="m3c_date_picker_title">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_date_picker_today_description">ഇന്ന്</string>
    <string name="m3c_date_picker_year_picker_pane_title">വർഷ പിക്കർ ദൃശ്യമാണ്</string>
    <string name="m3c_date_range_input_invalid_range_input">തീയതി ശ്രേണി ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="m3c_date_range_input_title">തീയതികൾ നൽകുക</string>
    <string name="m3c_date_range_picker_day_in_range">പരിധിയിൽ</string>
    <string name="m3c_date_range_picker_end_headline">അവസാനിക്കുന്ന തീയതി</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">അടുത്ത മാസം കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">മുമ്പത്തെ മാസം കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_range_picker_start_headline">ആരംഭിക്കുന്ന തീയതി</string>
    <string name="m3c_date_range_picker_title">തീയതികൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_dialog">ഡയലോഗ്</string>
    <string name="m3c_dropdown_menu_collapsed">ചുരുക്കിയത്</string>
    <string name="m3c_dropdown_menu_expanded">വിപുലീകരിച്ചത്</string>
    <string name="m3c_search_bar_search">തിരയുക</string>
    <string name="m3c_snackbar_dismiss">ഡിസ്‌മിസ് ചെയ്യുക</string>
    <string name="m3c_suggestions_available">നിദ്ദേശങ്ങൾ ചുവടെയുണ്ട്</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">മണിക്കൂർ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d മ.</string>
    <string name="m3c_time_picker_hour_selection">മണിക്കൂർ തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_time_picker_hour_suffix">%1$d മണി</string>
    <string name="m3c_time_picker_hour_text_field">മണിക്കൂർ നേരത്തേക്ക്</string>
    <string name="m3c_time_picker_minute">മിനിറ്റ്</string>
    <string name="m3c_time_picker_minute_selection">മിനിറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_time_picker_minute_suffix">%1$d മിനിറ്റ്</string>
    <string name="m3c_time_picker_minute_text_field">മിനിറ്റ് നേരത്തേക്ക്</string>
    <string name="m3c_time_picker_period_toggle_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ടൂൾടിപ്പ് കാണിക്കുക</string>
    <string name="m3c_tooltip_pane_description">ടൂൾടിപ്പ്</string>
    <string name="navigation_menu">നാവിഗേഷൻ മെനു</string>
    <string name="not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="off">ഓഫാണ്</string>
    <string name="on">ഓണാണ്</string>
    <string name="range_end">ശ്രേണിയുടെ അവസാനം</string>
    <string name="range_start">ശ്രേണിയുടെ ആരംഭം</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="selected">തിരഞ്ഞെടുത്തു</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">മാറുക</string>
    <string name="tab">ടാബ്</string>
    <string name="template_percent">%1$d ശതമാനം.</string>
    <string name="tooltip_description">ടൂൾടിപ്പ്</string>
    <string name="tooltip_label">ടൂൾടിപ്പ് കാണിക്കുക</string>
</resources>
