<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z:</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="call_notification_answer_action">Sprejmi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Zavrni</string>
    <string name="call_notification_hang_up_action">Prekini klic</string>
    <string name="call_notification_incoming_text">Dohodni klic</string>
    <string name="call_notification_ongoing_text">Aktivni klic</string>
    <string name="call_notification_screening_text">Preverjanje dohodnega klica</string>
    <string name="close_drawer">Zapri meni za krmarjenje</string>
    <string name="close_sheet">Zapri list</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z računom Google</string>
    <string name="default_error_message">Neveljaven vnos</string>
    <string name="default_popup_window_title">Pojavno okno</string>
    <string name="dropdown_menu">Spustni meni</string>
    <string name="in_progress">Poteka</string>
    <string name="indeterminate">Delno potrjeno</string>
    <string name="m3c_bottom_sheet_collapse_description">Strnitev razdelka na dnu zaslona</string>
    <string name="m3c_bottom_sheet_dismiss_description">Opustitev razdelka na dnu zaslona</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ročica za vlečenje</string>
    <string name="m3c_bottom_sheet_expand_description">Razširitev razdelka na dnu zaslona</string>
    <string name="m3c_bottom_sheet_pane_title">Razdelek na dnu zaslona</string>
    <string name="m3c_date_input_headline">Vneseni datum</string>
    <string name="m3c_date_input_headline_description">Vneseni datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datum se ne ujema s pričakovanim vzorcem: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Oblika datuma ni dovoljena: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum je zunaj pričakovanega razpona let %1$s–%2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Brez</string>
    <string name="m3c_date_input_title">Izbira datuma</string>
    <string name="m3c_date_picker_headline">Izbrani datum</string>
    <string name="m3c_date_picker_headline_description">Trenutna izbira: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Pomik na leto %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Brez</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Pomaknite se za prikaz zgodnejših let.</string>
    <string name="m3c_date_picker_scroll_to_later_years">Pomaknite se za prikaz poznejših let.</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Preklop na način vnosa v koledar</string>
    <string name="m3c_date_picker_switch_to_day_selection">Povlecite, da izberete leto, ali se dotaknite, da preklopite nazaj na izbiranje dneva.</string>
    <string name="m3c_date_picker_switch_to_input_mode">Preklop na način vnosa besedila</string>
    <string name="m3c_date_picker_switch_to_next_month">Spremeni na naslednji mesec</string>
    <string name="m3c_date_picker_switch_to_previous_month">Spremeni na prejšnji mesec</string>
    <string name="m3c_date_picker_switch_to_year_selection">Preklopi na izbiro leta</string>
    <string name="m3c_date_picker_title">Izbira datuma</string>
    <string name="m3c_date_picker_today_description">Danes</string>
    <string name="m3c_date_picker_year_picker_pane_title">Izbirnik leta je viden</string>
    <string name="m3c_date_range_input_invalid_range_input">Neveljaven vnos obdobja.</string>
    <string name="m3c_date_range_input_title">Vnesite datume</string>
    <string name="m3c_date_range_picker_day_in_range">Znotraj obdobja</string>
    <string name="m3c_date_range_picker_end_headline">Končni datum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Pomaknite se za prikaz naslednjega meseca.</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Pomaknite se za prikaz prejšnjega meseca.</string>
    <string name="m3c_date_range_picker_start_headline">Začetni datum</string>
    <string name="m3c_date_range_picker_title">Izberite datume</string>
    <string name="m3c_dialog">Pogovorno okno</string>
    <string name="m3c_dropdown_menu_collapsed">Strnjeno</string>
    <string name="m3c_dropdown_menu_expanded">Razširjeno</string>
    <string name="m3c_search_bar_search">Iskanje</string>
    <string name="m3c_snackbar_dismiss">Opusti</string>
    <string name="m3c_suggestions_available">Predlogi so spodaj</string>
    <string name="m3c_time_picker_am">dop.</string>
    <string name="m3c_time_picker_hour">Ura</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_selection">Izbira ure</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">za uro</string>
    <string name="m3c_time_picker_minute">Minuta</string>
    <string name="m3c_time_picker_minute_selection">Izbira minut</string>
    <string name="m3c_time_picker_minute_suffix">%1$d min</string>
    <string name="m3c_time_picker_minute_text_field">za minute</string>
    <string name="m3c_time_picker_period_toggle_description">Izberite dopoldanski ali popoldanski čas.</string>
    <string name="m3c_time_picker_pm">pop.</string>
    <string name="m3c_tooltip_long_press_label">Pokaži opis orodja</string>
    <string name="m3c_tooltip_pane_description">Opis orodja</string>
    <string name="navigation_menu">Meni za krmarjenje</string>
    <string name="not_selected">Ni izbrano</string>
    <string name="off">Izklopljeno</string>
    <string name="on">Vklopljeno</string>
    <string name="range_end">Konec razpona</string>
    <string name="range_start">Začetek razpona</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="selected">Izbrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Stikalo</string>
    <string name="tab">Zavihek</string>
    <string name="template_percent">%1$d odstotkov</string>
    <string name="tooltip_description">opis orodja</string>
    <string name="tooltip_label">pokaži opis orodja</string>
</resources>
